t v 1, 74-44 HEGYRA 249Ι .

’ nam qus 4441144144 1417141444 44 4774714841, parum mi
446411.
sed quid 14144 est? LIA. Μ4714444444144 fssium 471 14
Am hilum.
4 BA. Quis id 4111 LA. SocniA). BA. Men? LA. ’.14 ipsam:
4114114441 41714411 suam, 748
44 4444444444 ob eam rem 41474 441411, 44144 qui 441,
exstinguere. BA. Ah.. 744
1e LA. Sine dicam: 11417444 prius quam 714411, uestrum
amorem pertuli. 744
mAne: nondum 411474 71141 171 quod 14 46141. hic 4444
ux6rem habeb:
44 quaere 4114441111 firmiorem 47414444, dum tibi tempus eet:
44144 neque ille 144 animo 6411 aetatem, neque pol 1414
441714 tibi. 747
44 BA. ss scirem 411471, qu1‘ firmare meam apud uos 4444644
fidem 744
44 44441144 quam 1714 iurandum: id 4611144444 1111, 17441144,
segregatum habuisse, uxorem 41 714411, 4744 Ρ47441411414.
LA. Le'pida 44. 4471 sein, 44171 4414 potius 467144 facias?
BA. Quid? 44714.
LA. 11414 471 7774114764 14414144 atque 141441441444471444
item
pdllieeare 11114. exple animum 414 16444 144 erimine
expedj. 744
eo BA. 11141444, 44471441,416444141144414644444414,
haud 1444461, 4414,
711 de 1411 447144 nuptae mtssieri 44 ostenderet.

4471 4414 4444 14144 fama gaetum 4444441447 14474,
nec leuiorem 46114, quibus 441 minume aequom, eum
uide'rier
inmerito: nam 74641144 de me 441, qued queam 1111 41

e6mm0dem. 744

744 hane uxorem hane ΙΙ 746 tempus consulendi 441 A
747 neque po 14 eedem 1414 44144 (14144 441414) ΙΙ 750 411471
41 scirem ss 757 me segregatum ΙΙ 753 quid 414 44714 ss 754 idem A

 

