PROLOGVS

Nequoi sit uestrum mirum , quor partis seni

podta dederit, quud 11111 adulescentium,

id primum dicam, deinde quod ueni doquar. 3
1111111111 1111 udluit me, 111 prdlogum: 11
nostrum iudicium fecit, me 11111111] dedit,

si hic 111111 tuntum pdterit 1 facundia,

quantum ssiu potuit cdgitare cdmmode‚

qui 1111111111 hanc scripsit, quam dicturus sum 15
111111 qu6d rumores 11111111111111111111111, ·

11111111 1111111111111111 Graecus, dum facit

puucds Latinas: 11111111 id esse hic 1161 negat,

neque 11 pigere 11 deinde facturum autumat.

1111111 bonorum exemplum, quo exempld sibi 20
lice're id fucere qu6d illi 1111111111 putat.

tum quud 1111111111 uetus poeta dictitat,

repente ud studium hunc se 1111111111111111111111,
amicum ingenio 11111111,1111111111111 suu:

’ arbitrium uostrum, 161111 111111111111 11

11111111, qua re 111111 omnis 111 uolo,

ne plus iniquom pdssit quum aequom 111111.

facite adqui sitis: (1111 crescendi 11111111,

duplex quae ex argumento 11111 111 simplici. 6
1111111111 ostendi et quae esset: nunc qui scripserit

et quoia Graeca sit, ni partem maxumum

existumarem scire uestrum, id dicerem.
nunc quam ob rem 1111 pertis didicerim paucis dabo. 10

13 si] sed ΙΙ 18 1111111111111111 (id esse 1111111111
26 omnes 111 oratos 11

 

