III 1, 'le-m HAVTON TIMORVMENOS ’13

neque id putabit pre'uom an rectum sit: petet. 481
11116111 perire 11 ipsum non poteris peti.
dere denegaris? 11111 ed illud ilico,
qui 1111111111 apud 11 sc ualere sentiet:
10 abitrirnm 11 ebe 11 1111 11100 1111111111111.
ΜΕ. Videre 11111 etque 1111111 111 111 dicere. 410
GH. Somnum he'rcle ego hec nocte 6111111101 uidi 111111,
dnm id quaero, 1111 qui filium restituerem.
Mn. Cedo 1161111111 porro te‘ igem 010 111 facies,
hremes.
11οΗ. Ρ1111111 sum. Mn. Scin quid nunc fecere 16 uolo?
0111111. Mn. Qucd sensisti 11161 me incipere 1111111, 411
id 111 maturent fecere: cupio 1111 dere
(1110111611, cupio ipsum iem 11111111. GH. Operem dabo.
paulum 1160 negoii mi chetei: Simus 11 01110 ’
eo uicini nostri hie embigunt de finibus:
me cepere arbitrum: 1110 ec dicem, 111 dixeram 500
opernm daturum me, h6die non posse eie dere.
continuo hic adsum. Mn. 111 quagec. - di 1101111111
111111
itan c6mpcretem 1111 h6minum naturam emnium,
11111111 111 melius uideant 11 111111ᾱί01111
quem 11111 en 10 fic, quic in 11 nostre 1111 gcridic 101
snmus praepediti nimio 1111 ecgriiidine‘?
hic mihi nunc quanio plns sepit quam egomet mihi! -
GH. 111111111111, 01161111 operam 111 tibi darem.
100 Syrus 111 prendendus iique adhortandis mihi.
erne nescio quis e‘xit: concede hinc domum, 110
1111111111 1111111161 congruere sentient.

-...--—-.

smvs omme
SERVOS SENEX

SY. Η1011111 circumcirca: inueniundum 11 temen, 1112
argentum intendenda in 1111111111 11111011.

493 Chreme i poet 1. 497 1110011101 ce. 509-511 [Ι
1021111110 ΙΙ 112 111111111111111 (111) ΙΙ

 

