138 EVNVGHVS IV 4, 37—53

credis huie quod (111111 PY. Quid 1111 credam? 111
ipsa 11111111. 705
PH. 06neede 1111111 hue panilulum: audin? 1111111 nune
paulam: 111 111.
diadum 1111 rursum, Ohae'rea 1111111 uestem (11111111
tibi?
40 DO. Factum. PH. 111 1111111 1111111111 DO. Factum. PH.
111 pre 11 hue (11(1111111111 DO. 111.
PH Ieppie er magne, 6h seelestam atque 1111111111 ho-

minem! ΡῩ.1711 mihi:
1111111 nune non 111111 noe indsgnia 11111111 modis? 111

ΡΗ. Mirum ni 111 111111 (1111(1111111111. quid agam
neseio

111111 negato 1111111111. possumne ego hodie 11111111- ¹

4⁵ uerum? (1111111111 1111111111181111611111111 DO. Nom PH.
11111 malo fateri, 1111111161111111811111 modo 111111όά1
111 me. DO. 011111111811111,Ρ1111(1111. ΡΗ. I 111111
1111111111. . 111
DO. 0111. ΡΗ. 11111111111111111111111111 qu6 mode
abeam 1111111.
1111111111,11(]111(11111 111 me 11111 1111111,1111)1111,111(11-
ωΡῩ. Parmenonis 11111 1111811111 hane techinam quam
DOR. Sse 111. PY. 11111111111111Ν111 hodie, parem ubi
referam gratiam.
111 nune quid faciendum censes, D6rias'? DOR. De
11111 rogas 720
uirgine? ΡΥ, 1111111111 praedicemne 1111111111 DOR.
Tu pol, 11 sapie,

70611111111111]111(11 ΙΙ paulum] paululum fl 710 indignis
noa 1111 inrisas [Ι 711 11111111 (11111 ΙΙ 7161111111111111111
718 1111111111 721 taceamne an praedicem ss

 

