METRA HVIVS FABVLAE HAEO SVNT

V. lad 174 iambici senarii

- 175 177 trochaici octonarii

· 176 = 179 trochaici septenarii
- 178 trochaicus quaternarius catalecticus
- 180 66 186 iambici octonarii

· 187 trochaicus septenarius

· 188 66 241 iambici octonarii

- 242 66 256 trochaici septenarii
- 257 66 264 iambici octonarii

· 265 66 311 iambici senarii

- 312 66 339 trochaici septenarii
· 340 66 380 iambici senarii

· 381 66 397 trochaici septenarii¹
· 338 66 404 iambici octonarii

- 405 66 561 iambici senarii

- 562 ct 563 = 568 et 568 trochaici octonarii
· 564 = 570 trochaici septenarii
- 565 = 571 iambici octonarii

- 566 iambicus quaternarius
· 567 = 572 trochaici octonarii
- 573 trochaicus septenarius

- 574 trochaicus octonarius

- 575 trochaicus septenarius κ
- 576 66 578 iambici octonarii

- 578 trochaicus septenarius

- 580 66 582 trochaici octonarii
- 583 et 584 trochaici septenarii
· 585 66 588 iambici octonarii
- 580 iambicus quaternarius

 

