11, 11-11 1111111 115

Du. hiem 1611111 ‘t ille 11 defendendam 1111111 adest:
quom 111111,1111 11111111111111111 operas 11111111.
(111. Probe h6rum 11111 inpnidens depinxit senex
DE 1111 ni 11111 111 essent, cum 1111 haudst 11,1111
Ρ11111111.
11ΡΗ. Si 111, 111111, culpam ut 1111 tipho in 11 11-
11111111, 110
ex qu6 11 minus rei f6ret 111 1111111111111111,
111 11111111 dico quin quod meritus sit 111111
sed' s1quis forte m6lit 111 fretus 111
insidias nostree f6cit 1111111111111

11 ac 11111,11111111111111111111111111, 111 ἦ ,

qui ssc‘pe propter inuidiam adimunt diuiti
111 pr6pter misericdrdism addunt pauperi?
(11111111111110111111, cr6derem 1111111111 loqui.
DE. An quisquam iudex 111, qui possit n6scere

1111111111,11111111111111111 1111111111111,180
111 11 1111 fecit? PH. Functus 1111111111111111
officium liberulis: postquam 1111111111
1111111111,1ο1 potuit c6gitate pr6loqui:
ita sumtum timidum subito stupefecit pudor ’

1111111111 111111. sed cesso adire quam primum

senem? 285

111, 1111111 1110111111111111 gaudee DE. Oh,
bone 111111, salue, c61umen 1111 1111111111,
quoi c6mmenduui 1111111 hinc 1111111 meum.

. GE. Iam dudum'te 1111111111 accusare 111111

co 111111111, 11 me horunc 11111111 111111111111111.100
1110111111 tatutis 1111111111
neque t6stim0ni 1111111111. 1111Μ111οό11111.
11111111 inprudens 11111111111111111ἐ sino

11 11 seruos. 111111 11 cogna test m6xume, 295
111 fuit 1111111 11111111, 11111 quod 111 iubet,

dd 28(4dpiul))i''t0 stupefecit] ibi stupefecit (obstupefecit) 1 294 do]
a 1 s 1

 

