11111-11 1111111111 141

nem 11111 1111, quam msses 1 me 11 nune ereptdm uenit.
151111 111, cistellam, Py'thies, dome e'efer eum monu-
me'ntis.
CH. Viden tu sslum, Τ11111, PY. Vbi sitast? Τ11. 11
risco: odiosa 111111.
CH. 1111111111111111111111 quantes edpias adddeere? 111
11111. ..ΤΗ Num formidulosus 1111111111, 111 homo?
OH Apage s1s:
egon formiduldsus‘? nemost 1161111111 qui 11111111111111.Ι
20 ΤΗ. ltquiita etopus 1οΗ Ah, 1111111 qualem td me
esse 1111111111 1111111111.
ΤΗ. [mmo hoe 11111111 quicum 111 tibist, 1111311-
nus est,
1111111 potens quam 111, minus notus, minus 1111111111
1111111111160
0111111111.11111111111111 1611111 stultum
admittere est.
11111 ego nos prospseere quam hune 11111111 accepta
11111111.
11111 abi atque obsera dstium intus, (11111 ego 1111111111-
11111 sd forum:

udlo ego adesse hie 1111111111 111111 in turba 1111.

GH Melius est. ΤΗ. TlllssittldanllH. 1111111111. ΤΗ.

Nss opus est 11111011111111. 111

111111οά1 die, 11111111 esse 11111111111 1111 paruam

1111111111, mine 111111111ἕ111ἔ1ῃ1111111111 PY. Adsdnt.
. ape.

1ο s1‘ uim 111111, 1'11 ius dueite hdminem: intellextfn‘?
ΤΗ. lese 111111 haee OpIrIdesldllllledieas. CH. 1111111.

ΤΗ. Attolle pdlh'um.
perii: huie ipsist dp?ar <,1,111111, quem defensore}

 

