ue, 1-11 ¹ 1111111111

. nevos 1111111111 1111111111
suevos 11111111111111111

DA D1' boni, bom' quid porto! se‘d ubi inueniamIH
Pe‘tmphilum,
111 metum in quo 1111111 111 adimam etque expleam
animum gaudio?
CH. 11111111111111116 1111111 PA. 1111111111116111111111
haee 111111111111111. 340
DA. quem ego nune erede, e1‘ iem 1111111111 11111 paretes
nuptias,
sCH. Audin 111 illum? DA 11110 me oppido 6111111-
matum quaerere,
1111 ubi quaeram 1111 qu6 nune primum intendam?
ι OH. Cessas Adloqui?
DA Hebeo. PA. Daue, ades, resiste. DA. Qus homost,
qui me..? 0P6mphile,
11 speum quaero. euge 60harine: umbo 6pp0rtune:
u61u010. 345
PA. D6ue, perii. DA 1111111111 hoe audi. PA. Interii.
DA. Quid 11111111 seio.
ιο GH. Me‘a (111111111111111111111111111101111111. DA. 111
11111111 seio,
ru. Nuptiae ms 111. 1111 sse} 11. sose .. 111.
Optundis, 11111 1111111111ςοῖ
111 id peues, ne (111111 illam: 1111111111, 1111111111. GH.
111111 tenes.
PA. 111111 ipsum DA. Atque 111111 ipsum 1111 peri-
elist: me uide. 350
PA Obsecro te, que'rm primum hoe me 1111111 miserum
metu. DA. Em,
1511111101 uxorem 1111111111 (1111111011111111. PA. Qui
11111 DA. Seio,
11101 pater modo 1116 prehendit: 11111111 ee uxorem dare ¹
h6dr'e, 111111 elie 11111111 quee nune 11611 111 1111111111 loeus.

< 3q9 diqifques ne (1111111111 ΙΙ assuetissimum dare Ι hodie
sese 0 e

'l'm 1111111 ο,οοοθιι.(11·1111.ι suu 2

 

