uvrvcrrvs 111, 1-27

rmso GNATHO mmo
MILES PARASITVS SERVOS

1111 ΤΗ. Magnas uero agere gratias Thais mihi?
GN. Ingentis. ΤΗ. Α11111,10610011 GN. Non 10111
ips6 quidem
110116 quam abs 10 datum esse: id uero 06110
triumphas. ΡΑ. Ηο0 prouiso 11 ubi tempus 0101,
1101600111. sed eccum militem. ’1111101101601011111305
profecte, ut graia mihi 01111 quae facio 6101110.
GN. Α106111 hercle animum. ΤΗ, Ver rex semper
maxumas
mihi agebat quidquid feceram, 01110 1161111011.
GN. Lab6re alieno magno pariam gleriam
10 uerbis saepe in se transmouet qui habet salem3 400
quod intest. ΤΗ. Habes, (111. lire} 108 essrigotin oculis
. 0 ce.

, GN. gessere? ΤΗ.170111110161010011111011101610111111, “
consilia. GN. Mirum. ΤΗ. Tum sicubi eum 06110100
hominum 0111 negoti siquando 0111110610101,

15 requiescere ubi 10101101, quasi . . nosiin‘? GN. Scio: 405
quasi ubi illam exspueret miseripm 01 01111116 , ΤΗ.

erres.
tum 1116 conuiuam s6lum abducebat sibi. GN. Hui, ³
regem ‹ssegantem 1161100. ΤΗ. Immo sic homost:
perpaucorum hominumst. GN. immo nullorum, 61-
bitror

ro si 16011111 111111. ΤΗ. inuidere omnes rriihi, 410

mordere clanculum5 e‘go non flocci pe‘ndere.
1111 inuidere misere, uerum umis 10111011
inpense, elephantis quem [udicis praefeceras.
is ubi 1110100100 magis 001, ‘quaeso' inquam ‘Strata
· 1100106010101,01101101)601111ρο1111111 in 1161110οῬ 415

GN. Pulcre mehercle istuc dictumst sapienter. papae,
iugularas hominem. quid ille? ΤΗ. Mutus ilice.

409 hominum ΙΙ

 

