190 ΡΗΟΒΜΙΟ Ν 1, 11-1, 17

pater 1161111. sed quid p6rtimui 11111111 belua?

ssssmffl 0111ῗέ111 011ζὲ1ᾶέζέἓῖἒὲῗῇ dm?
petam hl‘no unde a primo institi: 11111111, sat est3
15 si ab e6 nil fiet, tum 1111111 adoriar hdspitem. 605

mmo affl cunms DEMIPHO
ADVLESCENS slfflvos SENES DVO

IV 3 AN. Exspe‘oto quam mox r6cipiat ses& Geta. ’

sed patruom uideo 111111 patre astantem. e1‘ milri,
quam tsmeO, aduentu· 11111111 quo inpellait patrem!
GE. 1111111111, 0 1161111 (1111111111. CH. 811116,

1611111111 saluom 1161111111. ΘΙ0118011110. GE. Quid
11111111 aduenienti, 111111110111111Ι111ΠῬΟΗ. 0011111ύὲ110.
GE. Ita. de Antiphone 1111ιὸ111 quae facta? OH. .
GE. Tun dixeras huie? facinuffignfim, Chremes, ἶ
sic circumiri! CH. Id eum h6e agebam e6mmodum.

10 GE. Nam hercle §go quoque idsgffigm agitans 1111ιέ1151
ΐέὁώῤ1111111111111111111110111 ffeffl'dfifiiffl

' ' Ι ι 7
Ἰ mihi Ph6rmio. ΟΗ.(111Ρ1ό111111ῃ11111111111111..

GE. 1111111111111,111 eius ffimpssalrissmseszssffintiam.

11 prendo h6minem solum: ‘qu6r pon' inquam, ‘Ph6r-
uides, internos sic haec 1111111111 111111 bona 62⁰
ut 06mponamus grdtia quam 111111 mala?

604 institi is si 1111111111 (institui siis) u 609 1111101111-
1101ᾼ111111110111111ω 'bo hosce ο noster) ΙΙ

 

