11 a, rr-ae , EVNVOHVS . 121

nisi nune, quom minume 1111111 minumeque epus fuit.
eho, n6nne hoe monstri similest? ¹quid ais? PA.
GH. Continuo adcurrit {ng 111 Θ11111 longe quidem, 335
interimor, 1111111111, labiis demisere, gemens:

4⁵ ‘heus heus, tibi diue, Chaerea’ inquit. re‘stiti.

‘m (111Ῐά ⁶8⁰ te uolebam? “die'’ ‘eras e'st mihi ⁸

iudicium? “quid tum?'' ‘ut dssigenter nunties
patri, aduocatus 11111111 esse ut meminerit? 340
dum haee dieit, 1111111611. rogo numquid uelit.
5⁰ ‘reete' inquit. abeo. quom hue respicio ad uirginem,
illa sese interea 1611101111 hue 1116111111
in hane 16111111 plateam. PA. Mirum ni hane dicit,
modo
huie quae datast done. CH. hue quom adueni0,
, nulla erat. 111
ΡΑ. Comites secuti sessieet sunt uirginem?
aa GH. Verum: parasitus eum 1111111. 1111111111.
1111111111111111111111111. GH. Aiias re's agia.
PA. Istue ago equidem. GH. N6stin quae sit? die mihi,
uidistin‘? PA. Vidi, n6ui: seio quo abducta 111. 350
GH Eho, Parmeno mi, n6sti11 11 seis ribi siet?
1 ΡΑ. Hue deductast 11 meretricem Tha'i'dem: ei 1116
datast.
GH Quis is est tam potens 'eum tanto munere hoe?
ιΡΑ. Miles Thraso,
Phaedriae riualis. GH. Duras 1111111 partis praedicar.
ΡΑ. imme 1111111εοί111 quod donum huie 1610 eontra
16111111, 315
magis id dieas, OH. Qu6dnam quaese hercle? ΡΑ.
Eunuchum. GH. Hlumnetbseero
ra inhonestum hominem, quem mercatus e‘st heri, senem
mulierem?

ΡΑ, istum ipsum. CH(i Nimfirum homo quatietur eum
0110 oras.

349 mihi 1111356 tum 1111111318 quatietur certe eum t

 

