111, 1-11 ⁴ 1111111101

111010 Dum
SENES DVO

Ml. Ibo, sslis dicam millam esse 111 nobis moram. IV?

DE. Sed eccum spsum. te ium dudum quaero, Micio, 720

ΜΙ. Quidut‘um? DE. Fero alia fla'gitia ad te ing6ntia

10111 1111110 111101061111. ΜΙ. Ecce 1111161111 ΒΕ. Noua,
ucapitulia. ΜΙ. 0110 ium! DE. Plffitstziss qui 1111 sl‘t.

. 010.

DE. Ο ε111116,111 710 01611111 me s6mnias 724

agere: h6c peccatum in uirginemst ciue‘m. ΜΙ. Soio. ·

DE. Eho, scis et patere? ΜΙ. Quid 111 patiar? DE.ch

non ultimas? non instnis? 11Π. 1111111 DE. Malim
qm em.
10 puer 11611111. ΜΙ. Di bene u6rtant1 DE. Virgo 1111111
habet.
ΜΙ. Audiui. DE. Et ducenda indotatast. MI. Scssicet.
DE. Quid 1111110 futurumst? 11]. 111 {anim quod res
ssa ertt 730
1111101110 transferetur uirgo. ΒΕ.Ρο Iuppiter,
11160111 pacto 0p6rtet? MI. Quid faciam simplius?
1⁵ DE. Quid fucus?- si 11011 etipse 10 tibi istuc dolet,
1111101610 certe 0111161111ιὶ1. ΜΙ. Quin iam uirginem
desp6ndi, res oomptsitast, fiunt nuptiae, 735
dempsi metum omnem: haec mtgis sunt hominis.
DE. 0610111111
plauit tibi factum‚M1‘0i0? ΜΙ. Non, s1' queam
1111111616. nunc quom 1161101110, aequo anim6 fero.
ita ultast hominum, qutisi quom ludas te‘sseris:
si illud quod maxume 6pus est iactu 11611 cadit, 740
illud quod cecidit f6rte‚ id arte ut 06rrigau
DE. 0011601011 n‘empe tua trte uiginti minue
11 pro 01611111 00116101 quae quantum potest

733 eapse] ipsa. ΙΙ

 

