12, 11-111 nVchHvs 113¹

(1111111111111, ne 1111111 1111111 praeripiet 11111.

ΤΗ. Ego id 11111101 PH. Quid 11 ergo 11111 sollicitet? eedo.
num 16111 ille d6na 1111 1111111111 meam
benigninetem sensisti in 11 1111111111

1111011111 nbi mi 11111 enpere 11 ex Aethsopie 165
1111111111111,1111’1111 rebus 6mnibus
qneesfui‘? porro enmiehnm dixti 11111 11,
qnia. selae 11111111 111 reginae: repperi,

11111 mines uiginti pro ambobns dedi.

1 contemptus ebs 1111111111 haee habui in memoria: 110
ob hae‘e 11111 111111 spernor! ΤΗἸ 1111111111,Ρ1111’1111“1
quamquam sslam cupio 1111111111 etque 1111111111101
1111111 posse 1111111111 11111111111111
potins quam 11 11111111111111111111, faeiem 11 11111111.

15 PH. Vtinam 11111 uerbum ex 11111110 1111111111111 171
‘potins quam 11 inimicum 1111111111 1111111 crederem
11111111 diei, quiduis possem perpeti.

PA. 11111111111111110 uerbo que'nn 11101
ΤΗ. Ego n6n ex animo 11111111 dieo? 1111111010

10011111 16111111 a me te'ndem, quin perfeceris? 180
ego inpetrare ne‘queo hoe ebs 11, 11111011
1111111111011111111111111. PH. Siquidem 1111101111 ,
nemim ne 111111 1111 uiginti dies, '

ΤΗ. Profecto non plus 11111011 111.. PH. ‘Aue' nss
moror. .

105 ΤΗ. 1101111111 hoe 111010 11111 11 exorem. PH. Ses— -
faciendumst (1161111. ΤΗ. Merito 11 111111ῗῂΒό111 111115.
PH. Rus 1'b0: ibi hoe me 1111111110 biduom.
infecere certumst: m6s gerundust 1111111.

11, Ρ111111110, hue fae 1111 adducentur. ΡΑ.Μ11111111.-

110 PH. 1111101 biduom, mea 111111, nale. (11111. Μ1Ρ1111-

, la, 190
11 tn: numquid uis 111111 ΡΗ. Egone qu1'd uelim?

163 num ubi (nuncubi) ΙΙ 168 11 (his) 11 170 tamen eon·
temptns abs 1111178 11111111

Terentia· 11. Fleckeisen. nd. 11. 8

 

