111, 1-11 γ1111111111

ΡῩΤΗΙΑΒ DORIAS PHAEDRIA
ANGHLAH DVAE ADVLESCENS

, PY. Vbi ego illum 1111116111111 misera atque snpium 1V3
inueniam? 11111111 quaeram?
h6oine 11111 audax fa‘einus facere 1111 misum! DO.
Perii. PH. Hoc quid 111 uereor.
PY. quin 1111111 1111111111] scelus, postquam 11111111111

Δ mrginem, 145
uestem 6111111111 11111111 discidit, 111111 ipse‘tm capillo
1611111111.

1 PH. Hem! PY. qul‘ 1111111 si (111111 mihi,
111 ego anguibus facile ssli in 1111111 1111111111 1111111111
PH. Hic ne‘scio quid pr0f6ct0 absente n6bis 1111111111
domi.
adl'bo. quid 1111111 111ῗί festinas? 1111 quem quaeris,
‘thias? 111
PY. Ehem Pha6driay, ego quem quae'ram? abi hinc
loquo dignu's 111111 dom's 11111 11111 l6pidis. PH. Quid
istuc 111 nei?
PY. Rogas me? eunuchum qu6m dedisti n6bis quas
11111111 dedit!
11111111 1111 dono 1111111111111 uirginem 1111111111. PH.
11111111
PY. P6rii. ΡΗ.Τ11111111’1111’1. PY. Vtinam sse 11111 qui
mihi 111111 uolunt. DO. Au, 111
61111111, mea Pythiae, quid 1111111111] 1111111111 fuit?
15 PH. 1111111111 qui 11111111111 11111111111111111 PY.
Hgo illum ne‘scio
qui fflerit: hoc 1111111111 111 ipsa 11111111.
uirgo ipsa 1111111111 ne‘que, quom rogim, qu1'd 111
11111111111.
ille 11111111 bonus uir misquam adparet. 1111111 hoc
misera 1111111111, 111

654 uirginem quam erae dono dederat 11111111

 

