V 2 35- 65 EVNYCHVS 147

aa mal6 principio m6gna familiaritas
1011111111.(111(1111101111111111 uoluit deus? 876 .
ΤΗ. Equid6m pol' 11 cam partem accipioque et uolo.

CH. 1111110111 quaeso. unumhoc 11110, 10111161111
non me fecisse caiisa, sed amoris. ΤΗ. 0110,

1011 p6l propterea magis nunc ignosc6 cibi.
non adeo 1111111116 sum ingenio, Chaerea, 880
{ciqueTipa lqrgpeqila, 11 Tqplrd amor udqlqal n6scia1p.

PY. 'Furii pili tillmab 111 101,1Ιῄ Crllle 111111111111 1111101ἒο
11οΗ Nou crisim. PY Nil 11111 quicquam oredo. ΤΗ.

CH. 11110110111111111111186111011111111111111, 885

1111111111111111,1111111111

11161111, 1110111110 uxorem (11111110.

10 ΤΗ Τ11111111 pal er quid.. CH. lh uolet, 01116 1110,
11111 modo 111111 111. ΤΗ. Ρ11111111 opperirier 896
si uis, iam 111111 1pscb 1111 aderit uirginis3
1111111111 1111111111111, quae illam 01111 tparuolam:
in c6gnoscendobue1pse aderis, Chaerea

11 CH. Ego ue‘ro maneo. ΤΗ. 171111 111 1111, dum rs 11111,
(10111 6pperiamur p6lius quam hio 1111 61111111 895
GH. Imm6 percupio PY. Quam 11 rem actura 6bse-
ΤΗ. Nam quid ila? PY. 111ἓ1111811 1111111 11 aedis
recipere post lhae‘? ΤΗ. 11101ἔὶ1011 PY Crede hoc

eo (11011 hic pugnam aliquam (111111086 Tfillelrlu 1111 61111110.
PY. Parum perspexisse eius uidere auda'iciam. 900
CH. Non faciam, Pythiae. PY. Non credo, Cha6rea,
1111 11 commissum 1611111.οΗ Quin, Pythias,

11 1111111111.ΡΥ111111111111111111111

11 quiequam dare ausim mique 11 seruare. apage sis.

889 CH. quid ah ΙΙ
10*

 

