234 HEOYRA ΠΙ 1, 41-4, 12

11111 de redduee‘nde‚ id uero ne 1111111111 honestum esse
1111111111,
1111111111, 1111 11161 me grauiter 161111111111111111
tenet.
41 1111111110, quae 11111111 11111111 uste quom in 1111111111
uenit 411

1611111111. 6Fortune, 11 mimquem 11111111 es bona! 1
sed 11111 prior 111161 me ad hane rem exercitatum '

que'm ego 111111 consilio missum feeffdisssstimne opers‘un
111111 Ρ111111111 cum 11111111 1111111111111111111 opus

ω 1111111 11 adesse: 11111 elim soli 111111 credidi, 410
ee me abstinuisse 1'11 principio, qu6m datast:
111161, 1111111111111111 1111111111 1111111111,
is? 1111111111Ξῖ· 1111111111ἓᾷ.

effluo sosu Pmmrvs
SERVI DVO ADVLESCENS

ΙΙΙ 4 PAR. Ain 111 11111101 ine6mmodum euenisse iter? 415
80. Non 1111111 uerbis, Permeno, dies potest
1111111111, quam re eapse nsuigare 11161111οά111.
PAR. Itanest? SO. 0111111111, neseis quid 111111

1111111111111, qui 1111111111 es 1111111111 mere.

1111 alies 111 mittem miserias, unam 111111 uide: 420
dies triginta 111 11111 eo in 111111 fui,
quom 11111111 semper 1116111111 1111111111111 miser:

11111111 aduersa 1111111111 us1‘ sumus.
ιο PAR. Odi6sum. SO. Haud 111111 11111111181611111111111111111

1111111 quem redeam, si 16111111111111111111 seiam. 425
PAR. Oh'm quidem 11 1111111111111111111111,

40811111] nunc huie ΙΙ 417 re 1111 ΙΙ

 

