36 ANDRIA 1711-10

GH. Non 1111111 respondes? MY. Neisquem 001. 1100
miserae mihi!

sreh‘quit me homo atque 1111111. DA. Di 1100111111 fidem,

apud f6rum quid 1011100011 quid iilic hominum 1111-
gant! 115

tum ann6ne 001001. quid (1100111 eliud, neseio.

MY. Quor 111·ό1100010111011100610111..1 DA Hem,
eho Mysis, puer hiiiuiiiidisusie‘i3 θ111111111111110 11101111
10 MY. Satin 0111110, qui me id regites? DA Quem ego
11111111 rogem,
qui hie neminem 01111111 uideam? CH. Miror 111110 011. 700 i
DA. Dietiim's quod drogo? MY. As. DA. Goneede
¹ 0 0111010111.Ι
MY. 1101110οε 11011 11110 ipse. ,1 DA. Verbum s1' mihi
umim praeterquam (111όά10 rogo faxis, 00110.
15Π1010111010. 011001111001010. MY.An0b1's. DA. Hahae: .
minim uere, inpudenier mulier 01 100111 700
CH. Ab Andriasi 01101110 haee, quantum inie'llego.
DA. Ade6n uidemur u6bis esse 11161101, .
1111111111ῗὲ1111111011111111111.
mane: caue quoquam 011 10100 excessis 1000. 700
ΜΥ. Di 10010111001111 110 me miseram ie'rritss.
DA. 1111111100 ego 011 110111 ΜΥ. Quid 11101 DA. At χ
etiem rogas? ’
cedo, queium puerum hic 1100010111 die 1111111. 1
00 MY. 'Pu ne‘scis‘? DA. Mitte id qu6d seio: (110 qu6d rogo,
MY. Vestri. DA. Quoius 11001111 ΜῩ. Pimphili. CH
Hem! DA. Quid? Pamphili? 705
MY. Eho, 011 11611 Ι0011 CH. Recte ego semper fugi
00 mi iias. ’
DA. 0111011100 animum adii6riendum! MY. Au, quid

0110111001

741 quid 1111110001 apud 1011111111 701 1110101011οε ΙΙ 753 pree-

“ 1010000011 ΙΙ 754 MY. maledicis. DA. unde 001 716111010-
irix? GH. ΙΙ 763 apposuisti 11

 

