132 uvuvcuvs 11111-11

suspectans tabulam qu6udem 1111111, 1111111111 pictura
quo 1111111111111 misisse eiunilileii6niiili1imin gremium
imbrem 1111111111. 585

egome‘t quoque id 11111111 coepi, 11 quia consimilem
111111 olim ssle ludum, inpe‘ndiilisiuriigis· 11111111 gau·
deum 1111 in hominem 111111111ξὲ1 1111111 in 1111111
uenisse clanculum per inpluuiuuiefgiiitiiiii factum mulieri.
11 qu6m deum! qui te'mple 11111 summa 1111 nutu

ego homuncio 1111 non feoerefflitliaaerem ego ssiiil

11111 itidem 11 lubens.
11 dum 11111 me‘cum reputo, 1111111111 1111111111 11111111
uirgo:
11,·111111,111111;1111111111 111111111111111111111111.
111 1111111111, siquid mi imperent. 1111111111,111111
111’ inquit D6re‚
cepe h6c flabellum, 11111 tulum huic sic 111111 1, dum
lauimus: 595
1111161 lauerimus, si 111111, 1111111. accipio tristis,
11ΑΝ. Tum 11111111111111111111111 inpudens uiderem·
mium u6llem,
111111111111,111 1111111111111111111111111111111111111111.
OH. Vix 1111111 1111 1111111111 1111111611111111111111111,
1111111111111111111ω, pe‘rsirepuni, 111 111111, domini ubi
11111111. 111
11111111 somnus uirginem opprimit. limis ego specto
1111111111 flabellum cleinculum: simul 1111 circumsp6cto
111 111 11111111111111. tuideo 1111 1111111111 11111 6bdo.

AN. (1111111 tum? GH. Quid qmd 11111 fctue? AN Fateor.
CH. An ego 11111161111

590 1111111111111 1111111111 191 itidem] 111 111111 598 111
1111111111 601 ego limis 1

 

