v2‚1s-so. 01-11 01001111 41

15 qu6m 10010111 1111000, uidetur 0000 quanti 1110 preti:
1110110 001 0000111οε in u6ltu atque in uerbis fides.
SI. Quidnam adportas? DA. Nss equidem, 11101 qu6d

illum audiui (110010.
811101101110111101111 1111111100111111100001100100111
esse Atticam GH. Hem!
SI. Dr6mo, Dromo! 111110110011811. Dromol DA.
1111111.8110110111’01011110110111011101800
001)Α. Audi 6bseero DR. Quid 11101 81.8ιι111111011’1111110
hune rape 0001110111 potest.
DR. Quem? SI. D6uom. DA 1100111 ob rem? 81. Quia
lubet. repe inquam. DA 1101110011 81 Rape.
DA. Si quiequam 100011ιῖ100.11101110111110111,00011110. 81
1111001110.
ego 10 continuo 11101 um reddam. DA. T6men 0101 100
0011111011 81. Tamen„
0010 6dseruendum 0111010111, 01οιιο audin? qu6d1upedem
constringite - 000

25 age 1100010111. ego pol 10110, 01 uiue, 1111

ostendum, quid erum 011 0011011011010,
01 1111 00110111. CH Ah,p ne 00οιιὶ 101110 opere. 81
6h, Chremes,
0101010111 gns 111 11011110 10 10100101 miei?
1011111111 laborem e6pere ob 1010111 fflium! 810
³0 ege P6mphile‚ exi P6mphile: ecquid 10 pudet?

Pmmvs smo omme
ADVLESCENS SENES DVO

PA Quis 1110 0011001111 00101 001. 81 Quid 010, 0111- Vs
11101111 CH Ah,

rem 00111ιο ipsam (110 00 1111110 1111010 loqui.

SI. Quasi quiequam 11110110 10111 gr6uius diei p6ssiet.

857 senentes 001 (mest) ss 809. 860 SI Hem 11111011 011861 sub Δ
1101000864 ego 1010111 (iam 10) 0000011008θῖ erum quid 11

 

