V. 647 00 666 trochaici septenarii

· 66600 606 iambici octonarii

· 607 00 609 = 616 00 616 trochaici octonarii
- 608 et 610 = 614 00 616 trochaici septenarii
· 611 == 617 iambici octonarii

· 612 iambicus senarius

- 618 ad 620 trochaici septenarii

-7 621 iambicus quaternarius

- 622 iambicus septenarius '

- 626 00 726 iambici senarii

· 727 00 760 iambici octonarii

· 761 iambicus quaternarius catalecticus
- 762 00 742 iambici septenarii

- 746 00 767 trochaici septenarii

- 768 00 798 iambici septenarii

- 799 00 816 trochaici septenarii

- 816 ad 840 iambici septenarii

· 841 = 846 trochaici octonarii

- 842 = 844 trochaici septenarii

- 846 iambicus octonarius
'- 846 trochaicus septenarius

- 847 trochaicus octonarius

- 848 00 649 trochaici septenarii

· 860 iambicus quaternarius

· 861 00 862 trochaici septenarii

· 866 iambicus octonarius

· 864 00 868 iambici senarii

· 869 00 868 iambici octonarii

· 869 00 880 trochaici septenarii

 

