66 11111911111991111199 119,11-9ο

6119 99919919, qu6 illam ducis? SY. Qud ego illam?
ad nos 99111991. ,
011111991911191 SY. Ad eum ipsum. OLT. Ohomi-
nis inpudentem 9919919111 SY. Η9119,
11611 fit 91119 periclo facinus magnum 1199 119919191119.
OLT. H60 uide: in 11199 11119 tibi 111 1911119111 19 quae-
91111111, scelus? 315
1911111ιί pauluhim modo quid 19 fiigerit, ego pdn‘erim.
quid 1110 facias? 91. At emm.. 911. Quid 91191
SY. 9191199199. OLN. Sine.
OLT. Sino. SY. Ι19 199 9911199919119, quasi quom..
OLT. (111119 malum 91111111ςὸ9 mihi
11111919999111111 OLN. Syre, 11911111 1119119111 1111119,
91119111 redi.
SY. Enim 11919 19119619 nequeo: 111111111οά19 111-
iarius 320
99 Clitipho 991 neque f6rri potis 991. GLN. Afidiundum
1191911191 1999.
SY. V1's 9111919, 1119 potiri, uis⁷ quod des illi 6ffi0i3

1119111 esse in poffiundd periclum 116n uis: haud 911116 ἢ

99919
siquidem id saperent, 119Ήὲ 19 id quod n6n 1191991
contingere.
9111 haee 911111 illis 911111 habenda, 9111 1119 oum 1119
1111161119 911111. 325
99 hairum duarum c6ndici0num 1111119 utram mah‘s uide,
e‘tsi 991191111111 quod cepi 19911111 9999 9111111111 9919.
nam zipud patrem 1119 9111991991111911191119111 ut 911
96111991.

111111 quod illi argentum 99 9911191199, ea'dem 1199 111- 1

uenia'm uia,

, qu6d 111 9111991911919111119 911119119111911119 reddideras·

90 quid ahud tibi uss? 9111991111910911 91. ³s31⁰

quidem? experiundd scies,

315 111 tibi ΙΙ 9101191119 modis 11

 

