111, 1-11 111111οΗ18 115 ’

quod p6teris, ab ea peffito. 111
10PA. Me'mini, tametsi millus moneas. PH. Ego rus
ibo atque 1111 1111111110.
ΡΑ, Ce'nseo. PH. Sed hefis 1111 ΡΑ. Quid uis? PH.
(1111111111 posse me 6ffirmare
1111111111, ne r6deam interea? ΡΑ. Te‘ne? non hercle
1111111011
nam aut 1111111011111, 1111111011 1101111 te {adiget hor-
sum msomma.
PH. Opus 11111111, ut defetiger usque, 1113111111 111
d6rmiam. 111
111. vigilabis lassus: h60 plus facies. PH. 111, nil
dicis, Ρ111111110.
(1111111111 hercle haec 611 mollities animi: nimis me in-
d eo,
1111111111 non ego illam 1111111111, si 111 6pun, uel 10111111
triduom? PA. Hui,
finiuorsum tn‘duom? uide quid agas. PH. Stat sen-
1611111. -
PA. D1' boni, quid hoc m6rbist? adeon h6mines 11111111·
111111 111
1ο 111 amore, 111 11611 cognoscas efindem esse! hoc nem6 fuit
ml'nus ineptus, mgis seuerus quisquam nee magis
(1611111111.
se'd quis hic 111, qui huo p6rgit? 11111, hiquidemst
parasitlis Gnatho
mssitis: duest seeum 11111 ustginem dono huso: papae!
fficie 1101111111. 1111111111 ni ego 1111111111 me hodie hic
dabo 130

15111111 meo decrepito h6ffrfit‘13310h0. haec stiperat ipsam
a1 em.

217 offirmare et ΙΙ 228 hio quidem 11111 130111 turpiter 11

 

