70 ’ HAVTON 111011111Νο1 114,20-1111,13

11 praeterquam tui eardndum quod erat. SY. Orsdo. CL.
Syre, uix sdffero: 400

hocin me miserum 1611111111 med modo ingenidm frui!
SY. Immo dt patrem tuom uidi ex tuo-abitu, diu etiam -
BA. Quisnam hic adulescens 111181111111111111 11611 AN.

Ah’, retine 1111, 6111111
BA. Amabo quid tibist? AN. Disperii: perii misera!

BA Quidst sup tes?

11 ΟΕ. Ant tiphila! AN. Videon Cliniam 111 non? BA. Quem
OL. 81111111111111. AN. (1111118Ε111111,11111. (114111
AN 111101111111111111111881111111111,’
Antiphila, maxume exopta ta 11111116 meo?
sY Ite tintro: nam uos idm dudum exspeetdt senex.

cHRnntns nnmfflvs
SENES DVO

1111CH. Luciscit hoc 11111. ee'sso pultare <istium 410

uicini, primo ex me (11 11111 sibi fflium
redisse? etsi adulescentem hoe nolle intellego.
uerrim quom uideam miserum hune tam excrucidrier
seius 1111111, celem 11111 insperatum gaddium,
quom illi pericli 1111111 ex indiei6 siet? 415
haud ficiam: 111111 quod pdtero adiutsbd senem. '
item ut fflium meum amieo atque aequali suo
uideo inseruire et s60ium esse in negdtiis,

10n0s qudque senes est sequom senibus dbsequi.
ΜΕ. Aut tdgo profecto mge‘nio egregio ad miserias 410
nattis sum, aut illud 1111111111 t‚qu0d uolgo sddio
diei, diem adimere signi tudinein h6minibus

411 401 1101ιῖ111 11402 uidi esse habitum 1 408 animo exoptata ΙΙ
primum ·

 

