METRA HVIVS FABVLAE HAEC SVNT

V. lad 174 iambici senarii
- 175 = 180 iambici octonarii

- 176 iambicus quaternarius
- 177 = 181 iambici octonarii

· 178 == 189 trochaici septenarii

- 179 = 183 iambici octonarii

· 184 ad 195 iambici octonarii

- 196 ad 198 iambici senarii

- 199 ad 914 iambici octonarii

· 915 ad 994 iambici senarii

- 995 ad 997 iambici octonarii

· 998 ad 939 trochaici septenarii

- 934 ct 935 iambici octonarii

- 996 -- 941 trochaici septenarii

- 937 iambicus senarius

- 938 55 939 = 949 55 943 iambici octonarii
- , 940 == 944 iambici quaternarii
- 945 = 947 trochaici octonarii

· 946 trochaicus quaternarius catalecticus
· 948 ad 951 trochaici septenarii

· 959 iambicus quaternarius

- 953 ad 956 iambici octonarii

· 957 iambicus senarius

·· 958 ad 960 trochaici septenarii

- 12⁶1 ad 966 iambici octonarii

- 967 ad 969 iambici octonarii

 

