METRA HVl'VS FABV'LAE HAEC SVNT

V. lad 159 iambici senarii

· 153 at 154 = 156 51 157 trochaici octonarii
- 155 = 158 trochaici septenarii

- 159 trochaicus septenarius

- 160 ad 169 iambici octonarii

· 163 iambicus quaternarius

· 164 ad 176 iambici octonarii

- 177 51 178 iambici septenarii

- 179 = 184 iambici octonarii

- 180 .- 185 trochaici septenarii

- 181 == 186 iambici octonarii

- 183 iambicus quaternarius '

- 187 51 188 trochaici octonarii

· 189 51 190 trochaici septenarii

- 191 iambicus quaternarius

· 199 ad 194 iambici octonarii

- 19551915 trochaici septenarii

· 916 511930151111115115115111

· 931 511 951 iambici octonarii

- 959 51 953 trochaici septenarii

· 954 ad 614 iambici senarii

· 315 ad 347 trochaici septenarii

- 348 ad 464 iambici senarii

- 465 51466 = 467 514681155115151 octonarii
- 469 51470 trochaici septenarii

- 471 ad 478 iambici octonarii

- 479 5114841155115151 septenarii

- 485 trochaicus binarius catalecticus
- 486 -- 499 iambici octonarii

- 487 511 489 = 493 ad 495 trochaici septenarii
- 49015110151155511511115

- 491 = 496 iambici octonarii

- 497 ad 501 trochaici septenarii

· 509 51 503 iambici octonarii

 

