111,1-11 , 1111111111 15

OH. Qus scis? BY. Apud 10111111 modo eDauo audiui. . Ῠ
GH. Vae miser6 mihi! ἶ
111 {mimus in spe atque 1'n timore usque 1111111111 111111-
11111111
ita, 1611111111111111111 spe‘s 1111, lassus 111111 1011111111
stu et.
§BY. Qua6so edepol, 0111111111, quoniam n6n potest id
fieri quod uie, 305
1‘d uelis quod p6ssit. CH. Nil uolo 1111111111Ρῶιὶ-
menam. BY. Ah,
quanto 1‘d 111 satiust (111111 operam, istam (1111111 animo
1111011111 huo,
quam id 11011111, quo 1111ςί1 lubido fnistra incendattir tua!
GH. Facile 6mne=‚ quom 1111611111, recta c6nsilia aegro·
tl's damus:
11111 si hic sis, aliter se‘ntias. BY. Age age, 1111111111
CH. sed Pamphilum 310
uideo. 61111111 experiri certumst prius quam pereo:
BY. Quid hic agit?
CH. hunc ipsum orabo, huic suipplicabo, am6rem huic
11111116 meum:
eredo inpetrabo, 111 {liquot saltem miptiis prodat dies:
111111111111111111111, 1111ὃέ BY. Id ‘aliquid’ nihil est.
. B'rria
11 quid 11111 uidetur? §deon 1111111111 BY. Quidni? si
m'hil 1111111111 , 315
111 te 1111111111 sssJi paratum m06chum‚ si illam (11111111.
GH. Abin hincinmala'm rem cum suspitione 11111, scelus?
PA. Charinum 111110. 1111111. GH. Oh, salue, Pamphile:
111 te aduenio sp6m salutem auxssium consilium §xpetens⁸
20PA. N6que pol consih' locum habeo n6que ad auxi-
h'um c6piam. 320
sed 111111 quidnam est? OH. H6die uxorem dlicis‘?
PA. 11111111. GH. Pamphile,

317 satiust 111 id ΙΙ istam quilqui 11111111 amorem 11 308 loqui
11 312 1psum hune ΙΙ

 

