116166 Hvrvs 11601116 rinno suno

V. 1 ad 154 iambici senarii
- [155 61 158 trochaici octonarii

- 159 trochaicus quaternarius catalecticus
- 160 66 162 trochaici octonarii
· 161,168 61 169 trochaici septenarii
· - 170 61 196 iambici octonarii
· 197 61 208 trochaici septenarii
- 209 61227 iambici octonarii
- 228 61253 iambici senarii
ω 25461287 iambici octonarii
· 288 == 292 trochaici septenarii
- 289 66 290 = 298 66 294 iambici octonarii
- 291 iambicus quaternarius
- 296 61 297 trochaici septenarii
· 298 iambicus octonarius
- 299 61802 = 306 61 808 iambici octonarii
- 808 66 804 = 609 66 810 trochaici septenarii
· 81166812, 81461816 iambici octonarii
- 818 trochaicus quaternarius catalecticus
- 817 iambicus quaternarius
- 818 66 319 trochaici septenarii
- 320 iambicus octonarius
- 821 61829 trochaici septenarii
· 880 61 854 iambici octonarii
- 855 6151616166161 senarii
· 517 = 525 trochaici octonarii
- 518 = 526 trochaici septenarii
- 519 61628 = 527 61 581 iambici octonarii
- 624 iambicus quaternarius
- 582 61 589 iambici octonarii

1616161666112661616611, 161, Π. , 20

 

