111-11 11011110 203

(11 modo argentdm tibi dedimus ipud forum, 111111
1011111111 proieetzti 111111111οἫ11 erus me ad uxorem
AN. Quam db rem? (1111ωὸ111110 prdloqui: nam 111111
ad 111110 rem 111, Ant tipho
ubi m gynaeceum 111 occipio, puer dd me adcurrit
pdne prendit pallio, rediipiiiat· respioid, rogo
quam 6b rem 1111111111 me: ait esse uetitum intro ad
eram 10111111.
aa ‘Sdphrona hue fratrem modo' inquit ‘senis introduxit
Chremem' 865
eumque nune 1111 int 1111 oum illis: hdo ubi ego audiui,
adapenso gradd placideairdoddirexi‚ 1011111, 111111,
animam compressi, 11111111 admouiz't 111 animum doepi
hdo modo sermonem daditlridre PH. Eu, Geta! GH
Hie pulcherrumum
reficimur audiui ‚itaque paene 1111010 1101111111 gaudio. 870
AN Quod? GH. Quodnam arbitrere? AN. Nescio.
GE. Atqui mirifieiasumum:
patruos 11101 111 pa‘ter muent us tPhanio uxori tuae.
AN. Quid ais? Gn. didi diddntonsueuit olim mitre
in Lemno clanculum.
PH. Sdmniumt utin haee ignoraret 1116111 patrem?
GH. Aliquid credito,
11 Phormio, 1111 oausae3 sedmen censespot uisredmnia ero
intellegeie ext ra 61111111, intua quae inter sepse illi
AN. Atque ogo quoqudgiddiidiui hercle 1111111 fabulam

Gr.. Immo 1111111 dabo

868 reprehendit (adprehendit) ΙΙ 861 modo fratrem hue 11

871 0111111111 876 sepse 1 i] 1111 1psi ΙΙ 871 1111111 ego quoque
inaudiui illam (illam audiui) n

 

