111, 11-1, 11 ADELPHOE 277

periit: nuptimr pro uirgine dari n6n potest. hoe reu·-
euomst:
si infitias ibit, 111111 meeum est 111111 quem 1111111111.
upostremo quando ego 1611111111111 sum, si me 1111111
1111 haine procul,
neque pretium neque rem 1111111 intercessisse iile 111
me indignum, Geta,
experiar. Gn. Quid istie? ee‘do, ut melius dieis. 80. Tu
quantum potis ’ 110
111 etque Hegioni oegnaso huius rem enerrsto omnem
6rdine:
nem is mistro simule fuit summus 11 nos uoluit 1111111111.
11 GE. Nem hercle 111111 nemo respicit nos. 80. Pr6pera
tu, mee (irimberti,
11111, 111111111111 arcesse, ut quom opus sit 11 1‘n
mora nubis siet.

—.---—

· Durine SYRVS '
SENEX SERVOS

DE. Disperii: Ctesiph6nem audiui fflium 311 ΠΙ1
une 1111111111 in ruptione eum Aeschino. '
id misero restat mihi meli, si 11111111 potest, .
qui aliquoi reist etiem, eum sd nequitiem 1111111111.

subi ego sslum quaeram? eredo abductum in gtneum
aliqu6: persuasit ssle inpurus, 1111 seio. 111
sed 1111111 Syrum ire uideo: iem hine seibo 11111111.
atqui hercle hie de grege sslost: si me senserit
eum quaeritare, numquam diest 1111111111.

10 non 6111111111 id me 11111. SY. Omnem rem 1161111111
quo 111111111111 611111111111111111. 311
nil quiequam uidi laetius. DE. Pro Iuppiter,
hominis stultitiam! SY. Oenlaudauit filium3

346 pro uirgine dari nuptum ΙΙ 310 1111111 ss potes 11
362 etque ΙΙ 365 enarramus ordine ΙΙ

 

