290 11111111 111, 18-45

11111 leges cogunt nubere 111111. ΑΕ. Perii. 11Π. Quid 1111
ΑΕ. Nil: 111111 perge. ΜΙ. is 111111 1111111111111111
eonem 11111111 Μ11111. ΑΕ. Hem, 1pirginem ut secum
’ 111 et?
ΜΙ. Sic 111. ΑΕ. Miletum usque 11111111 ΜΙ. Ι11.
ΑΕ. Animd 11111111. 655
quid ipsae? quid 1111111 ΜΙ. Quid 11111 censes? nihil
emm.
commentust meter 1111 ex 1111111 uiro
1111111 quo puerum netum: neque eum n6minet3
1111111111 1111 illum, n6n oportere 11111 dari.
An. Eho, 11111111 11111 1111111111111111111111111111 660
ΜΙ. Non. An. Obsecro ‘non'‘? 111 illem 11111111111,
peter?
MI. Quid 1111111 ni abducat? ΑΕ. 11111111 euobis (11111111
inmisericorditerque etque etiem, 11 111, peter,
11 dice'ndum magis epe'rte, inliberaliter.
MI. Quam ob 111111 ΑΕ. Rogas 11111 quid 1111 tandem
creditis sec
fore 11111111 misero, quicum ea consueuit prius
(qui infelix heuseio 111 illem misere nunc emet),
quom hunc sibi uidebit pree'sens praesenti eripi,
11 abduci eb 1111111 11111111 indignum, peter!
ΜΙ. 111111111111111111 quis despondit? quis dedit? 611
quoi 1111111111111 1111111111 rebus quis 1111
quor duxit 1111111111 ΑΕ. nin sedere opdrtuit
domi uirginem 11111 grendem, dum cognitus 1111
11111111 ueniret exspectantem? 11111, mi peter,
te dicere aequom 11111 11 id defendere. 111
ΜΙ. Ridiculum: aduersumne sslum 11111111 dicerem,
quoi 1111111111 1111111111 sed quidiste, Aeschine,
11111111 adt quidnobis cum 111111 abeamus. quidest?
15 1111111111111111ΑΕ.Ρ1111,1111111ο,1[1111111111.111111111111111,
eu 1111111111

·--————-——

653 1111111111111111111 ΙΙ 1111 ΙΙ 660 poscier] postea 11
666 quucum ee] qui cum 1111 ΙΙ 674 illinc ΙΙ

 

