294 ADELPHOE Ν 1, sss-V 1,1

aliquo 11111111111, sinon pretio, gretiis.

ΜΙ. Neque 1111111111 illam 111111 studeo uendere. 145

DE. Quid igitur facies? ΜΙ. Demi 1111. DE. Pro
11116111 fidem,

1111111111 11 mater 1111111111 unc 111 domo?

³⁰ ΜΙ. Quor nen? DE. Sanum 11 111111111Ὲῖ MI. Equidem
11 1 or.

DE. Ι11 me (11111111111111111111 ego uideo ineptiam, ¹
1111111111 111111,11111111111 quicum 1111111111. 151
ΜΙ. Quor n6n? DE. Ei 111111 nupia 1111111111111 discet. 1
DE. 'Pu inter 111 restim 1111111111 1111111111]ῗῇ Probe.
³⁵DE. Probe? ΜΙ. Et 111 nobiscum 11111, 11 opus 111.

DE. E1' mihi!

1111111 haec pudent? ΜΙ. Iam 11111 11111111,Β111111, i

1111111 111111111111111111111 atque 111 usi decet 155

hilarum 11 lubentem 111 11 gnati in 11111111.

ego h6s conueniet 1111 hue redeo. - DE. 0 11111111,
4⁰ hancin 1111111111 11111111 11161111 1111111111111111111111

11111 sine (1111111111,1111111 1111111111,

domus siimptuose‚ adulescens luxu perditus, 161

senex delirans. 1111 11 cupiit Salus,

seruere prorsus n6n 111111 hanc 1111111111.

SYRVS DEHEA
SERVOS SENEX

Vl ΒΥ. Ε111161, Syrisce, 11 curasti 1116111111
lauteque munus cdministresti 1111111.
abi. 1111 postquam intus sum emnium 11111111 satur, ‘165
prodsmbulare hic 1111111111. DE. Dlud sis uide:
sexemplum disciplinae 11111111. SY. Ecce 11111111 hic 111111

senex 1161111. quid fit? 1111111111111111 DE. Oh,
sce us.

‘149 uideo ego 1111111 (111111111111766 prodesmbulsre huoi!

 

