11111101 11‚1-24

ΜῙΟῙΟ
SENEX

1181111111 1ο1 11111111 1ο111 1 1111 1111111111
neque se‘ruolorum quisquam, qui aduersum 111111. -
proie‘clo hoc uere dieunt: si absis iispiam
alque 1'bi si 111111,1111111 1111111111 esl,

squas in 11111111 (11111 11 quae in animo edgilal 3ο
11111, quam illa quas parentes pr6pitii.
ux6r, si 111111, ast 11 amare esgitat
111 helluari 111 1161111 atque animo 6bsequi
111111 bene esse s6li sibi quom 11111111.

11 ego quia non retliil fflius quae s6gilol 31 1
quibus 111111 sollicitor 11111111 ne 1111 ille 1111111
1111111ρί111 ceciderit 11 praefrsgeril
aliquid. 1111, quemquamne h6minem in animum in·

11111111
parire quod 111 1111111 quam ipse 111 sibi!

15 atque sx 1111111 natus 161111, sed fratre sx 1111. 4ο
dissimili is 111111111111 inde ab 111111161111.
ego 11111 clementem 1111111 urbanam alque 6111111
11111111 sum 11, quod 16111111111 isti pulsnt,

11161111 numquam habui. ssle 111111 haec 6mnia:

1 11111131111111111, 1111111111111 (11111111 45
se habire, uxorem (1111111, nati fflii
duo: inde ego 11111 11116111] adoptans mihi: ,
11111111 1 paruolo, 1111111, amani pr6 me03 l
in 16 me oblecto: s6lum id 111 sanim mihi.

23111111]1111 l 3311111111]1111111111 11 3411111111 ΙΙ j
33 11 1111111137 11] aut ΙΙ 38 1111111111 aul n 40. 41 1111 nx ,
mm 1111 Ι 11 1111111111 (sed ex 11111111 adeo Ι (1111111111)Ι l

 

