111,1-14.4,1-1. , 11111111

amicum, amatorem st uirum in quouis loeo
partitum3 uerum ex 16 nune 11111111 que'm cepit
1101611111 facile hie plus mulist quam illie boni. 720
sed De'uos exit. mi homo, quid istuc 6bseero est?
quo pertas puerum? DA Mysis, nune opus 6111111
mihi ed 111111 rem exprompta 1111111111 etque astutis.
MY. Quidnam incepturu's? DA. Accipe 1 me hunc euius
10 etque 11111011111111111111111 adpone. MY. 01111110, 111
humine? DA. Ex 111 hine 1111111 1111111111 tibi
atque 111 substerne. MY. Quam 6111111111111 id n6n
facis?

DA Quis, si forte opus sit td erum iurat6 mihi
non Adposisse, ut liquido possim MY. Intfflegoz
11110111 nune religio in te 111111 incessit. eedo! 110
DA Moue 611111 11, ut quid egem porro intffleges.
pro Iuppiter! MY. Quid est? DA Spensae pater

interuenit.
repudio quod eonsssium primum intenderem.
MY. 0111111111 neseio. DA. Dgod6queque hincab
xtera
inuenire me adsimuhibo: tu ut subseruias 135
1111111111, utququue opus sit, uerbis uide.
MY. Ego qm‘d ages 1111111 intessleg03 sed siquid est,
quod 11161 opera opus sit 1161111, ut tu plus uides,
1111116110, nequod uestrum remorer e6mm0dum.

omnus Mysus DAvos
SDNEX ANCILLA SERVOS

GH. Reu6rtor, postquam quae epus fuere ad nuptias 140 IV 4
gnatae paraui, ut iubeam arcessi. sed quid hoe?
puer herclest. mulier, tu Adposisti ffleZStgtIY. Vbi

728 1111111] iusiurandum ΙΙ 729 apposuisse ΙΙ ’1341111111 quid
1111111 t} '138 eut 1111141 tun apposuisti (posuisti) ss
1

3

 

