206 PHORMio v8,35-60

11 quom ego u6stri honoris omisa repudium Eterae
remiserim, quae d6tis tantunde'm dabat.
DE. In' hJ‘no malam rem cum istac magnifiossntiQ 030
fugitfue? etiam nunc or6dis te ignorarier
aut 1111111010 adeo? PH. Irrstor. DE. 'Pune hane

dtioeres

40 si tssJi daretur? PH. Fac periclum. DE. Vt fflius
011111 illa habitet apud te! hoo u6strum consililim fust.
PH. Quaes6 quid narras? DE. Qusn 'ou mi argenfflm

PH. Immo Mrole uxorem t1i cedo. ODIE. In ius zimbffi

PH. Enim 11010 si porro §sse odiosi pdrgitin ..
45 DE. Quid fzicies‘? PH. Egone? u6s me indotatis modo
patr6cinari f6rtasse arbitramini:

etiaim dotatis s6le0. CH. Quid id nostrd? PH.

Nihil. 940 1

hic quandam noram) quoius uir uxorem CH. He‘m!

DE. 0111111110
PH. Ι101111111100111101111111, OH. Ntillus qum. PH. ex
11111106ρί1, et eam adficit elam. OffiuaSefisstlssaHs sum.

PH. Η110οἔ10οο ego illi 1011001111100. GH Obsecro,
ne facias. PH. Oh, tune is eras? ¹DE. Vt lud6s
CH. Misstim te facimus. PH. Pfffiiqq! CH. QZH
arg6nbum quod habes o6nd0namusmssse.tllPH. Atidio.
55 und 'u6s malum qrgq me' si? lpdjfiea‘mini ’
nuHelEtlufflrHoffffilllo nrlffilffltlcgge cedo: 950
quod dietum, indictumst: qu6d mffig 1111811ᾑ111111 erat, 1‘11-

OH. Quo pacto 0111 unde hio hade reseiuit? DE. Nfiscio,
11 nisi m6 dixisse n6mini cert6 sei0.

930 i hinc in malam 10111 (110111011011011111110) 936 hercle]
uero 11 937 in ius enim uero si 11 943 clam 0011011111940 incon-
stantia] sententia 11 051011111111111 [Ι

 

