298 ADELPHOE Ι 111-111

DE. Derides? 1111111111’1,111111111111111 1111.
ego 1111111 .. ΜΙ. Ah, pergssne‘? DE. Iamiam 11111111.
ΜΙ. Ι ergo 111111, 11 quoi rei 111, 1111311 111111111111111

mmm
, SENEX

V4N1imqu6m 111 quisquam bene 11111111 11111111 111
1111111 fuit, 866
quin res 11111 111111 semper 6liquid adportet noui,
dliquid moneat: 111 ille quae 11 111111 eredas nesciae,
11 11111111 [1111111 prima, in experiundo 11 re‘pudies.
6 qu6d nunc mi euem't: nem ego 1111111111, quam uixi
lisque adhue,
prdpe 1111 excurso spdtio omitte. id quam 66 rem? re
eapse repperi 860
1111111111 1111111 1111 homini 11111111 neque 1111111111.
1‘d esse uerum ex 11111111 11111111 1111111 facilest
11111111.
111111 ille semper egit 1111111 in 1111, in 1111111111,
1111111111, placidu6‚ milli laedere 61, adridere 6mm'bus: 1
11111 uixit, sibi sdmptum feeit: 11111111 bene (11111111, 1
amant. 111
ego ille agrestis 111111111111111111111111111111111111111
ddxi uxorem: quam 111 miseriam 111111 11111 fflii: 1
dia oure. heia 1111111, dum 1111111 11111 11 quem ζ
phirumum ¹
16 1111111111, 1111111111 1'11 quaerundo 1111111 atque aetatem
meam: 1
mine exacta 111111 11111111111111 labore ab 1111111, 811 ¹
6dium3 ille 11111 11111 labore 111111 potitur 1611111111,
1111111 111111,1111111ςί11111;1111 eredunt consilia 6mnia, ἦ
1111111 diligdnt, apud illum 111111 ambo, ego desertus sum3 1

86011 ipsa ΙΙ 863 1111 suam 11

 

