24 11111611 111, 6-11

quomque 11116 661 ueritas 6ptumee faeere 6duleseenti
81. Vel hoa quis 161 111111111111-16 norit, t6bs te esse
ortum? DA (111116111611

1⁰ 81. Non imperabat e6ram‚ quid faeto 6sset topus pu6r-
611666161616166666111116666611166166111ῗὲ
6111161161 eonte'mnor abs te? aut 111616 tandem id6neus
1111111601 6666, qu6m tam aperte f6llere 11611116 dolis?

saltem 6ecurate‚ 11 111111 11166161116, 6116161161111.
1⁶ DA 86116 herile 1116 116 66 ipsus fallit, 16111 ego,

81, Edixin tibi, 495 ι

1111116116611116166616611111111111111116111111
ered6n tibi hoe 1116 ,p6perisse 1616 6 Pamphilo?
DA. Tene6 quid 61161161 quid agam habeo. 81. Quid
taces?
DA. Quid er6das? quasi 1016111 1111161111161611666 ’
6161616. l
,ο 81. Mihin quisquam? DA. Eho 611116 intellextihoe
1161111611 81. 11111601. 500
DA. 11611111611116111111 qu1 tibi istaec 1161111 suspitio?
81.- Qui? quie 16101611. DA. Quasi tu 116661161111
11 66161116 meo.
8Ι. Certe 6nim 6616 11111611661161616116611111611,
qualis 6111811116.
81. Egon t6‘? DA. Sed 6161111111 narrare oee6pi‚
661111161611
,51 1111 16116 censes: 81. Falso? DA. itaque hercle nil
iam muttire siden 606

81. Η66 ego 6610 111111, ,1111111611 peperisse 116. DA.
6 ex 1.

1111110 6611161101 puerum huc deferent 6116 6611111.

488 ueritus 661 ΙΙ adulescenti 1666161490 opus 16616 esset ΙΙ
496 num ueritus quid 11 499 1111 renuntiata sint (tibi sint
1611111616)1Ιό00 adsimularier ΙΙ 101 661 nihilo setius puerum
16161611 116 ante 0611111 (sed nihilo minus referetur mox 1116
puer ante 06111111)ΙΙ

 

