11151111 1111111111 139

qu6d scis 111111 de istc eunucho aeque 11 de 11111

1111111111.
551111 re 11 11 cmm' 11111 11ο1111 611111 gratum feceris,

1‘d 1111111111, 111111Β11111, PY. 1111111111. DOR.
Sed uidecn Ohscmcm?

Thffis iam adcrib. PY. Quid iba? DOR. Quia, quom inde
1111111111111 inceperat 111 ’

111111111111. PY. ’1111111 aurum hoc: e‘go scibo
cx hcc qu1'd sieb.

—-

enema PYmms
ADVLESCENS ANOILLA

GH Accct (1111 hercle uerba mibi sunt: 11111 uinum IV5

11 dum 1111111111, 11111111Ι 11111111 1111111 pulcre 1111

posbqubm surrexi, 11111ὴ111111111111111111111 ·
1111111111.

PY. Obseme‘s! CH. Quis est? ehem Py'bbias: uah, 111111
nunc fcrmdnsior 130

1 uidere mihi quam dtidum! ΡΥ. Gerbo biquidcm pol

1111111 hssarior.

GH. Verbum hercle hoc uerum 1111 ‘sine Cerere 11 L1‘-
bero frige‘b Venus’‚

sed ’111111 11111111 {inte uenit? PY. 1111 abiit 111111

ΟΗ. Iam dedum, acbablelcbbte‘b‘bes 111111111111111111
maxumae.

PY. Nil dixit, 11 11 sequerere sese? OH. Nss, nisi
abiens mi 11111111. 131

ιο PY. Eho, n61me 1111111111 CH. 111 nescibam id 11-
1111 111111, 1111 quia

722 istoc 11 aeque ac] 11111111 133 multo ss 136 nesciebam Η

 

