V. 270 ad 298 iambici senarii
- 299 01 300 iambici septenarii
· {301 ε 305 trochaici octonarii

- 302 = 305 trochaici septenarii

- 303 01 304 = 307 01 308 iambici octonarii

- 309 ad 316 iambici octonarii

· 317 trochaicus septenarius

· 318 iambicus senarius

- 319 ad 383 trochaici septenarii

- 384 ad 393 iambici senarii

- 394 ad 403 iambici octonarii

- 404 0114801011111101 senarii

- 481 01 482 = 483 01 484 bacchiaci quaternarii
485 iambicus quaternarius catalecticus

· 486 iambicus senarius

- 487 01488 iambici octonarii

· 489 ad 496 iambici octonarii

- 49701498101111110100110111

- 499 ad 505 iambici octonarii

- 505 iambicus septenarius

· 507 ad 516 trochaici septenarii

- 517 trochaicus binarius catalecticus

- 518 011 523 trochaici septenarii

- 524 ad 532 iambici senarii

· 533 011536 iambici octonarii

- 537 iambicus quaternarius

· 538 ad 574 iambici senarii

- 575 ad 581 iambici septenarii

- 582 011 621 iambici octonarii

· 622 ad 624 trochaici septenarii

- 625 ad 629 = 530 011 534 cretici quaternarii

- 635 ad 638 1011111101 quaternarii acatalecti

· 638¹> iambicus quaternarius catalecticus

- 539 01540 trochaici septenarii

- 641 0154210015101 octonarii

· 543 011 649 trochaici septenarii

- 550 011 554 iambici octonarii

- 655 011581 iambici senarii

- 682 01 683 iambici octonarii

- 684 011 715 iambici septenarii

- 716 ad 819 iambici senarii

*1010111101 ed„ Fleckeisen lid. 11.

 

