11, 11-11 · ADELPHOE 263

¹ 111111 ut item eontra me hebeat fseio sedulo: 5ο
do, praetermitto, 1611111111 habeo 61111111·
pro me6 iure agere: pdstremo‚ 1111 eldueulum
putres quse 11111111, qued fert adulescentis,
11111111 celet ednsuefeei 11111111.

³⁰ 111111 qu1‘ mentiri eut fdllere insuerit petrem, 55

1 1111 (1111111111 me'gis audebit 1611111.
puddre 11111111111111 h‘beros
retinere sstius esse eredo quem metu.
11111 1111111 meeum ndu conueniunt neque placent.

³5 uenit sd me saepe 1111111111 ‘quid agis, Mseio? 60
quor perdis adulescentem nobis? qudr emat?
quor petet? quor tu his retus sumptum suggeris,
uestitu nimio indulges? nimium ine'ptus es'
nimium ipsest durus praeter aequomque 11 bonum,

ιθ 11 errat louge 111111 quidem sententia, 15
qui imperium eredat grduius esse 111 1111111111,
ui qu6d fit, quem illud qu6d 1111111111 adiungitur.
mee s1'e est 11110 11 s1‘e 1111111111 indued meum:
meld 1011111 qu1' suom officium 11111,

4⁶ dum id rescitum iri eredit, tantispdr euuet: 70
111811111111131111111 11 1111111111·
1111111111111111, praesens absensque 11111111 erit.
11111111111111, potius edusuefeeere fflium

50111 spdnte 11111 111111 quam 1111116 metu: 15
1111111111 11 dominus interest. hoe qus nequit,
11111111 nescire imperare 11111111.
sed 1111111111 ipsus, de quo agebam? 11 certeis est.

neseid quid tristem uideo: eredo 11111, 1111111,
55111111111. saluom te 1111111111, Demea, 80
gaudemus.

561111 dubie] 111 audebit ss 60 clamitans ΙΙ

-ῌ

 

