58 HAVTON TMORVMENOS 11, 90-119

eo ancilias, seruos, nisi eos qui opere 1111110
1101111110 facile siimptum exsercirent suom,
011111 produxi 1111111111. inscripsi ssicc
aedis mercede. quasi talenta ad quindecim 141
coigi, agrum hunc mercattus sum, hic me exerceo.

1111111111 me tantisper 111111 11111111,

Chremes, mec gnato facere, dum 111111 miser;

nec 111 1111, ulla 111 uoluptate hic frui,

nisi ubi ssle huc saluos redierit 11111 particeps. 110
CH. lnge'nio 11 cassin 11111111 leni puta,

100 et 111111 611111111111, siquis recte 11111111οά1
tractiret. uerum 111 11111111 satis 1611111
110 11 1111; hoc ubi fit, ibi non uere uiuitur.
tu 1111111 numquam ostendisti quanti penderes, 155
nec 11111 111111 1111111 ansus quae est aequ6m patri.

105 quod si esset factum, haec 1111111111 1111111111 tibi.

ME. 111111111111101111101111111111111111111. 1
CH. Menedeme, at porro 11111 spero 11 1111111 tibi
1111111 adfuturum esse hic confido prcpediem. 110
Mn. Vtinam ita di faxint! CH. Facient. nunc si
ccmmodumst i

110 (Dionysia hic 1111116111), apud me 111 1010.

ΜΕ. Non ptssunr. OH. Quor non? quaeso tandem

aliquintulum

¹ tibi parce: idem absens facere te hoc uolt fssius.

Mn. Non 16111111, qui illum sd laborem hinc
pepulerim, 165
nunc me ipsum fugere. OH. Sicinest sententia?

11 ΜΕ. Sic. CH. Bene 1 11, ΜΕ. Ε1 11. -— GH. La-

crumas excussit mihi,
miseretque me eius. 111 11 diei 1111111 111,
temptist monere me 111111 uicinum Phaniam,
ad 111111 11 ueniat: ibe, uisam s1‘ domist. - 110
nihil ‹ipus 1111 1101111111 iam 111111 domi

143 exercerent ΙΙ 147 tantisper mc [J 148 uiuam] 1111111
15311 1111111111(1111111111111)1115411011111111111161111
laborem inpulerim ss

 

