14 nemon nmoavnnnos 1112, e-e1

GH Num 11111111111111101111111111111 uidelicet

1111 (11111111 1111011111111011111111 515
11101100 1110101110 1111111111 prouincia. 1
SY. Quis hie lequiiur? perii. mimnam 11111 audiuit?

CH. Syre! SY. Em!

OH. Quid 111 isaie? SY. Recte equidem. sed 11 mirer, 1

Chremes,

11111 maine, qui heri tantum biberis. GH. Nss nimis.

SY. ‘Nil' nemas? 1111111 11110, quod 1110110111, 120
10 aquilae senectus. CH. Heia! SY. Mulier 0111111011,

1101111110 meretrix. CH. Sane 11111111 uisset mihi.

SY. nt quidem, 111, forma 1101111111 OH. Sic, 11111. ’

SY. 11111611 111 olim, 1111 uti 1111110, sane bona:

minumeque 1111101, (1111111 hane si deperit. 121
11 sed 1111111 patrem quendam auidum misere atque aridum,

uicinum hune: nostin? 11 quasi is non ditiis

1111111111, gnatus eius profugit inopia.

1011111111011111 111111οο1 CH. Quid ego ni seiam?

hominem pisirino dignum! SY. Quem? CH. Istune

se'ruolum 530

ae 11001111010111111, SY. 81111111 timui male.

GH. qui passus 111 ideieri. sY. Quid 11011111 CH.
eas? ’
aliquid reperiret, fingeretgfallaciaa
unde 11111 adulescenti, amicae 1101111111,
1111111110 difficilem inuitum 11111111 senem. 535
' 11 SY. Garris. CH. Η110110111111110 01011111118111.
SY. 11110 quae'so laudas, qui eros fallunt? CH. 11 1010
ego 11110 laudo. SY. 11έο1111111. OH Quippe qui
magnarum saepe id remedium aegritlidinnmst:
111 iam huie mansisset 11110111 gnatiis domi. 540
10 SY. 100611 an serio ille 11110 (110111111οἱ0,
nisi mihi quidem addit animum, quo 11111111 magis.

515 Cliniae ΙΙ 518 Chreme u 521 commoda 11 [Ι 522 itidem]
11111111 623 ere] herele ss 526111111111111 127 diuitiis ΙΙ 529 ego
nesciam ΙΙ 535 seruaret ΙΙ 541 ille haee] 11111011

 

