92 HAVTON THdORVMENOS V1,13-32
CH. Hdhahae. ME. Quid risisti? GH. Serui ue'nere

in 1181111111 Syri
811111118188. ME. 1181181 GH. Voltus quoquo homi-
num fingit scelus. ¹
18 ME. Gndtus quod so adsimulat laetum, id diois? OH.
Id. ME. Idem 181118 mihi
1111111 in 1181111111. CH. Veteratorl ME. Magis, 11
magis noris, pules 889
oa 18111 8888. CH. Aintu? ME. Quin 111 ausculta. GH.
Manedum, hooprins 88118 11111818,
quid perdideris. nam ibi desponsam 1111118811 fflio,
8611111118 iniecisse uerba 11111 Dromonem scilieet,
88 sponsae uestem aurum 118118 ancillas opus esse: 81·
gentum 111 dares.
ME. Non. OH. Quid ‘non'? ME. Non, inquam. OHNeque
ipsegndtus? ME. Nil prorsum, Chremes.
magis unum 8118111 11181118, ul hodie conficerentur
ndpliae. 895
GH. Mira 1181188. quid Syrus meus? ne is quidem
quioqudm‘? ME. Nihil.
CH. Quam 6b rem, nescio equidem. ME. Miror, qui *
11181811 plane 88188.
aa 8811 tuom quoque Sy‘rus idem 1118 mire 1111111· filium⁷
111 ne paululdm quideom 81118181 esse amicam hano
liniae.
GH Quid agil‘? ME. Mill oiqm 68811811 alque amplexari
idm uto 909
OH. Quid 881 quod amplius simulet ur? ME Veh! CH.
Quid 8811 ME. Audi modo.
est mihi 1111111118 8811818118 111 aedibus quoddam retro:

8811118 881111118 1111118 1881 tus, uestimentis stralus 881.

GH. Quid postquam 1188 estfactum? ME. Dictum
fiotum huo 81111 1011118118.

CH Solus? ME. Solus. GH. Timeo. ME. Bacchis
consecutust 11188. 998

897 ME. 1188818 equidem l 898111811111111811881188118811811]Η

 

