HECYRA Π 2, 1-19

PEIDIPPVS nemis sosmffl
SENES DVO MATRONA .

Π 2 PH. 11151 5510 ego, Phihimena, 1151111115 esse, 1115
06 am
quae ego imperem faeere: e‘ggo 151151 patrio 111115
uictus 1151511,
11 tibi concedam, neque 11155 lubidini 5110151101. 245
LA. Atque 505111 Phidippum 6ptume uideo: 11115 iam
scibo 1100 qul'd sit.

§Phidippe ego me meis 6111115115 5510 5555 51111115 1

obsequentem,
sed n6n adeo ut 1155 senilitas eornimpet illorum 51111051
quod 111 51 idem faceres, magis 111511 et uestram et
10511511 55551.

nune u1‘de0 in 11151111 esse ¹te potestate. PH. Heia ³

115101 250 1

LA Adii te heri de filia: ut ueni, itidem incertum
5111511.
1ο haud 115 decet, 5111510 5555 uis perpetuam adfinittitem,
051515 15 1155. siquid 551 1150551111 anobis, pr6fer:
eut 5’5 refellendo 5111 purgando u6bis corrigemus
te 1111051150. 511 east retinendi 551155 511111 uos, 255
quia aegrest: te mi 1111111511 facere 5111111101, Phidippe,
15 51 metuis 55115 11111555 domi curetur diligenter.

at 51151 ament, hae 0111555151, etsi 11

11 111 illam saluam 111815 1111116111θέ1 58151150 81111
quem ego intellexi 11151111511111811111115 quam 55 {psum
115811 150515. 200
ΡΗ. Neque 11151150 01511 115551. LA. Quom 5555 eum
grauiter ,1511111111 credam,

245 quid siet 1 247 ego] 5151 580 1 249 105115115555511
250 potestate 5555 15 1 252 perpetuam 11510 115 55551255 051155
retinendi 11 259 adeo] id adeo 11 251 quom] quem 11

 

