V. 604 ad 566 trochaici septenarii

- 867 ad 713 iambici senarii

· 713 ad ⁷2⁷ iambici octonarii ἵ
- 738. 730. 731 = 738 ad 737 trochaici octonarii
- 729 trochaicus quaternarius catalecticus
- 732 == 738 trochaici septenarii

· 733 = 733 iambici octonarii

· 734 = 740 trochaici septenarii

- 741 trochaicus septenarius

· 743 ad 747 iambici octonarii

- 748 ad 794 iambici septenarii

- 736 ad 813 iambici octonarii

- 830 ad 827 iambici septenarii

- 829 ad 840 iambici octonarii

· 841 ad 883 trochaici septenarii

- 884 ad 1010 iambici senarii

· 1011 ad 1035 trochaici septenarii.

 

