vqs-ee HEOYRA 255

PAM. Quis me 611 1111111111 11111111111116 adeo
. eho 11, pro 111111 nliliMirAM d6nem? qui? qui?
1⁰ PAR 11 ego iiiim‘elie. Qui? ele Nsheo
ἒ nim neque 11 nuntie ielqiile' 11 me ipso 11111 boni qiii
= PAM. 1186111111)6111111111116111111611111111 inlueem
sin6m sine munere iiilirllire? 111 nimium me in·
greiiim putee. -
sed Bioehidem eccam uideo 11111 1111 6111111111
111116 exsp6elet eredo: 1111116. BA. Selue, Pamphile. 666
PAM. Osseoehls, o mee mechis, seruelrix 11111
BA. Bene 1111111 el uoluq est. PAM. Fictis 111 11111111
antiquamque adeo lu61i1m1isei1uslelem 6ptineS‚
11 1611111111 ο11111111611101111111111101, quoquomque
1ο semp6r 111. BA. Ae maillisntiiisffiorem antiquom atque
ingenium 6pffines, 660
11 6mnium hominum 1111161 le 11111 1111111111 quisquam
PAM. Hehahe6, 111 Miniiiie? BA 116111 11111111,

Pamphile, uxor6m 111111.

nem 1111111111 ente hune diem meis oculis eam, qued
nossem, uideram:

Perliberalis 1111111. 1ΡΑ.Μ Dic uerum BA 111 me
di ament ‚P6mphilel

11 ΡΑΜ. Die mi, h6rum rerum miinquid dixt· 11 me6 pa tri?

BA Nil. PAM. Ne'que opes est

ade6 muttit 0. n6n placet fieri, h6e item ui 1n eo·
11οὸ11111, 666

849 eho 111] egone 11810 qui] quid 111859 adfatus] aduentus A]
861 omnium 1101111111]]11111111111111]11111111 numquam
866 placet non 11 11111111 ss

 

