01101146216011 TERENTIANVM 309

χ Dorio (Δ6ρ166)(6ο6.) 16186. 690. 1³1. 816. Heo. 317. Ad.

1 526 111. 196. 366. 731. 757.
¹ Domo (Δῶρος) Dore Eu. 472. Iouem Eu. 684. 1666 Hoc.
¹ 694. 860. Dorum 126. 724 1036
Dromo (Δρόμων) Hau. 276. Laches (Λάχης) Hec. 727. (666.)
(ooo.) An. 860. Hau. 249. 743. 134. 206. 232. 263. 633. 647.
748. Ad. 376. Dromonem Hau. Α 664. 722. 732. 751. 786
241. 892 1619666 Latini 1³1. 26. Latinas
Ennius Ennium Aa. 18 Eu. 8. 34. Hau. 18
Fors Fortuna Hee. 386 Lamnae (Λῆμνος) Lemnum Pa.
Fortuna Hoc. 406 66. 667. Lemni 121. 680. 942.
(1036(Γήας) 1666111606. 1013.LemnoPh.816.1004 -
666. 840. Ad. 291. 419. 861. 1661666616) (cayna 459.
(666.) Ρ6. 72. 136161, 179. Lesbiam 6. 228
196. 219. 233. 373. 374. 386. Liber Libero Ea. 732
478. 482. 686. 646. 664. 609. Lucina vide Iuno
616. 672. 682. 111. 161. 641. Menander (Μένανδρος) An. o.
848. 869. Ad. 320. 323. 326. 116116110ῐί Fae. 9. 20. 30
349. 447. 606. 891. 894. Getam Menedemo (Μενέδημος) Mone-
Ph. 60. 177. 827. Ad. 305 deme Hau. 169. 427. 440. 464.
61)6611616(Π6616166)Α6. 806. 861. 883. 908. 921. 931. 964.
876. 969. (666.) 134. (acc.) 662. 1047. Menedemum Hac. 180.
869. 908. 978. Glycerio (dot.) 186. 608. 789. 1001. Menedemi
790. 906. (661.) 243. 284682 Hac. 749. Menedemo (661.)
Gnatho (Γνώθων) Eu. 228. 271. Hac. 768. (abl.) 610
’(666.) 418. 446. 474. 771. 1043. 111616 (Μηίων) Aa. 923. (666.)
1064 60. 92. 96. 132. 698. 720. 737.
0661666666Β(Γ66666666ς)(1116- 800. 836. 943. 962. 979. 988.
thonici Ea. 264 Micionem Ad. 612
0666666 Graeci Ph. 26. Graeca Mida (Μίδας) Pa. 862
Hom. 8.(666.) Ea. 83. 1166. 4. Milesius (Μιλήσιος) Ad. 702
Ad. 8. GraecnsHaa. 17. Grae· Miletos (Μίλητος) Miletum Ad.
eie Ea. 8 666. Mileti Ad. 664
Hegio (Ηγίων) Ad. 488. 947. Minerua Mineruam 11661036
(606.) Ph. 447. 462, Ad. 466. Myconius (Μυκόνιος) 1166803.
488. 499. 692, Hegionem Ad. Myconium Hoc. 433. 801
460. Hegioni Ad. 361. 966·Ι Myrrina (Μνρρίνη) Hec. 445.
Hercules (Ἡρακλῆς) Eu. 1027 830, 870. (666.) 623. 641. 660.
Imbmc (Ἴμβρος) Imbro Hec. Myrrinam Hoc. 811. 846. Myr-
m mfflfflm
16111666 (Ινδικός)16116ἱεΕ6. Mysis (Μυσίς) Aa. 226. (666.)
418 267. 282. 686. 693. 714. 722.
Iuno Lucina 1611616166 748. 802
Iuppiter Pa. 807. Ad. 714. (666.) Naeuiae Naeuium Aa. 18.
An. 464. 732. 930. Eo. 660. Naeui Eu. 26
709. 946. 1048. Η66. 266. 630. Nausistrata (Ναυσιστράτη)

 

