10 a, 0-01 00011100 187

triduom 1100111οο1100οω fueratgf AN. 1100011000ρο-
tiemdr ete
11011- miserum, qui me dudum, dt dixti, adiuerit 06011011
squim quod opust beneficium rursum ei experiemur
reddere?
GE. Seio equidem 1100 0000 aequom. AN. Age ergo,
06100 0010010 hine potes.
GH. Quid faciam? AN. 10000100 argentum. GE. Cupi03
sed id unde, 011000. 040
ΑΝ. Peter 0110011110. Gn. Seio: sed quid tum? AN. 1111,
dietum sapienti set est.
GH. itane? AN. 110 hercle. Gn. Sine pulcre suades:
etiam tu hine abis?
10 n6n triumphe, ex nuptiis tuis si nil 000010οό1 mali,
ni etiam 0000 100 huius 001100 quaerere in malo iu·
11000 01000101
AN. Verum hie dieit. PH. Quid? ego 001110, Geta, alienus
sum? GE. Harid put03 545
sed parumne 001, qu6d nune nobis suscenset senex
dumibus
ni instigemus etiam, ut nutius 1όο00 relinquatur preci?
15 PH. ilius ab oeulis meis illam in ignotum 011110οό1
locum? hem!
tum igitur, dum lieet dumque adsum, ldquimini me-
0010, Antipho,
edntemplamini me. AN. Quamobrem? 001 quidnam
facturd’s? cedo. 000
PH. Qudquo 11100 asportibitur terrarum, certumst per-
0001
adt perire. GE. Di beiie uertant qu6d agas: pede·
temptim tamen!

00 ΑΝ. Vide siquid opis p6tes adferre huie. GE. Quid
‘siquid'i AN. Quaere 61100010,
ne'quid plus mimisue faxit, qudd nos post pigedt, Geta.

040110. GE. sane hercle ΙΙ 546 omnibus 0000001110 su-
scenset senex ΙΙ 503 si quid quid (si quiequid)u

 

