11111-11 1111111 233

‘6 mi Pamphile, ebs 11 quam ob rem haee 1111111
11111111 uides:
1111 1111111111 oblitum uirgini 6lim ab ‚neseio quo
inprobo.
mine hue confugii, 11 atque elios perium 11 celaret
suom'
151111 quom 0111111111 reminiscor, nequeo quin 1111111111
111111. 385
‘quaeque Fors Fortiinast' inquit ‘ntibis quae 11 hodie
61111111,
per 111111 0111111111 ambae, si 111, 11 fas 111, 111
11110111 eius perte 11011111111011 apud omm‘s 11111.
11 nmquam erga 11 1111111110111110111111111111, mi
Pemphile,
3011111 labore hane gretiam 11 11 sili des ille mine
rogat. 390
celerum de 111111111111111111, quod in rem 111 luam.
1111111111 edm nee grauidam esse 111 11, 10111 16111111.
mim 111 tecum pest duobus 16111111111 mensibus
primum, quam ad 11 11111 (mensis sigitur hie iam
sepiamus):
35 qued 11 scire ipsa 11111011 res. 1110, 11 polis 111,
Pamphile, 111
mimimo uol6 doque operam, 11 clam 1111111 parilis
pelrem
fitque edeo omnis. sed si id fieri n6n potest quin
11111111,
die amabo 111011 esse: nemini 111 1111111111 fore,
quin, quod ueri similest, ex 1111111 eum 1111111 1111111,
4016111111 exponetur: hie tibist nil quiequam in-
e6mm0di, 400
e'l illi miserae indigne 1101111111111111 contexens?

pellicitus 1111, 11 seruare in 1οᾕ1111111111 quod dixi
111.

389 animo esse ΙΙ 390 des pro 111111 393 11111 ΙΙ 394 primum
quam] 1111 postquem ΙΙ 398 dicem abortum esse: 1110 nemini
aliter suspectum fore ΙΙ 40011111111111 111 ΙΙ

 

