176 0000000 111, 0-00

dotem! (100001ος 0000100000 elilim uirum.

111, 111110111110111110101111311111. seuere
w 0110110010. GH. Α11000001001011000 dictu 10011100. 000

DE. Postremo si nullo 0110 paeto, faenore.

GH. Hui, (11001 0100οε010οἱ00ιο001000000000000

00 uiuo. DE. on, 000 010 futurumst: n6n potest.

egon sslam cum illo 00 000100 nuptam umim diem?
00011 00000 0001000000. 1061010000 0000000000οτ 000

mihi 100000 0010 000 ubi 10001000 (1000000000οτ.

GE. Nempe Ph6rmionem? 1111100001 00000000 100-

GE. Iam 1000 hie 0010010. ΒΕ.11111010110001 0000 eut?

DE. Abi, Phaedria, eum 00011οΕ1 0110111 hue 00100.
⁸⁰ 00000 010 quidem 11100-1111,Νο1011οῗ00111111001011010.-010

DE. Ego 01οό0 penates 11100 0010000001 domum

(10οό000οε 10ᾶο ibo 001100οι0 atque 0110οό0 mihi

0011000 01000000, 00111000 rem 0010101000,

00 00 1000000100 0110, quom 00000100 Ρ1060010. ·

———..

PHORMIO affl
PARASITVS SERVOS

Π 0 PH. 10000 petris 010 aduentum ueritum hine abiisse?
00. Admodum. 315

PH Phenium reh‘etam solam? GH. 81οῥ ΡΗ. Ee 100000]
senem ’

GE. Oppido. PH. Ad 00 001010 summe, Phemio,
renim redit:

0000 hoe 100010οᾗ tibi 0010000 exedendum: adcsngere.

aee. Obsecro 00. PH. 010080011οᾘ. GE. 10 00 spes 000. ἶ

. 600000,

-ἣ

314 adueniat fl 315 abisse [l

 

