V. 691 ad 613 trochaici septenarii
· 614 ad 622 iambici octonarii
- 623 ad 667 trochaici septenarii
- 668 ad 678 iambici octonarii
- 679 ad 707 iambici septenarii
· 708 iambicus senarius

- 709 ad 722 trochaici septenarii
· 723 ad 748 iambici septenarii
- 749 ad 873 iambici senarii

- 874 ad 907 trochaici septenarii
- 908 ad 939 iambici senarii

· 940 ad 977 trochaici septenarii
- 978 ad 999 iambici octonarii

- 1000 ad 1002 iambici septenarii
- 1003 iambicus octonarius

- 1004 iambicus quaternarius
- 1006 ad 1012 iambici octonarii
· 1013 ad 1067 trochaici septenarii.

 

