112 HVNVOHVS 12, 49-80

PA. Ne hoe quidem 11111111 Parmeno ΤΗ Oh, du-
bidmne id 1111
5⁰ hoe agite, emebo 1111111 mee 11111 1116111111 130
nuper: quoius 1111 111 1111111111] ad remed 6uidior.
11 ubi 1111111111 forme uidet 1111111 uirginem
1111111111 seire ‚pr66ium sperans ssieo
11111111, 111111. 16111 fortuna 111111
11 1111111111111111111111111116111111, 135
{nprddens herum r6rum ignarusque 61111111
11 u6m'6: postquam 111111 1111111111 quoque
rem hab6re ‚fingit 1111111 11 (111 s6du10:
1,1ι 1111111111 11 111 praeposi tdm 11111
ee epdd me, 11 non id 11111111, 111, ubi eee6perim, 140
ses6 1111111111, 11111 11111111 111111 (1111,
uerum 1d uereri. s6d ego quantum sdspicor‚
ed u1'r em 11111111 adjecit. ΡΗ. Etiamne 6mplius? ι
ΤΗ. 11111111 quaesiui 1111 ego 1111, mi Phe6drie,
11 1111111 1111111111 quem 6b rem cupio abddeere: 146
primdm quod 11111 111 (11111111111111 (11 suis

1111111111 11 reddam. 1611 sum: habeo hie n6minem 1

neque 11111111 neque 111111 um. quem ob rem ,Phe6dria‚
cupio 6liquos parere 1111111 benfieid meo
11111111111111111111,(ιι111(1111111111111. 151
sine 1111111 prioresp 111111 hosce aliqu6t dies
epdd me hebere. 1111 respondes? PH. P6ssuma,
egon qm'cquem cum 11111 111111 tibi resp6ndeam‘?
ΡΑ. Eu 161111, laudo: 1111111 perdoluit· uir es.
ιιΡΗ Α111111111111111ι16111111ι11111111111111 155 ³
hinet 111 abrepta; 1111111 1111111 prd sue;
11111 (111111111·,1ιιρ1ο 11)(1111111,ιι111(1(11111 suis?
nempe 6mnie haec nunc 1111111 hue redeunt td6nique:
ege exelddor, ille 1111111111. qua gratia?
111111 11 illud plus quem m6 11111 11 istam mine
. 111111, - 111
l

119ΡΗ.111ΡΑ.11111 1111111011 131 quoius] 1111111
149 1111111111 155 11111111111160 amas quem me fl

 

