34 ANDRIA 111,11-111,1-1

1111111111, 11 procliui quod 111, per 111 11111111 11 1111111.
quis uideor? CH. Miser, aeque 11111 ego. DA. Oon· .
1111111 quaero. PA. 111111,
11111111όά 111111. DA. Hoc §go 111111111111 effectum ξ
11111111.
PA. 11111111 6pus 111. DA. Quin iam 111116. CH. Quid
esi? DA. Huic, n6n tibi habeo, ne 11111. ³
OH. 8111112111. Ρ1111111111111111111. DA. Dies hie
11111 11111 111 ue'reor 705
ad 1811111111 1111111 11111111 1111 id narrandum χ
1111111.
11 111111 11Ξ111111111111 101111111οἪ &iiii fflffidffl 111 igi}
CH. Venim uis dicam? DA. Immo 1111111 ’
11111111111111111111 11111111. CH. Quid me fiet?
DA. Eho 111 inpudens, non 11111 habes 1111111111-
111111111111, 111
quantum huie promoueo miptias‘? GH. Daue, 11111111
DA. 111111ςοῖ
GH 1111111111. DA. Ridiculum. CH. Η111111 ad me ¹
11 111111, siquid 1111111.
11 DA. Quid 11111111 1111111111. OH. At 1111111111111.
DA. Age, ueniam, siquid.
CH. Domi er6. - DA. Tu, MysiS‚ dum 11111, 1111111111
opperire hic.
MY. Quaprdpter? DA. 11111111111111. MY. Mattira,
DA. Iam, 1111111111 111111. 115

111111 DAvos
ANGILLA SERVOS

IV 1 ΜΥ. Ν111111111111111111111111111 di 11111111 fidem!
1111111111 bonum esse erae 111111 putabam Pimphilum‚

702 PA.] 1111111111. 1111 quid ΙΙ 706 uacuum 1111 me
nunc (nunc me) ΙΙ 711 opperire me hic (111 operire hic) {l
715 11111 opus 11111717 putabam (putaui) 1111111

 

Δ

