136 EVNVOHVS 111, 11-1, 11

aliquid domo abeunt tem 11111 ulisse. PtH N6queo mi-

11111111,
ao quo 1111 hine abire rgnaiuos possit l6ngius‚ 11111 11 domum

11111 111101 rediit. PY. Vise 1111111,11111111111. PH. .
Iam 1111 11111 - ’

ΒΟ.Ρ1111161)11111,11111 1111111111 facinus, 11111 11, 111
audiui quitiam.

PY. 111 psl ego 1111111111 mulierum esse e6s audieram

11111Χ11Π108, 665
111 1111 potesse3 u6rum miserae 11111 111 mentem 111-

uerat:
, 11 nam illum 6liquo 11111111111111 neque 1111 e6mmisissem
urrgmem.

——

PHAEDRIA Doavs PY'I'HIAS nomas
ADVLESCENS EVNVCHV S ANCILLAE DVAE

1.V4PH er' foras, 11111111 11 etiam 11111111,

fugiisue? 11111111111111111111ΡΗ1108111178). Obsecro,

111111 uide, os 111 sibi 11111111111111111111 670

quid hue 1111 1111111111 1111111 quid mutasiost?
aquid n6rras‘? paulum‘ 11 1111111111,Ρῇ111111,

domi n6n ο1111111111111,1 111 iam 1111111111 fugam.

PY Haben h6minem, amabo? ΡΗ. Quid ni habeam?
PY. Ο1,111111111)1111
1101111118). 111111 pol uero b6ne. PY. 1111111ΡΗ. Ro-
1111111161 uides? 611
PY. Videam? 6bseero quem? PH. Hune scilieet. PY.
Quis hie 111 homo?
10 PH Qui 11 161111111111111111 PY. Η11111111111111
1111111111 numquam quisquam 11111, Phaedria

PH. Non ur'dii? PY 1111111111111 1111111111 1111, 6b-
seero,

66111111111111 1111671 quid 1111111

 

