14 ANDRIA 114111. 111‚1

, sed 11 u1‘m queas ferre. ΡΑ, Adeon me ignauemputas‚
1111111 porro ingratum 1111 inhumanum 1111111111,
111 neque me consuetedo neque amor neque pudor
41111111611111111111 1111161111, 111 11111111 fidem? 280
MY. Vnum 11111111, 1111 hane meritam, 1111111111
, 11111 sul.
ΡΑ. Memor essem? oMysis My'sis, 1111111 mine mihi
scripta ssla suntin 11111111 (11111 (1111111111
de (11111111. 11111111111111111111 me‘ uocat3
1111111111 uos 1111111111 1111. incipit 285
‘mi Pamphile, 11111111 1111111111 atque 11111111 1111111,
nee 11111111 111, quam 1111 11111111111111111111111
11 11111111111111 11 111111111111111111 sient.
quod per ego 11 dextram hane oro 11 gemam tuom,
11 per 1111111 fidem perque 11111111 1111111111111 290
11 11111111, ne aba 11111111 segreges neu deseras. ,
si 11 111 germani 1111111 dilexi 1111
siue haee 11 solum semper 11111 maxumi
111 11111 morigera 1111 in rebus 6111111111,
ee 11 1111 uirum do, 1111111111 tutorem pahrem: 291
bona 1611111111 11111 permitto 11 tuae mande fidei!
111111 mi 1'11 manum dat: 111611 continuo ipsam eeeupat.
aeee‘pi: acceptam 11111111. ΜῩ. 111 111116 quidem.
ΡΑ. sedquer 11111111 abilla‘? MY. (1111111111111 arcesso.
ΡΑ. Propera. 1111111111111

1111111111 tinum caue de miphiis, ne ad 1111111111 hoe ἢ
1111111.. MY. Te‘neo. 300 1

----

OHARINVS PAMPHILVS. BYRRIA
ADVLESCENTES DVO SERVOS

111 GH. Quid a'is, Byrria? daturne 1111 Pamphilo hodie
miptum‘? BY. sie 111.

277 uim 111 ΙΙ 281 hane meritam 1111 ss 283 (11111 11111111
1111111289 ego 11 perhanc dexteram ΙΙ

 

Δ

