18 ¹ 11111111 ’ 111, 11-11 .

16111111111111116111111111111111111111111111,111(1111111 ,

1111111111311
6bi 11 non inu6m'o‚ ibi ascendo 111 quendam excels6m
locum3
1ο circumspicio: n6squam 101111111111111 uidoo By'rriam3
r6g0: negat uidisse. mihi 1111111111. quid agam o6gibo.
r6dcunti 11111111 6x 11 capso mi 11111111 suspitio ‘hem,
pa6lulum opsoni31'psus tristis3 dc inprouiso n6ptiae: 360
n6n cohaerent? PA. Qu6rsumnam istuc? DA. Dgo ¹
me continuo sd 0111111111.
25 qu6m illo aduenio, solitudo 11111 6111111111 iam id ga6dco.
GH. 111111 dicis. PA. P6rgo DA. Μ1111οε11111111
1111111111111111111
1111111111 11111111111;1111116111111 nullam 111 11111111,
11111111111111111111111111111111111111111111 PA. Scio. 361
m6gnum signum. DA. N6m (11111111116111111111111111
1111111 tiis?
30PA. N6n opinor, D6ue. DA. Opinor' n6rras'? non
reotc‘ accipis.
11111 111 111, 111111 puerum indo 6biens conucm Ohsemi:
1161111 11 piscicul6s minutos f6rre obolo in ccn6m seni.
OH. 1111111111111111,Ι)1111,11ο(1111111ορ111 DA. Ac
null6s quidem. 370
GH (11111111 1111111111 huic pr6rsus 1111111 11611 das.
DA. Ridicuhim 11111111
3511111111111111111, 111111111011111,11’1111111 uxorem
d6cere,
m'si uides, nisi s6nis amicos 6111, ambis. GH. B6nc
mones:
1110, 1111 hercle sa6pe iam 1111 sp6s hacc 1111111111.
11111.

318 uidisse 1111359 cx ipsa 1111372 1111111111

-κ--ι-

 

