111-11 EVNVOHVS 149

1111111111 11111111
servos 1111111

ΡΑ.1111111,111111101111111111111111131111.174
qnod s1 111 u rem 1111111111, di 1111111111 fidem,
quantem e‘t quem uorem lotidem capiet Parmeno! 911
nam ut mittem ,quod e'i 1111111111 difficsslumum,
1111111111111111, 1 meretrice 11111 uirfflnem
quam sme‘bet, eam confeci 11111 molestia,
sine 1111111111, sine disp6ndio‚ tum hoo etiterum,
id u6rost quod ego mssrit puto 1111111111, 931
me repperisse, qu6 modo edulesc6ntulus
ro meretricum mgenia et m6res posset n6soere,
1111111111 quom cogn6rit, perpetuo 1111111.
queo dsim foris 11111, nss uidetur mindius,
nec migis compositum quicquam neo magis eicgans 931
quem esim amatore cenem quom ligii-siunt. ,
15 henim uidere inhiuiem sordes inopiam,
quem inhonestae 11111 sint domi etque auidae cibi,
quo picto ex iure hest6rno penem etnim 1111111,
nosse 11111111 haec schitist adulescentulis. 941
ΡΥΕ91111111111111(1111111111111111,1111111,
so ulciscor, ut ne inpone nos 1111111111.
pr6 deum fidem, fe'oinus foedum! infclicem 1111111111-
= tulum!
6seelestumP61menonem,qui illum huo adduxit! PA.
Quid est?
PY. Miseret me: itaque ut ne‘ uiderem, misere huc
ecfugi fores, 941
que6 fut 1111 ex6mple dicunt' 111 eum iniigne. ΡΑ. 0
Irippiter,

11 que6 illaec turbcst'? mimnom ego polii? odssoo quid
istuc ‚Pythiam

926 difficillimum et ΙΙ 936 quse cum amatore (suo) cum
11111111 ligurrinnt ΙΙ 940 solus 11111 942' mpure in 11111943 1 in·
1111111111 944 1111111111

 

