ONOMASTIOON TERENTIANVM

Phrygia (Φρυγία) (ooo.) Hau.
τοι. Phrygiam Aa. ors
Piraeus (Πειραιεύς) Piraeo 170.
Plautus Aa. 7. 9. Plautum Aa.
18. Plauti Eo. 25
Pyrrus (Πύρρος) Eu. 783
Pythias (Πυθιάς) Eu. 642. (ooo.)
500. 650. 656. 672. 730. 753.
901. 902. 909. 947. 961
Rhomusias (Ῥαμνούσιος)
Rhamnusium Aa. 930
Rhodius (Ῥόδιος) Eu. 493.
Rhodium Eu. 420. Rhodio
100. 498
Rhodos (Ῥόδος) Rhodi Far. 107
Salus Her. 338. Aa. 761
8001009(Σάμιος) Samia Ea. 107
ἪΜΜΜΜΜ
Sannio (Σαννίων) 1007801117.
. mfflmmm
800000 (Σκίρτος) aciae Heo. 78
Simalio (Σιμαλιων) (0 .) Ea.

Simo (Σίμων) Aa. 789. 907.
wammmm
908. 914
Simulusffiprttoc) Simulum Aa.
465. Simulo Ad. 852
Simus (Σῖμος) Hau. 498
Sophrona (Σωφρόνη) Ph. 865.
(ooo.) 799. 741. Sophronam
Eu. 807
Sosia (Σωσίας) (νον.) Aa. 98.
51. 119. Hoc. 427
Sostrata (Σωστράτη) Ad. 321.
mmfflmfflm
1007. Hoc. 223. 229. 271. 339.
Ad. 309. 329. 343. 511. 635.
787. Sostratam Hoc. 179, 309

gg} Aa. 506. Sostratae Hoc:

311

stephanio (Σιεφοινίων) (ooo.)
ffiffimmmm
740. Stilponem Pa. [3190) 390

Storax (Σούραξ) (νον.) A . 96
Strato (Σινάτον) (ooo.) 100. 414
Sunium (Σούνιον) (ooo.) Pa.
937. Suni 170. 519. Sunio
Ea, 115
Syra (Σύρα) (νον.) Heo. 59. 83
Syriam& νος) Syrisce Eu.
772. 775. d. 763
Syrus (Σύρος) Hora. 473. 509.
728. 743. 896. 898. SyreHaa.
291. 310. 319. 343. 346. 348.
350. 400. 517. 531. 536. 543.
581. 589. 595. 598. 615. 684.
692. 699. 757. 762. 775. 811.
825. 975. 980. 985. 993. Ad.
247. 249. 260. 261. 278. 281.
412. 531. 538. 543. 549. 713.
776. 883. 887. 916. 970. 979.
Syrum Hau. 191. 757. 950.
mmmmmffi
Hau. 723. 886. Syro (dat.)
Ηον. 999. 1060. (abl.) 241.
Tha'r's (aaa) Eo. 391. 499. 508.
527. 532. 619. 725. 733. 848.
963. 1039. 1040. (000.) 91. 190.
455. 462. 743. 750. 754. 783.
792. 807. 810. 873. 882. 887.
906. Thaidem Fas. 231. 266.
270. 352. 359. 364. 563. 788.
991. 1055. 1075. Tha'r'dis Ea.
267⁸. Thaidi Eu. 188. 275.
434. 569. 616. 951. 983. 1026.
Tha'r'de Eu. 545. 956. 1051
Thraso (Θράσων) 1οι. 359. (ooo.)
453. 455. 475. 102510611068.
Venus Fas. 739.

“¹⁴0'-

 

