111,1-1ο. 1,1-1 1111111 21

ssL Vtrumque adesse uideo. DA. Em, 161111. SI. Ρ611· ,

phile!
DA. Quasi de inprouiso re‘spiee sd eum. PA. Ehem
uter!
DA Probe. SI. H6die 1111016111 ducas, ut dixi, uolo.
BY. Nune 11611111 timeo perti quid hie resp6ndeat.
ΡΑ Neque istie neque alibi tibi erit unquam in 1116
’ mora. BY. Hem, 420
ιο DA. Obmutuit. BY. quid dixit? SI. Facis ut 16 decet,
quom 111111 quod 'postulo inpetro cum gretia.
DA„ Sum uerus? BY. Erus, qqluntum audio, uxore
61111 ’1.
SI. Ι mincium intro, ue in 111111 , quom opus sit, sies.
Pu Es. - BY. Nullane 11116 1111 quoiquam homim'
fidem! 111
1111611111 sslud uerbumst‚ uulgo quod diei solet,
omnis sibi melle melius esse quum 111611.
ego ssiam uidi: uirginem 1011111 bona
memini uidere. quo sequior sum Psmphilo,
si 16 illum 111 somnis quam sslum amplecti meluit. 430
20 renuntiabo, ut pro hec malo mihi (161 melum.

stos smo
SERVOS SENEX

DA Hie mine me eredit siliquam sibi 1111111111 Π6
0111116 61 61 me hic restitisse grstia.
EI. Quid Dsiuos narrat? DA. Nequeo quicquam mine
SI. Nilne? 116111. DA. Nil ρ1ο111111ῗὲῗῃ111111 exqpeetebtm
qui em. 431

⁶ DA. Ρ116161 spem euenit, se‘ntio: hoe male 111161 uirum.
SI. Potin 61 mihi uerum dicere? DA. Nil futilius.
SI. Num illi molestae quidpiam hsee sunt nuptiae?

434 nequeo] seque ΙΙ

 

