1111111161 1111-11

1166111116 ’
1111166116

W 4 Diserdeior animi: hocin mihi 1161116 inprouiso 61161 616
11611111111 neque quid 696 16 me 1661611 166 quid agam
eertrim siet!
11611116 miti 11611 debilia sdnt: 6111116 timere ob-
. 'stipnitt
6 pe'etori consistere
nil 6616111 quit. que 116161166 166116116111111161
1111161116
suspitio de me incidit: 661, neque 66 inmerito:
66611616 ers 616
616111 mihi me psdltrism emisse 116161 11 6116 mi in-
116111116611.
renim ut hine 16116 66 61 616161166116161111666, ubi
66111 uidi, ssieo
secede: rogito, Pemphfla quid agit, iam partus 616161, 1
6616 616161116611 61666661. ina 6116161161 ε6111, abi
· iam, Aeschine: 666
66116 did dedisti uerba, 661 6111611616611161161661
fides?
“hem‚ quid 16116 obsecr0'' inquam “esti'’ maleas,
, habeas 111611 quse placet?
16 661161 11166 11 11166 sdspieari: 661 me reprehendi 1611161,
nequid de fratre ginulae 1111 dicerem 66 1616116161.
mine quid faeiem? 116611 1161116 6666 hane? quod
1111111661 opus 666
nsquam 6616111. age mitto: fieri petis est 11 nequa 611661.
ipsum id metuo 11 61616111 1616616111111 neri similis:
66861161 1611111166, egomet solui argentum, 61 11661)- ᾗ
1161661 domum. ¹
11666 6166 mea edlps 1611161661. 161 me 11616 rem patri,

610 hocine de inprouiso 1161111111 ΙΙ 616 pectore ΙΙ 614 quit.

1611 61ῑῖ11616 me ex 116611 616. 616 incidit nsque 1161711616
61111666

 

