1112, 11-11 1110111110 185

1111111111 11111111 0111111111 1111111111 ΑΝ. Ah, quid 111111
111 autem, Phae‘dria‘?
PH 01011111111111111111111111111 AN. F'lgone? PH. Quoi

quod 111111 domist,
1ο mimquam 111111 huius modi 111111 uenit 111 1111111111-
. 1111111101· 505
ΑΝ. 11111111 domist? imm, 1'd quod aiunt, 1111111111
111116 lupum:
111111 neque quo pacto 11 me 1111111111 n6que 1111 1111-
neam 1111.
DO. 111111 mi ipsum in 1111116111 Heia, 111 parum
1111111.
mimquid hie eonf6cit? PH. Hicine? qu6d homo in·
humanissumus:
11 Paimphilam meam 1111111111. AN. Quid? ue‘ndidit? GE.
Ain? 1111111111 111
PH. V6ndidit. DO. Quam indignum 1111111111 1111111111]
aere emptzim meo!
PH. Ne'queo exorare 111 me 11111111 11 eum illo 111
11111111 fidem
1111101101, dum id qu6d 111 promissum ab amscis
argentum adfero:
s1‘ 1111111111 dedero, tinam praeterea 11611111 ne opper-
11111111. ·
11 DO. Optandes? AN. Haud l6ngumst id quod 6rat:
1101111111 115
idem 11111151, quod b6ni promeritus 1111111, 1111111-
1111111111.
DO. Vdrba istaec 111111. ANP Pamphilam, hane 11111111
priuan‘ sines?
111111 praeterea h6rum amorem distrahi poteris pati?

505 neque (1111) cum huius modi umquam tibi 11111111
508 ignum istuc mihi ΙΙ 513 1111111011 515 0111111111 (obtunde) Η
3111110 (gung) 1Ῑ1110111 [Ι 517Ρ111111111111111111111 urbe ΙΙ 51811111]

 

