90 HAVTON TMOEVMENOS IV 8, 1-25

mmmmm omme
SENES DVO

tv 8 ME. Multo 61111111 nune me' 11111111111111111
factem puto esse, quem 11, gnate, intellego
resipisse. OH. Vt erret! MEOffre ipsum quaerebem⁷
emes:
&MEMME ffisssssefflssmffi 11ηὲ1111111ἒὲ
GH. Quid 11111 ΜΕ. He'ne 81111111 1111 deri uolt .
11111. ³
ΟΗ. 1111116 quid 1111111111 ΜΕ. Quid idest? GH.
Iamne 1111111 ee,
inter 111 quid 111 11111111111111111,
1111 11111111111111111111111111111 ME. Seio. 850
11 CH. Ea 111 1111 agitur ipse& ΜΕ, Quid 1111111,
11111111
immo 11111 quidem, quae 11111111110111111116111111
amica. GH. Ι111ἳ111,1’1111111116111111, 1
11 111111111111 11111 uxerem, ut, quom desp6nderim‚
des qui 1111111 ee uestem atque 1111 quae opus 11111
Ι 1611111111. 111
15ME. 111111 profecto: id 1111111111111. GH 81111111
datum 111. ME. Ah, frustra sum igitur genimis miser.
quiduis 1111111111 melo quem 11111 amittere.
quid 1111 renuntiem 111 11 1111111111, Chremes,
ne 1111111111 sensisse 11111 aegre ferat? 860
1ο CH. Aegre? nimium illi, Menedeme, indulges. ME. Sine:
inceptumst: perfice hec mi in perpetu6m, Chremes.
CH Die c6nuenisse‚ egssse 11 (1111111111.
ME. 1111111. quid deinde? 011 Μ1 1111111111 1111 611111,
31111111111111ςρό1111111 1111111111111, 811 ξ
25 despdneem quoque 1111 (111111.1 ΜΕ. Em, istuc 16-
ueram.

844 Chreme ΙΙ 851 Chreme ΙΙ 854 illum 11111 uelle 11817 de-
111111. ME. uah 11 862 Chreme 11

 

