144 nvuvenvs 1v aaa-v 1,4

sieine agis? TER. Quis 111 homo es? quid uis 111111
quid eum illa¹ rer' tibist? 804
aa OH. Selleis: principio eam esse dieo lssreram. TER. Hem!
OH. Oiuem 1111111111. ΤΗΒ. Huil
OH. Meam sororem THR. Os durum! GH. Miles, mine
adeo edie6 libi,
116 uim faeias ullam in illam. Thais, ego eo ad
Sophronam

nutricem, 111 eam adducam 11 signa ostendam haee.

TER. Tun me prehibeas‚
merim ne langam'? GH. Pr6hibeb0, inquam. GN. Audin
lu? 1111111111 seadligal:
4011111101 tibist. THR. Idem 11οο 111 ais, Thais? ΤΗ.
Quaere qui resp6ndeal. - 810
THR. Quid nune agimus? GN. Quid? redeamus: iam
1111011111 aderit supplicans
ultro. THR. Credin? GN. lmmo certe: n6ui ingenium
mulierum:
11611111 ubi uelis, ubi nolis eripiunt 111110. THR. Bene
11111.
GN. Ia'un 1111111110 11111111111111 THE. Vbi uis. GN. Singa,
111 uti 101111 decet
4511111111, domi focique 1111111111111 1111111111111. 815
SA. Isim dudum animus 111 in patinis. GN. Frugi es.
TER, Vos me hac sequimini.

———-

'I'HAIS PYTHIAs
· MERETRIX ANGELA

V 1 ΤΗ. Pergin, 11111111, meeum perplexe loqui?
‘sei0‚ neseio, 111111, audiui, ego non adfui?
non 111 {siue mihi (11111111 aperte es, quidquid est?
uirg6 conscissa ueste lacrumans 6plieel3 820

804 tibi 11111810 11111 hoe l

 

