240 HEGYRA Nl, 24—44

1111110 qui meret 111111 ¹,amaret qu1' pernoctaret 110111,

ss 1410111111 11111111 hunc 1111111111 quam ipsam ueram
11111010. 140

PH. Mdlto prius quam 111 sciui 1111111111111110111,
My‘rrina:

1111111 id uitium mimquam ego esse (11111111 adu-
lesce'ntiae:

1111 id mna t.umst 11 pol 1111 aderit, 11 quoque etiam
quom oderit.

sed ut 111111 te ostendisti, eadem csse 111 1111111111
iisque adhuc,

10 ut fssiam ab eo 1111101111, 11 qudd ego egissem 11111
ratum 141

id 111110 indicium hoec 111 facit, quo pacto factum ¹
uolueris.

ΜῩ, 11111011 11111111111110101111111111,0101111111111111,

1110111111 11111110, 11 ex usu esset 11111101101111111- 3
monium? 1

PH. Tcn prospicere 1111 indicare nostram in rem quod
111 potes?

1111111111 111 aliqud fortasse, qus uidisse eum diceret 110

exeuntem 1111111110 euntem 1111111111. quid tnm postea?

11 modeste ac resciscit, 1111111111111111111111101 ’

, magis humanumst quam dare operam id 10111, qui nos
oderit?

11111 siis posset 11) ea sese derepente auellere,

10 quicum tot consuesset annos, 111 enm hominem
ddcerem 111

1101111111 satis firmum gnatae. MY. Mitte adulescentem
11011010

11 quae me peccasse 111. abi, solus solum 01111111, ,

roga uelitne cn 111 uxorem: si 111 ut dicat 11111 11, i

redde: sin est mitem 11110111, 11011 ego consului meae. 1

541 11111 qnam 111 im decroni 1111 ego 1 143 id omnibus

1111111111 ΙΙ 146 res in icium haec (indicium res) ΙΙ 11211011
nonne haec] fecit haec (haec fecit) nonne 11

 

