282 Ι marenca 1111, 111-55 ³

105015.ΡΑ.(1115115)Μ51111551510,11111510110151111115 485
Iun6 Lucina, 151 opem: 551115 me 6bsecr0. HE. Hem,
numnam 1115 quaeso p6rturit? GE. Oerte te,H6gi0
ΗΕ Ε111 1115501115111 nunc u6stram inploret, De‘mea:
quod 1115 1105 cogit, id uoluntate tinpetret. 400

achaeo primum ut fiant de6s quaeso 115 uobis decet.
sin 6liter animus u6ster est, eg0, deea,

5111111115 111 defendam 115110 atque 11111111 1561500111.
0031155115 mihi erat: 11115 5 pueris p6ruolis
sumus e‘ducti: una s6mper militiae 55 domi 405

5011111111151 paupertatem 11115 pertulimds greum.
quapr6pter nit 51 51501511] experiar, d6nique
5111111515 relinquam p6 tius quam 11155 1155515111.

51 quid mihi respondes? DE. Fr6trem conueniam, Hegio.

55 HE. Sed, D6mea, hoc 511 15015 50 cum anim0 cogites: 500
quam u6s facillume agitis, quam 55515 0151111115
1105511555 dites f6rtunati n6biles,

55111 1051111105 1105 a6qua aequo 51111110 11550515
oportet, si uos u6ltis perhiberi probos.

50 DE. Redito. fient tqua6 fieri aequomst 6mnia. 505
HE Deo6tt t.efacere ceta, duome intro adS6strat t.am —
DE Non me indicente htecfiunt: 1151115111 hic sit modo
defitnctum! uerum nimia illaec lice‘nt 515
01015050 tcuadet‘ 111 aliquod magndm malum. .

551110501505115111115515111,5515550155051101115111. 510 ’

HEGIO
SENEX

ΙΙΙ 5 Βο110’ animo 150515, Sdst 1055, 55 155 5111 qu6d potis
150 c6nsolere ego Micionem, si 6pud forumst,
conu6m'am atque ut res g6s 5555 narrabo 6rdine:

· 51555,1’51505111·115115515 0110111111 5110111,
5150155155111 511551 de 1150 15 555 51115 5011555515, 515
resp6ndeat mi, ut quid agam quam primdm sciam.

486 miseram me l 490 1105 ius (uos uis) 1495050055ἰῇ
503 aequo animo aequa ΙΙ 511 potes ΙΙ

 

