V 8, 14-31 EVNVOHVS 155

GN. 8111010110 opinor. GH. Quid commemorem pn‘mum

aut laudem mfixume?
1511111111 qui mihi 1101110 consilium 110 1120010111, an me qui

id misus sim 1045

incipere, an Fortunfim conlaudem, qua& gubernahrl'x fuit,

quae' 060 res 0011001 011111 6pportu11e in linum con-
010110 diem,

an mes patris festsuitatem 00 1110111011οθ11ιῖ 0 11111ρίοθ1,

serua 6bseor0 111100 bona n6bis!

Pmnnu omnm 'mmo amno
ADVLESCENTES DVO MILES PARASITVS

PH. Di 1105110111 fidem, incredfflilia

zo Pmeno modo quae‘ narrauit! 1011 11111εο 1100011 GH.
Prae‘sto adest. 1050
PH Gatideo. OH. Satis cre‘do. nihil 0εο mide 11110,
110οό1 01111
dignius quod am6tur: ita 11000100 6111111εο fautrix 101111-
liae. PH. Hui
mihi illam laudas? ΤΗ. Pe‘rii‚ (111111οο 11111111 spei est,
1011οο maigis amo.
61100010, Gnatho, 1'n 00 spes 050. GN. Quid uis faciam?
ΤΗ. P6rfice 1100
25 pr6cibus pretiO, 110 1110105111 111 parte {aliqua tandem
apud Tha'idem. 1055
GN. Difficilesss. ΤΗ.8111111110οώ0Βὶ01111110,11611100.11οο
si 1111000111,
(1116111110110111111111100111111101110011011οοῤά0ρο001111101110105.
GN. 11111511Η. 5111111. GN. Si efficio 1100, 11010510
1101111111 0110 domus
06 1111100111ιο0 1111101100 meat, 11111001οο 110 11010οι11
501έ111Ρο1. ΤΗ. Do fide'm futurum. GN. Adcl‘ngar. PH.
Quem ego hic 11ιὶ11101 1000

6 Thraso! ΤΗ. ,81111όο0Ι hPH. ΤΕ 10105100 quaefacta
0 11011

 

