IV 3, 13-33 HAVTON imosvnnnos 83

OL. Antiphila 11111 nubet 1111111 SY. Siein mihi inter-
OL. Quid 1111111111 Syre sszqgiiiioz fer 1111’. SY. Fero
11011. De6rum uitam 1111111111111.1161191. Frustra 6peram
OL. Loquere: 111110. SY. Atlitiiirhitiiieonagis. GL. Agim.
SY. Videndumst, inquam,
1111111 quoque res, 0111111,11111111110 ut conlocetur. 695
111111 si nune 1 nobis abis et Bieehidem 1111 relinquis,
1111111 resciscet ssieo esse 1111111111111111 Clitiph6nis3
1011 1111111111,111111111,111(1111111 111111 11111111 est.
OL. At enim 11101, Syre, 1111 est magis meis miptiis
nam quo 611 1111111116 1111111111] tene‘s quid dicam?
SY. Quid 1111. 100
GL. Quid dicam? quam 11111111 adferam? sY. Quin
11610 1111111111
aperte ita ut res 111111111111111110. OL. 11111111
11111111 11 amare et 11111ῗῩ1111Ι1111θ11ῗ111111 1111 Gliti-
011. Bonam sitque 11111111111111111 s‹ippido imperis et factu
et sessieet 11111 11111161 uoltasciiitliem 1101111 ut ee'let 101
senem u6strum? SY. Immo ut 11111 uia rem 1111111
ordine 6mnem. CL. Hem,
111111 sinus es aut 16111Ῥ1ἑ111ἕἱε tuquidem sslum plane
ω ISni‘m iiffielleliuitieiiiintoiiiiigmpiiiiiiin iic: ffi'lehiiie magni-
1111110,

qui uim 1111111111 in me 11 1011111111111111111111111111
11111111, 110

uera 1111111110 111 101 ambos 11111111 ut, quem narret
senex

estnihil est magis Syre n 6⁸

 

