1111, 11-41 ¹FNNVGHVS 127
GN. Vix. ΡΑ. Vbitu 11, Dore? acce'dehuc. 1111111-

1111111111δὶ,
1ο quam 11111111 11111, quam aetate integra!
ΤΗ. lta 1111 di 11111111, hon6stust.G PA. Quid 111 111,
11111111
numquid habes quod 1111111111αεῖ quid 111 11111111,
Thraso? 471
11111111 11111 laudant. 1111111111111 in litteris,
fao 111 palaestra, in 1111111111 quae 1111111111
1111111 1111111111 11111111111111, 1111111111111111.
THR. Ego sslum eunuchum, 11 opus 111, 1111611111. ‚1
PA. Assque 11111 qui misit, 11611 sibi soli p6stulat 480
11 uiuere 11 sua 111111 excludi 1111111,
neque ptignas 11111111ηὸ111 1111111111 suas
11 1111111111 neque tibi 6bstat, quod (1111111111 11111,
uerum 11111 1111111111] 11611 1111, ubi 111 uoles,
ubi t6mpus tibi erit, 111 habet, si 111111 1111111111. 411
THR. Adpa‘ret 11110111 huno 1111 domini paliperis
miserique. GN. Nam hercle 1111111 1111111, 111 1111,
11 qui 1111111111 qui 11111111 alium, hunc 11111111.
PA. 'Pace 111, quem ego esse infra 1111111101 11111111 puto
homine‘s: 111111111111111111111111 animum 1111111111, 490
1 1111111111 petere 11 eibum posse 11111101.
TER. Iamne imus? ΤΗ. Ηο1 prius 111110 ducam 11
quad uolo
1111111111 imperabo: 1111111111 1111111111 1110. -
THR. Ego 1111111111. tu 1111111 1111111111. ΡΑ. Haud
1111111111
una 111 cum amica {mperatorem 111 uia. 495
THR. (11111111 ego multa dicam? domini 11111111.
GN. Hahaha6. TER. Quid ridesd‘?IX GN. {stuc quod
1111100
1111 ilhid (11 Rhodio 1111111111 quom in 11111111111111111.
sed Τ11111 11111. TER. Abi prae, cura 111 11111 domi

499 493 11111111] post (postea) ΙΙ 496 11111111] similis 1111
curre

 

