1114-11 11111111 . 45

111111116111111111111 ΡΑ. Vix sum apud me: 111 1111-
111111 gaidio, mirindo 1111111 1111ᾞὲ11111111181161 bono.
OR. Ne 1111111111111111111111111 multimodis gaideo. GH.

oredo. PA. Opater!
OH. At scripulus mi 1111111 linus 111111, qui 1111 male
habet. ΡΑ Dignus es: 940
eum 1111 religione, 6dinm, nodum in scirpo quaeris¹
CR. Quid istud est? ,
OH. 11111111 non conuenit. CR. Fuit hercle 111111 iliud
paruae. CH Qu6d, Crito?
anumqufd meministi? CR. Id (1111111. ΡΑ. Egon huius
mimoriam 111111 meae
1111111111 obstare, qu6m ego possim in 111111111111-
cari mihi?
heus, 0111111111, quod (11111111,Ρ11111111111. ΟΗ 19111 ·
1111ιὲ111111. CR. East. 945
PA. Ex ipsa audiui 1111111111. SI. Omnis nos gaudere
1111, Chremes,
111111111111111. OE 1111111111 11111111, 11111. PA.
Quod 111111, pater ..
4551. Iam thidum res 1111111111 me ipsa in 1111111111. ΡΑ.
O lepidim patreml
(11 111611, 111111 possedi, 1111111 11111111 Chremes? OH„
Causa 6ptumasi:
nisi quid pater 1111111111 PA. Nempe id? SI. Sei-
. 11111. CH. Βο1,Ρ11111111111,111 910
(11111111111111. PA. Accipio. CH„ Propero 1111111111.
eho 1111111111, Crito:
111111 1111111 me eredo haud 111111. -- Si Quor non 1111111
huc transferri iubes?
⁵0 ΡΑ. Recte 111111ο11111 Dauo §go istuc dedam 11111 negoti.
SL N6n potest.
ΡΑ Qui? sl. Quia 1111111 aliud migis ex sese 11 11111111.
ΡΑ. Quidnam? SI. Vinctus 111.

939 GR] SI. ΙΙ multimodis tuam inueniri ΙΙ PA. credo 11111111
940 mihi unus 1111111111 1111111 Ι] 941 1111111 946 miliens audiui Η

 

