1
1
1
i

268 11111111 111, 26—44

’ 11116111. ΑΕ. Ante aedes 1ό1 fecisse 1111111111 hic
conuitium: 111
nem si 1111111111 pergis esse, 1111 inbre abripiere
{itque ibi
usque 111 necem operiere loris. SA. Leria liber?
An. sse 1111.
SA. 0 h6minem inpurum! hiein libertatem 1111111111
aequam 6mnibus‘?
³⁰ ΑΕ. Si 11111 iam 1111111111111 11, leno, 111111 11 uis
11111111.
SA. Egon 1111111 debacchatus 1111 un tu? An. Mitte
111111111111111111111. 185
SA. Quem rem? quo redeam? An. 111111 me uis
' dieere id quod 11111 11111111
SA. Cupio, aequi modo aliquid. An. Vah, leno iniqua
me non 1611 loqui!

’ SA. Len6 1111, pernicies 1111111111, 111111, adu-

1111111111
superium, pestis: 111111 1111 1 me, 111111 111111 iniuria.
An. Nam hercle 111111 hoe 111111. SA„ sslue quaeso
redi, quo coepisti, Aeschine. 190
An. Minis 111ςὶ111 tu ssiam emisti (quaeres 11111 1111111
male: ·
argenti 11111111 debitur. 11111111 11 ego 1111111111
1111 uendere,
coges me? ΑΕ. Minume. SA. Nu‘mque id metui.
ΑΕ. Neque uendundem censeo,
1ο quae 1111111111 nem ego liberali illam 1111111 cause manu.
1111111111, 11111111 uis? argenium acciperem eausam
meditari tuam? 195
deh'bera hoc, dum ego 1111111, leno. - SA. Pr6 supreme
11111111,
minume miror qui 11111111 occipiunt ex 11111111.
(16111111 arripuit, uerberauit: me inuito abduxit 111111.

115 egon (11111111111 sum 1111111 111111 me ΙΙ 188 fateor
1111111111 1111111111 ΙΙ 198 1111111 [Ι

 

