11 2, 1-11 Pnonfflo 177

qm'd si reddet? GH. 'Pu inpulisti. PH. sse, opinor.
Gn. Stibuem'. 320

PH. Cedo senem: iem 1111111111 1111111111 1116111101-
111111111111.

GE. Quid eges? PH. Quid uis, n1‘ei 1111 maneat Phenium

. mque ex 1111111101

Antiphonem eripiam atque in me omnem 1111111111-

uem senis?
10 Gn. Oh, 11111011ἱέ etque 11111111111111111 hoc saepe,
uereor, ne 111111 1611111111 1111631111 erumpet deni·
que. PH. Ah, 325
n6n 111111 1111111111 periclum, 11111 pedum 1111111111.
qn6t me eensee h6mines iam deuerberesse usque 1311
15 ce'do dum, enumquam 1111111111111111 1111111111 mihi 1111117
GE. Qus istuc? PH. Quia 11111118111111111111111111111
neque mssu0, 330
qm‘ 111111111111111161111; 11111 qu1‘ 1111 faciunt 1111111111,
quie enim in 11111 fractus est, in sslis opera 1111111111.
eliis aliunde 111 periclum, unde enquid abradi potest:
eo 1111111 sciunt nihil 1111. dices ‘dneent damnatnm domum'?
11111 nolunt h6minem edacem,·et sepiunt mee sen-
pre maleficio s1‘ beneficium 1111111111 nolunt 1111111316.

GE. Neu pote setis pro 11111110 eb illo 11111 referri gretie. .

PH. 1111ωο111111 nemo 11111 pro 11111110 gretiam reg(
111111 asymbohim uenire Μ1111161611111111111111 e 1111111111,
etiosam eb 11111110, quom ille 11 mire 11 sumptu eb-
elimitur! 340

dnm tibi fit quod 11111111, ille ringitur3 111 rideas,

-.---

hospites 111111 ciues. quo magis noui 111110 saepius 828

337 potest ΙΙ
Terentius 111 Fleckeisen. nd. Π. 12

 

