111 a, aaa, 10 ,11111οΗ11 129

aut dicat quod 11011 adi molesta ne 1111.
nen hercle ueniam lertio. heus heus, ecquis hic? 530
25 ego 111111, Chremes PY. Ο capitulum lepidissumuml
CH. Dico ego mi insidias fieri? PY. Thais maxumo
1001111111 opere, 111 cras redires. CH. 11111 e0.
PY. Fac amdbo. cH. Nou pessum, inquam. PY. At
111 apud nus hiemum,
dum redeat ipsa GH. Nss minus. PY. Quor, m1'
Chremes? 535
ao GH. Malam rem hinc 111111 PY. Si 111110 ita 0011111111
tibi
amabo 1111111111 transeas 1111111111.) cH. Ec.
PV. Α11,Ι)61111,0110 huuc deduce 111111111111.

ΔΝΤῙΡΗΟ
ADVLESCENS

Heri aliquot adulescentuli coiimus 111 Piraeo ΙΠ4
in 1111110 diem, 111 de sy'mbclis essemus Chaeream
circi 540
praefecimus: dati anuli3 locus, tempus constituiumsi.
praeteriit tempus: quo in loco (1111111111, parali m'l 011.
11101110 ipse nusquamst, neque scio quid dicam 1111
quid conie‘ctem.
nunc mi 1160 negoti ceteri dedere, 111 illum quaeram,
idque adeo uisam, si domist. quisnam hinc aThaide
exit? 145
11611111 non esi? ipsus 011. quid hoc 1611111111 quid
110001111111111
quid illdd 1111111111 nequed 11111 mirari neque conicere,
renisi, quidquid est, procul 111110 lubet prius quid sit
· sciscildri.

546 quid (qui) hic ornatus (esau

Terentius ed. Fleckeisen. 1111 11.

 

