28 ANDRIA 1114, 0-10

ego dridum non nil ueritus sum, Daue, ebs 10, ne
faceres idem,

quod uolgus 1011011111 solet, dolis 11 me dehideres

cpropterea quod 111111 fssiusd DA. Egon 11110 facerem?
8Ι. re‘didi '

idque 1100 metuens u6s celaui, ‹suod nunc dicem. DA.
Quid? 81. Scies: 585

nam pr6pemodum habeo 1111 fidem. DA. chde'm
cognosti qur' siem?

81. Non scierant nuptiae 1111110. DA. Quid? non?
8Ι. 801101 111111

1111111111, 101 11 0111110111οω. DA. Quid cis? 8Ι.
810101 est. DA Vide:

10 numquam 11110 quiui ego intellegere. 1111,οο111111111 ’

SI. Hoc acci: 111111181101111181 11011111, opportune hic

fic mi obuiam, DA. Hem, 100 ³
1111111111 perimus? SI. 111110 huic quae 11 1111111111 ¹

narrasti mihi,
DA. Quidnam 1111111111 sl. gnatam 111 detero, uixque
id exoro. DA Occidi. 8Ι. Hem,
quid dixisti? DA. Optume inquam factum. 81. Ν1110
per hunc 11111111 more.
15 GH. Domrim modo ibo, 11 1110110111 dicam, 11110 huc
1011111110. -
SI. Ν111010 610, Daue, quoniam 10111 mi effecisti hee .
111 1111 595
DA. Ego 1110 solus. SI. cirrigimihi gnetum porro enitere.
DA. Faciam hercle sedulo. 8Ι. Ρο101111110,11111 1111-
mus 1111111111 011.
DA Quiescee. 8Ι. Age igiter, ubi 111110 011 ipsus?
DA. Mirum 1111011111.
1081 Ibo ed eum 1101001101] haec, 1111 1111011111, dicam

itidem illi. — DA. Nrsslue 1111.

—————

586 habeo tibi 1111 ΙΙ 594 apparentur ΙΙ 596 corrigere ΙΙ
199 queo tibi ΙΙ

 

