15, 10-11 = Annnln 13

eo ebi 11111 (1011111113 id mihi 11111111 dioere ‘obi cito 10 111-
pende te' 166
obstipui: me 0111111111 uerbum potuisse ullum proloqui

1111 oausam ineptam 11111111, falsum? obmutui.
quodsi ego resoiuissem id prino, quid 11111111, siquis
111110 111
11111111 facerem, 111 hoe ne fugerem. 1111 nuno quid
primum exsequar?
15161 me inpediunt 111111, quel? meum 1111111111 diuersee'
“ 111 unt: 110
emor, misericordia huius, nuptiirum 101111111110,
1111011111 pudor, qui 111111111111 pe‘ssus 111 animo
nsque 1111111
quae 11111 quomque animo 1111111 tinnis 1.110111 eine e'go
111 eduorser? 1111111111
11011111111 quid egam. MY Misere timeo incertumst’
1100 quorsum 11111111.
eo sed peropust nuno 1111 11111111 oum ipse 1111 de 1111 eliquid
me aduorsum 111111 loqui. 166
dum 111 1111111011 ianime, paulo momento huo uel illue
111011111111.
ΡΑ. Quis 1111 loquitur? Mypsig 111111. ΜῩ. 011, salue,
Pemphile. PA. Qun} agii? MY. Roges‘i

11111111 1 dolore, 1 que ex hoo misere sollicitent, diem
quie olim in huno sunt constitutae nuptiae. 111111 eutem
1161111111

11 1111111111 se. PA. Egone 11111 1011111 queam? 110
egon propiet me 1111111 de'oipi 1111111111 sinam,
quae mihi suom animum etque‘ omnem 11111111 eredidit P
quam ego inimo egregie 1111111 pro uxore 1111111111]
1111111 11 pudice eius (111111111011 eductum sinam

40 1011111111 egestate ingenium 11111111111111 115
1111111111. ΜῨ. Haud uerear, siin 11 111 solo situm3

256 1111111111 (censen) 10111257 1111 ullam 1111111111 258 si-
quis nuno me ΙΙ 264 timeo incertum hoo ss 16111111 peropus
1111111111111111111111ΊΟΡΑ.1111130111

 

