14, 1-11 1111111110 171

1 AN. Quid filie 111111111ιὶ1 uenit? 183
GE. 111111 1111111111 mihi ptinetum 111 hanc rem est:
11111 111111. AN. Quid ilhio maliet?
GE. qui 1161 1111111111111,11’111 quod remedium 111-
1111111111 111111ηῶ111 181
1111111111 1111111111111; 11111111 instigem3p1irgem me?
1111111111 11111111.
11 11111 me miserum! qu6m mihi paue0‚ 111111 Antipho me
1111111111111111111
11111 11111111111, e1‘ 1111111 timeo, is 1111111111 retinet:
1111111111 eo esset,
11111 ego mihi uidissem 11 senis essem 1111111 11111111-
diam:
Aliquid 1111111111111 atque 111111 me pr6tinam 1111111111
111 edes. 191
AN. Quamnam hic Agam 1111 1111111111 parat?
15 GE. sed ubi Antiphonem 1111111111 1111 qua qua6rere
1111111111 uia?
PH. Τ111611111111. AN. Nesci6 quod magnum hoc 11111111
1111111111 malum. ΡΗ. Ah!
GE. domum 111 pergam: ibi phirumumst. PH. 111111-
11111111 hominem. AN. Sta ssieo. GE. Hem,
11111 pro imperio, quisquis 11. AN. Geta! GE. 111111
’ quem uolui 6buiam. 195.·196
AN. 01111 quid portas 6bsecro? atque id, s1' potes,
uerbo 1111111.
1111Ε. 11111111. AN. Eloquere. GE. M6d0 apud portum . .
AN. Mefimne? GE. 1111111111. AN. Occidi. PH. Hem!
AN. Quid agam? ΡΗ. 11111119 GE. Huius patrem
uidissem, 1111116111 tuom.
AN. Naim quod ego huic 1111111 1111111 exitio 1111111111
1111111111 miser? 200
qu6dsi 1ο meae 111111111111111111,Ρ11111111111, abs 11 111
1111111111,

185 qui hoe] quod ΙΙ quod eius ΙΙ 191 quamnam] quam u
193 affl] ah 1111111111 (sanun) 1111

 

