111, 11-11 HEOYRA 241

11Ρ11 Siquidem 1111 1111111611 11111111 1611111 1111111

1ο,Μ)1111111, 110

peecatum: aderam, quol'us coneilio per 11 fuerat pr6spiei.

quem 6b 11111 incendor 111, 11 1111 ausam hee'e fecere
iniussu meo:

interdico 111 extulisse 111111 111111 puerum usque'un uelis.

1111 ego 11111161, 111111 dictis qu1‘ perere 111111 1611111111.

1111ο 111111 etque edicam seruis 116 quoquam 1111111

’ sinent. 111

———-—

MYRRHVA
MATRONA

1111111111 pol credo mulierem me miseriorem uiuere:
111111 111111111111 1161 1111, 11 rem ipsam 11 111 re-
11111111,
non edepol 111111 me 111, quom 1161 quod 1111111 11111
iracundo 1111116 11111,
nee 111111 sententie eius 1161111 11111111 1111.
11 hoe mi 11111111 ex plurumis miseriis 1111111111111111
malum, 111
11 puerum 11 tollam augit, quoius 1111 qu1' 111 nescimus
pater:
111111 116111 compressest gnetu, 1111111111111111111ο111
1611111111
neque (1111111111 11 11111 quicquamst, qui post p6esit
111111 qui siet:
ipse eripuit ui, in digito quem 1111111, uirgini abiens
1111111111.
eo simul uereor Pamphilum 111 orate 1161111 nequeat
diutius 111
celere, quom 11111 alienum puerum 1ο111 1116 111.

t {6?'s‡31⁸1118ti 11562 facere 11111 ΙΙ 167 hoc 111 11 ipeem rem
u s1 111

Terentius ed. Fleckeisen. Ed. 11. 16

 

