126 EVNVOHVS' 111 1, 58-2‚ 18 ¹

iam dddum 11 amai: 11111 dudum illi fa‘oile 111

quod doleat: 11111111 11111111, quem ipsa 1111111 capit
111111111ιὶ11, nequando isaias 111 alio cdnferas. 450

ΤΗ. Bcnc dixti: 11111111111111111611 in 1111111111 1111111111.

GN. Ridiculum: non enim c6gicaras3 1111111111

idem hoc 11111 molius quanto 1111111111,.Τ1111111

-—.-—

‘rums mnaso maliano (mmo ,
ΜΕΒΗΤΒΙΧ MlLES SERVOS PARASITVS 1

Hamas
ANOILLA

ΠΙ 2 ΤΗ. Audire uocem uisa sum modo mssiiis.
111111111111111ι 1111111111· Τ11111ο. TER. O Τ1111111111, 455
mcum 1111111111, quid agitur? ecquid n6s amas
dc fidicina istac? PA Quam 1111111111, qu6d 1111111

·11”··111ηέ1ῗὲ1·ἓὲ·1111 1111111111· illa
terum:

cx h6mine hunc 11111111 dicas? TH. Vbi uis, n6n ¹

moror. 460

PA. Adiaot atquc adsimulabo quasi nunc 11111111. ,

11111111, Thais ,qu6piam es? ΤΗ Ehem, Parmeno,

11 benc 111111· 11 hodiczt 11.1111 PA. Quo? ΤΗ. Quid, liunc

11611 uides?
PA Videoci 11111 taedet. 11111 uis, dona adsuni tibi
aPha6d1ia. ΤΗΗ Quidst tamus? quor non imus
hinc? 465
PA. 1111111111111111111111,111111111111111,
dare huic quae uolumus, 1611111111 11 o6nloqui
11 THR Perpulcra credo d6na 1111 nostri similia.
ΡΑ.1111 indicabit. 1111111 iubete 111161 11111

exire, quos iussi 6cius proc6de 11111111. 470

cx Adi thiopiast uisque haec THR. Hic sun 1111111111111

 

