40 11111111 11, 11-11, 1, 1-14

11οΗ. Vtro uoltu, quom 1111 me adesse 11111111 1111111111
sl Cre‘do‚ 11 id faciiiiimiiauos diidum praedixit
1111111111 qui id tss)i suini1 holmus h6die 11 uolui dicessiei

DAvos cflnnnffls smo DROMO
SDRVOS SDNDS DVO LORARIVS

v2DA. Animo nunciam 6ti0s0 1111 impero CH. Em
Dau6m tibi.
SI. Vnde egreditur? DA. 11116 praesidio atque htspitis.
Ι SI. Quid ilhid malist?
DA. Ego commodiorem h6minem aduentum 1111111111
non nidi. SI. 8111111,
(1111111111 hie laudat? DA. (11111111 111 11111111 in uado.
Ι SI. 0111ο111111111 841
⁵DA. Erus est: quid agani? SI. Oh, 111111, bone uir. DA.
Ehem Simo, ο 111111011111111,
61111111 11111111 iam sunt 1111111. SI. Curasti probe.
DA. Vbi 111111, 1111111. sl. Bene sane: id enim uero
binomine abest.
11 iam tu hoc resptnde: quid 11111 11111 negotist? DA.
Mssnine? sl. Ita.
· DA. Mihin? SI. 'libi ergo. DA. Mtdo 11111 intro. sl.
Quasi ego quam dudlim rogem.
1⁰ DA. (111111 tuo gnato una. sl. 'Anne est intus Prim-
philus? 11111161 miser. 811
etio, non tu dixti 1111111111 eos inimicitias, 1111111111
DA. Sint. SI. Quor igitur hic est? OH. Quid illum
11111111 cum illa litigat.
DA. immo 11111 indignum, (1111111111, iam 11111111 faxo
ex me 11111111.
miscio quis 1111111 modo uenit: 11111111 1011111111 catus: 811

841 qui id] 1111111810 modo 111111111Ιὸ52 (11111111

 

