11111-11 HEOYRA 227

111101 si rescierit, 1ό domum studeo 11111 prius quam
ille huc r6deat.
PH. 11111,11 dihg6ntiam 10111111 11 benignitatem
noui 11 quae dicis 611111111111111111 animum 111110,
11 11 1161 mihi cupio cr6dere: illam ad u6s redire
11111111 111
si 111111 possim 1116 modo, LA. 1111111111111111
id 1161111111
11110, 1111111111 1011111 uirum? PH. Minum6: 1111
1111111111 1111111
magis 61 ui coepi 163111111111111, sancte 1111111
11116111 apud uos Pamphilo se 1111111111111111.
111110111111 ali1's uiti 1111 ego sum 111110 1111111111 110
1011611111 aduersari meis, LA. Em, 861111111 SO. Heu
me miseram!
anm. 0111111111 istuc? PH. Ν111 quidem 11 11111111
sed numquid uis?

1111 111 qu6d 111 transire aid forum 1111 0161111.
LA. Εο tecum 111.

ΒΟΒΤΒΑΤΔ
MATRONA

Edepol ne 1111 suimus inique aeque 6mnes inuisa6 uiris 113

1161111 paucas, quae 6mnes 1111111 dignae 11 1111111111
malo. 111

nam sta me di 111111, qu6d me accusat 1111 uir, sum
111111 11611111.

111 101 facilest §xpurgatuz ita 11111111 1111111111,
socrus

⁵ 6mnis esse iniquas: haud pol m6quidem: 1111 numquam
secus

habui illam 10 si ex 11111111111 111 qui 1101 mi
1111111 scio:

111111111111111111111111111110111111111011111. 180

119 1111111111 ΙΙ 1801111110111111 expecto 11

--...- 151

 

