113,1-15 111110111111011111111106 63

SYEVS DEOMO cmm ommno
SERVI DVO ADVLESCENTES DVO

SY. Ain tu? DR. sio est. SY. V6rum interea, d1im 113
’ sermones ca6dimus‚
sslae sunt relictae. OLT. Mulier 11111 adest: audin,

OLN. E'go uero audio &telssgdemum uiuo et ualeo,
SY. Msnume mirum: 2166111111161116116 mint: ancillanim
6116611116 seeum. OLN. Pgrrieiffeffnde illi 111111 1111111661
OLT. Μ611 rogas?
SY. N6n oportuit relictas: 1161116111 quid rerum! OLN. Es
SY. 1111111111, uestem3 et Iss'lslssssraseit, 6111011 1101161ιὶ116
16661111 a nobis 6161161611111111 dum tfi, Dr0m0‚ illis
pr6pera3 quid 661161- 016111111161661 misem, quanta
de spe d6eidi! 250
ιο OLT. Qui istuc? quae res 16 6011161161 alitem? 0611116- ι
gitas qul'd siet?
uiden 1111 ancillas 1111111111 uestem, (1116111 ego cum una
hic reliqui, unde e‘i 66161166116661 OLT. 11611, nunc
demum intfflego.
SY. D1‘ boni, quid 6111666611 aedes n6strae uix capi6nt,
quid comedent! quid 6111161111 quid se‘ne erit nostro
miserius! 266
166611 eccos uideo quds uolebam. OLN. Ohippiter, ubi-
nam 661 fides?

244 audio nunc demum et uideo [Ι 260 misero mihi ΙΙ 261 quid
istuc fl 266 uideo eccos [Ι

 

