1111, aa-40 HAVTON Tmouvuffluos 77

SY. 1111111111111111111 se iudicaria quam ego argen-
tum effe'eem.
Chremes, uin 11 homini 1111111 mi auscultare? CH.
Quid 11111111 SY. Iube hune 581
11111111 11111 aliquo. CL. Qud 131 hine abeam? SY. Qua
lubet: da 11111 locum:
1111 1111111111111. GL. Deambulatum, qud? 11111,
quasi 11111 111111
abi 11111 11111, 1111111111, quo uis. ΟΗ Reate dicit,
1111111.
GL. Di 11 eradicent, Syre, qui 11111111 extrudis! SY
Α1 11 11111 11111
pol pdethae comprimitd manus! - 590
aa censen uero? qur'd igum porro 111111 facturum,
hremes
1111 eum, quantum 11111 opis di 1111, seruas 11111311
mones?
GH. 1131 11111 curabo. SY. 111111 nune 11111, ere,
11111 11111111111 111.
OH. 1111. SY. si 1111111111 1111111111 1111111111111-
que optemperat.
GH. Quid 111 ecquid de illd quod dudum 111111 131
131111, Syre? , 595
11 repperisti 11111 quod placeat 11 non? SY. De fallacia
111111 est: inueni nuper quandam. GH. Frugi 11.
ee'do quidest?

SY. 1111111, uerum 11 ex 11111111111111111. GH. Quid· ’

SY. Pessuma haee esldfflrldr'erseddidd GH. 111 uidetur.
SY. Immo 11111111
1111, uide quod inee‘ptet facinus. 1111 quaedam 1111
(1111111111 hic: 111
aa quos 11111111111111 haee argenti 11111 111111 dederat
„ mutuom.

585 Chreme 1 589. 590 11 hu pol 1111111111 Ι 1111111111
591 Chreme Ι 593 11111111 11 595 Syre 111 ΙΙ 596 an nondum
etiam ΙΙ 5981111111 alio ΙΙ 601 1111111111(11131111111)ΙΙ

 

