168 ΡΗο11Μ10 111-11

11ι11111111111111111111ι11 DA. Quid fit 11111111
GE. Quid fiat? 111 'parasitus quidamPh6rm10,
h0m6 confidens· qui illum di omnes pe'rduint!
DA Quid 1s 111111 (111. Η11 soqsssium (11ο1 dicam

(1 lex't 1111 utorbaa, qui sint genere pr6xumi, 111
111 nubant, tat illos ducere 11111111111111111.
ego t6 1111111111 11111111 1111 11111111 dicam3
patdrnum amicum ma adsimulabo uirginis·

1111111111 1111111111111 111ι1111111ι,

80 (1111 ιιι111ι,(111111ζ111111111116111ιὶ1111 130
1οιι1ι1ις1ιιιιᾳ1ο1 erit 11111 11111111 11111 a6mmodum,
quom tu th6rum 111ι1111111,111111111111111.’
pater 111111.1111111ι111111111ι111111111
illdquidem nost ra 1ιι11’.Ι)Α Iocida'rem audaciam!

11 (111. Ρ1ι11111ιιι11 homini: 1111 tumst, uentumst, mn·

amiur:

duxit. DA. Quid narras? GE. qua ((11ο1 audis. DA.
111

(1111 11 futurumst? (m. 1111111 111111111111 h6c
quod fdrs 11ι11,11111ι111 11111 1101111. DA. Plaaet:
em 11111 111ιὶ11 officium. (111. 11 Ι111 omnis 1111 “

ao DA. Lauda. GE. Ad precatoremnllddeim 11111, (111
11161111 ‘nunc amitte quaeso 11111111ῗὸ1111 140
postha'c 11 quisquam, m'l precor? tant dm modo
ιιοιι addit: ubi ago 1111111ιο,11111111111’

DA Quid paddagogus ssle ‚qui aitham‘st riam?

11 (1111 ι1ι gerit? (111. 1111111111. DA. Non multum
quod 111 fortasse? GE. Nssiil habldbdisi sp6m marcidi.
DA. Pater 1111 rediit 11 non? GE. Nondum. DA.

Quid? sanem
quoad 1111111111 u6strum? GE. Non certdm 1111,
111 epistulam ab 11 adlatam 1111 audiui modo

 

