IV 5, rc-ee ADELPHOE 291

A 11 scio: ncm 16 cmo: quo magis quae agis curce 111111
. mihi. 100
ΑΕ. Ra uelim me prcmercnhcm ames, dum uiues, mr‘

111 me hoc 11Ηο101118111111111111 in me, sd mihi uehe-
111111161 dolet
11 mc tui pudes. Ml. Credo hercle: nam ingenium
ncur‘ tuom
50 fflrerale3 sed uereor ne indssigens m'mirim sies.
1‘n qus 011111111111111111 11 arbitrare uiuere? 085
uirginem 1111111111, quam 10 iris non fuerat tergere.
iem id peceatum prr'mum magnum, mdqnwm, athumamim
tamen:
fe'cere clii saepe item boni. 11 postquam euenit, cedo
11 mimquid circumspexti? 1111 numquid 11110 prospexti tibi,
qur‘d fieret? qua ff⁰lf0t?. si 10 11101111 mihi puduit pr6-
Ι oqur 010
que resciscerem? 11110 1111111 dubites, menses 1111111111 ,
decem.
predidisti 11 10 11 illam miseram 11 gne‘tum, quod
quidem in te fuir. .
qur'd‘? credebas 161111111111110111110011100111161 deos?
1011 illam sine 1111 6perc in cubiculum 1‘ri 111011101ιὶ111
domum?
11611111 ceterarum rerum 11 socordem eodem modo. 695
beno am'mo es, duces uxorem hanc. ΑΕ. Hem! Ml. Bone,
inquam, am'mo e's. ΑΕ. Pater,
6bsecr0‚ num hidis nunc 111 me? ΜΙ. Ego 101 quam
obrem? ΑΕ. Ne‘scic:
¹ 11131111111111111111111111101111311111
” 7
scs: abi. ‘
ΑΕ. Qm‘d? eam uxorem? 1111111111. 1111111111 MI. Iam
(1101111111 potis. 1111.Βὶ me', pater, 700

688 postquam id 1111111 (euenit) ΙΙ 690 mihi ipsum ss 696 bono
animo es inquam ΙΙ 700 cam] iam ΙΙ Eam] icm ss potis] potes

(petest) ss
19*

 

