62 muron rnronvnuroo ui, 13-2‚ 00

nam hio Clinia, 0101 10 006000 suarum 00000001001111,
100000 000
- habet bene 00 pudioe eductam, ignorum 001 meretriciae.
1⁶ 0010100100, procer, magnifieez sumptuosa, nobilis3
tum qu6d dem ei, ‘reete' est: mim nil 0000 00010100-
ligiost dr'oere.
hoo ego 00011 000 pridem inueni, neque etiamdum
0011 pater.

——-—-.--.

onum ommno
ADVLESCENTES DVO

112 OLN. si 000101 secundae res de amore meo essent, ium
dudum 0010 030

0000100000 sed uereor, 0000110000010000101010 000-
concurrum 000110 eammgiri'nisriiiem 0000 mihi animo ¹
0001010, loeus, 00100,00111111101111100 sub imperiosi mola,

0000100110000000100000110001010001. OLT. Clinia! ¹

OLN. Ei misero mihi!
OLT. 1111000 00000, 00 uideat 10010 1010 10 000100011-
0010 exiens? 235
OLN. Fooio'm; sed 0000111 001100010010 mi 1010000 pree-
OLT. Pergin 10100 pririsgl 1111111100, qurim 0010 quid
01011.810100100001,101011111108011110001.(11οΤ100010100001. 0
OLN. Quando istrie ‘ram’ ent?

00 CLT. Non cogites hino longule esse? 01 mulierum ᾗ
dum moliuntur, dum 1101110111),Υ ἃ110000 est. OLN. Ο
timeo. OLT. Respiraplietriirilnor' Dromonem 0000 8111 i
..w—.- una: aderint tibi.

226 ree] 00110 ΙΙ 227 petax] 0010001132 0001100 opiniones
quae mihi animum 1 239 00011 mores mulierum ΙΙ

 

