274 1121111101 ΙΠ 1, 4-2‚ 1

SO. Heu me miseram! 1111100 neminem,
116100 sumus: Geta 111101111101011 adest, qui arcessat
, Aeschinum.
CA. Pol 1‘s quidem ism 1110 e'derit: nam numquam
1111111 intermittit diem,
quin semper ueniat. SO. 161111 mearum miseriarumst
uA. F] re natu 11011111 11011111111111111111111111001111111,
qutndo uitium oblutumstfffaiuod 111 1111111111110111115- ’
10 111011, tali ingenio atque 111111111111111111011111111111110.

80. Itu p6l 101 011 ut 1111111 1110116111110011111010
110 .

ι-----.

GE'I'A sosrlrffl certunm
SERVOS MATRONA Ast

1112 GE. Nune sslud est, quom, si 6mnia omnes 1110 001-
silis e6nferant
etque huie mulo 1111111011 quaerunt, 1111111 nihil ud-
ferant‚ 300
quod mssrique eraeque filiaeque erssist. uae miser6 mihi!
tot 111 repente circumuallant se, 111110 emergi n6n potest:
5u1's egestas iniustitia s6litud0 infu‘mie.
1160110 saeelum! 0 seelera, 0 genera 1101110111, 0110-
1111011 inpium,
80. Me miseram, quidnam est qu6d 110 uideo timidum
01 properantem Getam? 305
GE. quem neque fides neque 1111 iurandum neque illum
miserie6rdia
' repressit neque 101161111οᾳυο110111111111111111111010,

291 1110111110 neminem 1111001292 adest 10011011 ad
obstetricem mittum 100 qui 11 297 ingenio] genere 1

 

