avuvouvs 111,1-1

ΟΗΔΕΒΕΔ ΔΝἨΡΗΟ
ADVIAESOENTES DVO

1115 CH. Numquis hio 1111 11111111. numquis 111111 me 11-
quitur? no'mo homost.
iamne rumpere 1161 licet mi gaudum? pro lup-
11111 ouo
nuno est profecto, 1111111111 duom perpeti me pdssum,
ne hoo gaddium contaminanda aegritudine aliqua.
used neminemne curiosum interuenire mino mihi,
qui me‘ sequatur quoquo eam, rogitando optundat,
enicet
quid gestiam 1111 quid 1111111 sim: quo pergam, unde
emergam, ubi siem 556
1111111111 huno 1111111111, 1111111 quid quaeram, sanus
11111 anne insdniam!
AN. Aduo atque ab eo gratiam 111111, quam uideo
uelle im o.
10 Chaerea, quid 111 qu6d 111 1111111 quidue hio ue·
1111111 1111
quaerit? quid 111 (1111111111111 (1111111111 uis? 11-
1111111111θεῖ
quid 1111111111]θῖ (1111111111 GH. 01111111111111 es
, hominis: 560
111111111111111111111111111, ooob ,
nemo hdminumst, quem ego 1111111 magis uiddre euperem 1
11111111. .
15 AN. Narra 111111 quaeso qur‘d sqiet. OH. Immo ego te
oro hercle 111 addias¹
11111111 hano, quam 111111 frater? AN. Noui: nempe,
, opinor, Thaidem.
ΟΗ.Ι1111111’1111111. AN. sic commemineram. CH. Hodie
quaedamst 11 dond data

556 quid mihi ΙΙ 118 sibi hio uestitus 11 560 me aspectas
(adspectans) u 561 nemost hominum (nemo 111 ο11111111111)ΙΙ ou-
perem uidere 11 162 oro] obsecro 1

 

