98 HAVTON TIMORVMENOS Vel, 4-21

ΟΗ. Oh, pe'rgin 111111111όῶ011 esse? ullam e'go rem
umquam in 1111111111
11111111, quintu 111 11 re mihi 111011111111 fueris, 8111111111
11 11 rogem 11111, qu1‘d 111 quod peccem 1111 quam 61>
rem id faeiem: 11111111,
in que< re nunc 11111 1111111111111111, 1111111, SO. Ego
neseio?
CH. 1111161111, 11111111 quem quidem 1111111 {ntegra
111111011111. 80. Oh, 1010
im'quos 11, qui me tacere de re 1111111 1161111111.
10 GH. Non p6stulo iam: quuere5 nihilo 11111111 ego hoe
111111111111111.
80. 11111111 CH. Verum. SO. N6n uides (1111111111
mali ex 1111 excites?
· 1111111111 11 1111111111. GH. “1ι10111111’1111111 SO.
sse erit
m1‘ uir. GH. Confitere? SO.⁷ Au, 11 obsecro, 111111
1111111111 siet! 1015
egon 1011111111 metim non esse fflium, qui 111 meus?
15 CH Quid? 111111111111611, quom 111111,1ο11111111111111
ilhim tuom?
1611111111 facile 111 11 netum: 1111111 tui similis 111
probe. 1020
111111 illi 1111 1111111 relictum, qusn idem ibidem 111 tibi.
11111111 111111111111111 111 nulla 1111111 pareret fflium.
se'd ipse egreditur, que'm seuerus! 11111 quom uideas,
censeas,

SO. 111011111111111111111 CH. 110111 sed quod megin eredun-
id quod 111 consimilis 11111111111181(ἐῢ ¹⁰18

1006 ullam] nullamne ΙΙ 1010 ad integrum eadem (11111
eadem) 11 1022 1111111 nisi 111 nulla (1111111 nulla nisi 111) u

————-

 

