1111, 1-11 ’ 1111111101 281

GE. 11 11 spes omnis, Hegi0,nob1‘s siiasi: 411
ιο 11 111111 habemus, 111 11 periimus, 111 pater:

111111611111 1111161 commendaust senex:

si deseris 1111111111. HE: Daue dixeris:

neque 1111111 nequa 111 siris pie posse arbitror.

DE. 11111111. 1111111 Hegionem plurumum 460
11 iubeo. HE. Oh, 11 quaerebam ipsum: 1111111111. ·
. DE. Quid 11111111 ΗΕ. Maior fssius tuos Aeschinus,

quem ad6ptandum dedisti fratri, neque boni

neque 1111111111 functus 1111111111 uiri.

DE. Quid 111111 ssi? HE. Nostrum 11111111 11111

Simulum , 111
11 aequalem? DE. Quidni? HE. Fssiam 1111 uirginem

11111111. DE. Hem! HE. Mane: 16111111 audisti, Demea,

quod 111 grauissumum. DE. 111 'quiefiluessn 111111 111

am us

HE. Vero implius: namhoc quidempferundum aliqu6

modost:

am6r persuasit, 1611 uinum adulescentia: 470
11111111111111. 11111111111111,111 11111111 uirginis

11111 ipsus 111111111111111 11111 6111111111

fide‘m «1111111111 seillam ducturum domum.

ignriiumst, tacitumsi, 1111111111. uirgo ex eo
1111111ξὲ 1111111111111ω111ἒῗ1118 ⁶⁵0· ⁴⁷⁵

parauit quicum uiuat, 111111 (1111111. '

DE. Pro 11111111111111 dieis? HE. Μ1111 uirginis

11 11111111, ipsa uirgO‚ res ipsa‚h1'e Geta

praeterea, 11 captust se‘ruolorum, n6n malus 480
seneque iners: 1111 illas, s6lus 1111111 1111111111

1111111111 hune abduce, uinci, quaere rem.

GE. Immo 1111111 111111111111 111 factumst, Demee3

postremo non negabit: 111111 ipsum esde.

DE. Pudet: 111 quid egam ne‘e quid huie resp6ud'eam

45⁷ 1111111111111111 ΙΙ 463 fratri adoptandum dedisti ΙΙ
ἕέηε1111111ἱ1611ἧ1 ΙΙ 470 persuasit nox 1111111 471 grauida 11111 111

 

