52

Θ. SVLPIOI APOLLINARIS PERIOOHA

In mssitiam proficisci gnatum Oh‘niom

111111111111 Ant tiphilcm compulit (111111 pater,
animique 1111 cngcbat facti tpacnit 1111.

mox 111 1111111111,1111111Ρ1111111 (1116111111

ad Clitiphonem. 11 111111111111111111Β1111111111111
cum 1111111111 1111111111 Antiphilam Clinia,

ut 11111 Bacchis uenit 1111111 1111111111

habit 111111 gerens Ant tiphila: fact tum id quo patrem
suctm 1111111 (1111 tipho. hic technis Syri

11111111 minas meretriculae ausort‘ 1 sene. 10
Ant tiphilc Clitiphonis repetitor 11111,

hanc Clinia, 1111111 Clitipho uxorem occipit

PERSONAE

—.—-

CHREMES SENEX
MENEDEMVS SENEX
OLITIPHO ADVLESCENS
OLINIA ADVLESCENS
SYRVS SERVOS
DROMO SERVOS
BACCHIS MERETRIX
ANTIPHILA VIRGO
SOSTRATA MATRONA
[CANTHARA] ANVS
PHRYGIA ANCILLA

 

