METRA HVIVS FABVLAE HAEC SVNT

V. lad 206 iambici senarii

· (207 = 210 trochaici octonarii
- 208 = 211 trochaici septenarii
- 209 iambicus quaternarius
- 212 iambicus octonarius

- 213 et 215 iambici quaternarii
- 214 trochaicus septenarius

· 216 et 217 trochaici octonarii
- 218 trochaicus septenarius

· 219 21223 iambici octonarii
- 224 trochaicus septenarius

- 225 21 254 trochaici septenarii
- 255 ad 291 iambici septenarii
- 292 trochaicus binarius catalecticus

· 293 21298 = 299 21 393 iambici octonarii
- 304 trochaicus octonarius

- 395 trochaicus septenarius

- 606 iambicus quaternarius
· 302 21319 iambici octonarii

- 320 iambicus senarius

· 321 et 322 iambici septenarii

· 323 ad 351 iambici senarii

- 352 21 366 ‘trochaici septenarii
- 362 21 390 iambici octonarii

- 391 21 538 iambici senarii

- 539 21548 iambici septenarii

 

