11,1-26 γ111000Ηο0

PEAnnRIA Pnnfflo
ADVLESCENS SERVOS

PH„ Quid igitur faeiem? 161 eam ne 1110 quidem, 11
quom arcessor ultro? 01061110 110 me 0611101011,
101 perpeti meretricum 0011111011001
01011011;1010001; 1110011101, 01 me 6bseeret.
sPn Siquidem hercle possis, nr'l prius neque f6rtius. 50
1011111 01 incipies neque pertendes gntuiter
atque, ribi peti non peteris ‚ quom nemo expetet,
infecta paee ultro sd 0011 uenies, indicens ’
10 emine et 10110 161 posse: actumst, 111001,
reperisti: eludet, ribi 10 uictum senserit. 05
proin 111, dum est tempus, etiam atque 011011 erigite,
ere: quae res in se ne‘que 0010111111 neque modum
1010111111, enm 00101110 regere 161 potes.
in 011610 haee 011110 insunt 1111οε 11111100,
15018ρ11101100,1111111011100,1111111110, ’ 00
bellem, pax rursum: 1106110 haee si tu p6stules
1011610 00110 1100101111110 phis agas
quam s1‘ des operam ut 0111 1011010 11011100.
01 016111101110 160111 iratus edgitss
20 ‘egone 111011, quae 111111, quee' me, quse 101 . ,1 sine
modo 65
mori me metim: sentiet qui 111 siem': ²
11000 uerba 1110 1110 me he‘rele 10100 1101111110,
qnam oeul6s terendo misere uix ui expresserit,
restinguet, et te ultro incusabit, et dabis
00 11116 supplicium PH. Indignum facinus! mine ego 70
et 1110211 0001001011 0000 et me miserum sentio:

⁷0 0 indignum ΙΙ

 

