m

ONOMASTICON TERENTIANVM

(voc.) 1³9. 784. 919. 986. eeu. Phaedria (Φαιδρίας) Ea. 81.
99.-..9919 a. a
Niceratus (Νικήρατος) Nicera-

tum Aa. 87
Oedipus (Οἰδίπους) Aa. 194
Omphale (Ὀμφάλη) Omphalae
Pfflpffifffflmnm Ad. 619.
Pamphilam Ea. 440. 442. 624.
796. 827. 1036. Pi. 310. 510.
Piiiphilus (Πάμφιλος) Aa. 88.
131. 462. 851. 957. 965. Hoc.

982. Ph. 80. 475. 484. 830
833. 1564. (555.) Ea. 86. 95
144. 148. 171. 190. 210. 651.
678. 687. 715. 1073. 1086.
Ph. 154. 173. 208. 222. 247.
257. 269. 309. 499. 503, 532.
668. Phaedriam Ea. 440.
441. 129. 64. 263. Phaedriae
mmmmmffi
mmmfflmm
597. 712. 778. 886. 1036.
1049. Phaedria (obl.) Ea. 201.

60. 119. 144. 946. Pamphile Phaedrae (Φαῖδρος) Phaedrum

Aa. 254. 267. 286. 318. 321.

Aa. 86

325. 344. 380. 409. 416. 617. Phania (Φανίας) An. 934. Hee.

675. 686. 871. 882. 933. 950.

965. 986. Η55. 290. 382. 389.-

395. 456. 482. 484. 504. 585.
602. 613. 621. 635. 650. 664.
671. 824. 855. 862. 864. Pam·
panum Aa. 90. 145. 209. aar.
234. 310. 338. 412. 685. 717.
Η55. 173. 428. 575. 743. 752.
796. 804. 808. Pamphilida.
549. 765. Hee. 77. 152. 341.
Pamphilo (dat.) Aa. 301. 429.
486. 518. Hee. 125. 774. 816.
mmmmmmmm
603. Η55. 269

Parmeno (Παρμένων) Ea. 129.
570. 694. 700. 925. 9741050.
Heo. 409. 878. (555.) Ea. 83.
99. 189. 221. 277. 286. 307.
330. 351. 362. 369. 462. 964.
975. 1020. 1034. Hee. 82. 83.
103. 109. 131. 133. 149. 301.
304. 314. 320. 340. 359. 416.
808. 841. 875. 879. Ad. 168.
Parmenonem Ea. 267. 270.
304.918.e44.1005.Parmen0nis
Ea. 718. Parmenone Eu. 698
Pasibula (Πασιβούλη) Aa. 945
Perinthia (Περινθία) (abl.) Aa.
13. Perinthiam Aa. 9

468. Phaniam Aa. 929. Haa.
Phanium(iboiviov)P5.322. (555.)
201. (555.) 218. 316. 352. 782.
Phanio Ph. 872
Phosrweraies (Φανοκράτης) Pha-
nocratae Hau. 1061
Phidippus (Φείδιππος) Phi-
mmmmwwu
510. 627. 708. 715. 771. 777.
Phidippum Heo. 246. 449.
622. Phidippo Hac. 820. 870
Philotis (Φιλῶτις) (555.) Η55. 82.
84. Philotium (Φιλώτίον) (voe.)
Heo. 89. 197. (aec.) 81
Philtera (Φιλτέρα) Η55. 662
Philumena (Φιλουμένη) Η55.
354. 414. 480. 588. (565.) 243.
326. 632. Philumenam Aa.
306. 1001. Hee. 219. 320. 466.
809. 832. Philumenae Heu.
191. 318. 337. 349. 793
Phormio (Φορμίων) Ph. 27. 122,
314. 476. 618. 692. 833. eea
mmmmstmmmma
620. 858. 875. 882. 900. 922.
1050. Phormionem Ph. 26, 307.
560. 592. 783. 1027. Phormioni
Ph. 157. 720

 

