11,11-Π1,11 HAVTON TIMORVMENOS 61

1 1111111111, 0111111116, consilia e6nsequi consimilia.
1111111111 periclum 11111111 facere, t1bi quod ex 1111
CL. 111 111110. OH. Egoffli‘bb 1111111111, 111 1111111211

’ 11111111 quidnobis 1111.
tu, 111 1111111111 111 (1111161111811118111 n6qu0 hinc abeas

OLITIPHO
ADVLESCENS

Quam ml'qui 111111 patuis 1n 11111111 adulescentis 1111111111 11 1
qui aequom 1111 censent n6s a pueris ssico 111111 senes
neque 1111111111 adfinis 1111 rerum, queis 1111 adu·
1111111111. 215
lubidine ex 1111 11101111111111,1111111 quae 111, non quae
mihi fssius si 1111 limqube:l 1111111111 111111 me 1111111
111111 11 c6gn0soendi 11 1111ἒέ1111ἁὶ dabitur peecabs locus:
non 111 meust, qui mihi 1111111111 1111111111 1111111111-
perii! 1‘s 1111,1111 adbibsttzfflfflo, s1ia quae narrat
facinora! 111
nuno 111 ‘periclum ex 11111 facito, ubi quod ex us1i
10 asbibus: ne ille hau 1111, {lgm mihi nunc 1111111 narret
magis minc 1111111111 dibabbubbhnulanb (111111111111111
quoi qu6d respondefim 18111ῘΊ ebablbbl 1111111 me quis·
quam 111 miserior.

211 10111111111111111 (nobis cenae quid, cenae quid nobis) ss
216 ex 1111 lubidine {l 217 si umquam filius 111111 219 meus Η

 

