1114,13-11 11101111

quod 111110 minitare 110010 ut faceres, S6sia.
1011Ρ1111111111111 ipsum uideo 0011011οο 61011111
1111011111 ego hunc 1111110, siquid 110 10110.-
ere, 001111 011 hio sias? PAM. At quidem 00 01111100οό.
PAR. 01100111 430
ΡΑΜ. 11 110011 0111001100 6pus 010. PAR. Quoi ho-
mini? 1111101.
PAR. In 1100111 quid eo? {AM Oassffidemidem
6010011
Mye6nium‚ qui 11001111 tina 11000111000111011.

2⁰ PAR. Perii. uouisse hunc (110111, si 0111160 domum
redisset umquam, 110 me 1110111110 1111111010οῬ 405
ΡΑΜ. 0111001111 PAR. Quid uis 11101111 111 001·

11011111 modo?
PAM. Imm6 quod constitui 10010001101011111110111,
,1111111111000110001001011111
ut 1101101101
1113111110101111111, crispus, erassuS, ca6sius, 440
lentiginosa 11010. PAR. Di illum p6rduintl
quid, sinon ueniei? 1111011110 usque ad 1001011111
ΡΑΜ Μ110οοε curre. PAR. N6n queo: 101 (10100010
sum. -

10 ΡΑΜ. Π10 abiit. quid agam infeiix? prorsus 101010
quo 1110001100 celem, 01611110 0111110 My'rrim‚ 445
suae gnitae partum: 1111 me miseret 1111110111.

011101 quod potero 1101111110 1100100110010111
nam 110 parenti p6iius quam amori 6bsequi

15 01101000. 10010 0001111Ρ11111111111111 00 patrem
11110οι1101οω pergunt. quid dicam 111000,11001010011111. 450

430 etiam tu] 001111 nunc tu ΙΙ 431 hodie] me hodie 11
ἓξ aiiimta (11111601) Ιῆ 441 lentiginosa] 0111111οτ011 ss 447 quod potero

——n—

 

