76 11111011 1101111101 1111, 1-11

1 1111111111 quidem 1011111111111,
hominem amioum recipere ad te atque 1111 amicam
subigitare.
111 heri in uino quam inmodest tus 111111 SY. Factum
CH. quam molestius!
1111111111, 111 me (11 ament, metui, quid futurum 1
<irimque 111111
11611 ego 11111111111111111111 aduortunt grauit er quae
1011111111110
101111,Α1111111111111811111111110111,Πὶ1 11111111111111·
. 11111,111.11
OH. 11110 ,11 certe 111111 uolo concedas aliquo ab ore
eorum aliquantisper.
1111111 fert lubido: ea faeere 11611111111111111111111.
de me ego facio coniecturam: nemost meorum ami-
eorum hodie,
apud quem expromere omnia mea occulta, Clitipho,
1111111115

, 1111111 1111111101111111 dignit as3 apud 1111111 1111 faeti

pudet,

111 11111111, ne prot 111101 uidear quod illum faeere
credito,

sed 1611111111 ι1111111111,11110111111 atque 1111111111-
que opus 111 obsequi.

SY. quidiste 11111111 CL. Pe'rii. SY Clitipho, haee
ego 1111111161 tibi? 0

hominis frugi et temperantis fonetu’s officiuim? (111.

Tace sodes. ’ 580 .

aoSY. Re‘ete sane! OH Sy‘re, pudet me SY. Credo: p

neque id iniuria: quin ι

1111111 molest 11111 t.OL Perdis me 1111111.. sY. Verum
dico quod uidetur.

OL. Non accedam ad filos? ΟΗ. Eho quaeso, 111.
accedendi uiast?

570 amantium ΙΙ 572 hino uolo] ut hineut (u 1)11 514 ego (11
me ΙΙ 576’ 111111 n

 

