v4, 6-5, 11 PHORMIO 201

quin, si 1160 celetur, 1‘n 1111111, sin patefit, in probr6
neque m6 domum nunc 16181ῗέ111, ni mi 11111 εξξζ
1111111111 habendae. sed ubffisstgessam inuenire 1161-

sum 827

———-

PHORMIO AN'I'IPHO
PARASITVS ADVLESCENS

PH„ Axg6ntum accepi, ssradidi len6ni: abduxi 11111111- V5

1111άυὶ propria ut Phaddriarzlglt'erssur: nam 111111εὲξῖ

nuno lina mihi res <itiam rgsltffiussluae 611 110ηῆ111111ῗὲ

ab s6nibus ad potandum uh 6131111111111111 nam 1111111101
sumaim dies.

⁶ AN. Sed Ph6rmiost: quid affs? PH. Quid esfi? AN. Quid
minc factumst Phae‘dria‘?
quo pfficto satietaeitem amoris ast 11 uelle abstimere‘?
PH. Vicissim partis 11111 acturust. AN. Quas? PH.
Vti fugit& patrem. 835
te 11111 rogauit nirsum 111 ageres, 1111111111 ut pro se
nam p6taturus 611 apud mdgefeessso me 1‘re senibus
10 dicam §d 1111111111,11111111Ξ1ῗ1ω11ιᾞ1111111111 quam
111 quom hs'e non uideant ωέἒηὲἒέξέ 11111111 argen-
suom.

sed 6stium eoner6puit abs te. AN. Vide, (1111111111-
ditfir? PH„ Getasb. 840

1111011111,(1101111111111οοιιῑιοηίιωᾱίραῢτὶεωθ111111111111111 828

833 quid nam nuno ss 835 uti] ut ΙΙ

 

