150 EVNVOHVS V4‚26-44

qul‘d a'ss? in quem exe'mpla 1111111 PY. 116ςί111, au·
dacissume?

1111111111 11111111 quem adduxti pro (11111110 1111111111-
1111111

1111111111 dare 1611110111. ΡΑ.) Quid ita? 111 quid
1111111111 cedo. 951

PY. Dicam: uirginem 1111111, Thaidi h6die quae (10116
damst

7

³0 scis eam hinc ciuem dsse‘? 11 fratrem eius §sse ad·
prime n6bilem?
ΡΑ 1111111. PY. Atqui sse 1111111111 dam isbe 11-
111111 miser.
ssle ubi id rescsuit 11111111 111111 110111111111111,
ΡΑ. Quidnam fecit? PY. o6nljgauih primum eum mise⁴

ns modis, 955

ΡΑ. (1611111111 PY. 111111 equidem orante, 11111111
faceret, Thaide.

11ΡΑ. Quid a'is? PY. 11111111111111 porro s6se id quod

1110111111 solet:

qu6d ego numquam 11111 fieri n6que uelim. PA. Qua
1111111111

11111111 facinus 1111111 PY. Qm'd 1111 ’1111111111 ΡΑ. An
non hoo ma‘xumumst?

quis homo pro moecho fimquam uidit 11 domo me-
11111111 959

prendi quemquam? PY. 1161110. ΡΑ. At ne hoo ne»
1111111 Pythias,

ιο (1110, edico 161111 nostrum ἕεῩεθ Ι1Ξ11111 erilem fssium.
· . em

6bseero, an is est? PA. quuam in 11111111111 uim
1111111111

11111 adeo 1111111 qu6r 11011 egomet 11110 eo? PY.
Vide, Parmeno,

qul‘d agas, ne neque 1111 prosis (11 11 pereas: nam h6o
111111 915

qul'dquid 1111111111, 611911110111111. ΡΑ. Quid igitur
11111111 miser?

 

