72 11111011 1000100100 1111,11-10

01116101,οω(10001 sufferre 0100 sumptus queat:

tenedum tu possis. ME. ssstne ea intps‘? GH. Sit
rogas

sensi: namque unam ei cenam atque eius c6mitibus 465

dedi3 quodsi iterum mibi sit danda, 0010111 siet.

nam utalia omittam, y‘tissando 106110 mihi

quid 0101 absumpsit ‘sic hoc' dicena3 easperum,
sopater, h6c est: aliud 100100 sode's uidel'

101001 (1011060010, 001010 se‘rias: 460
' omm‘s sollicitos habuit, atque haec 1100 nox!

quid te futurum censes, quern adsidue exedent?

ita me' di 001011001,111 100 1001010 miseritumst,
aa Menedeme, fortunarum. ME. Faciat quidlubet:

· sumat consumat perdat, decretumst pati, 400
dum illum modo habeam 11160001. GH. Si 0011111001 tibi

sic facere, permagni sslud referre arbitror,
utne scientem sc‘ntiat te id sibi dare.

aaME. Quid faciam? CH. Quiduis 1161100 quam quod 1

06111001
1101111010 quemuis 111 (10010111 te sinas 410
1001111110 per seruolum: etsi subsensi 1'd quoque,
11160 ibi esse, id sigere inter se clanculum.
Syrus cum sslo nostro censusurrant, 0601011101
0 00001110 010001000001001 01 tibi perdere

1011101001100110010001100001110010 1116 1010010. 410 ¹

000 minc 11000010011101, sed illud quc modo
10100106 periclo id demus adulescentula
0010 01 001001 10010 animum 1110 intellexerit,
10111100 111611101010 te tuam uitam 61 prius
pecuniam omnem, quam abs te 01011100 filium: 480
huic quantam feustram ad nequitiam patefeceris,
tibi alitem 110110 01 060 011 00000 uiuere!
nam deteriores 601000 001000 licentia.
75 quodququue 001, quom 01 inciderit in mentem, uolet

101 habui 1 aaa inus permagni 1111100100 1400101000
1101110001οω fenestram 1 484 quod cuique cum 1001101111

 

