154 EVNVGHVS V 1, 1-1, 11

1111111111 tibi eommstigari uideam sandali6 eaput!
11111 fores crepuerunh ab 11. ΤΗ. Perii: quid hoe
11111111111111111
1111111 ego numquam uiderem etiam: quidnam hie pro-
perans presilie? 1010

omnm PARMENO (emmo muso

ADVLESCENS SERVOS PARASITVS MILES

V 8 OH. 0 mei populares, 11111111 me hodie uiuit fortu-

nemo he'rele quisquam: 1113ng me plane d1‘ pote·¹
1111111111111

omnem 6111111111, qu01' ossgnssmffiito 161 congruerint

ΡΑ 01111111111111 ese? GH. OPermeno mi, 0 1111111111 2

uolupssatum 6mm'um

1111111111 1111111161 perfector, sess me in quibus sim
galidiis? 1031

seis Pemphilam meam inuentam ciuem? ΡΑ. Audiui
GH. Scis 1101111111 mihi?

ΡΑ Bene, 111 me di 11111111110111111. GN . Audin 111, hje quid
a'ib? CH. Tum 11111111 Phaedriae

meo fre'tri gaudeo 1111 amorem omnem 1'11 tranquillo:
1111111 domus3

111111 11 The'ie e6mmendauit‚ 1‘11 eluentelem 11 fidem

, 1on0b1's dedit se. PA. Fretsrisssligitur Τ111ῑ11ο1111ἳ CH.

1 ’111 1040

ΡΑ. Iam hoe 1111111111 quodgelideamus: mssee pellehir
forae.

CH. Tu 111111 ubiubi 111 fec quam primum haee 11111111.
ΡΑ. 17111111 domum. —

ΤΗ Numqul'd, (11111110, 111111111111 quin ego 1111111911-
petuo pe‘rierim‘?

1039 Thais petri sefl

 

