222 urerer 11, 11-111

seque 6nte quam eam ux6rem duxisse't domum
sper6sse eas toler6re posse n6ptias.
‘sed qu6m decrerim me non posse di6tius
hab6re‚ eam ludssrrio haberi, Ρ1111111,
1111111 1111111111 mihi neque 6tile ipsi uirginist, 151
1 quin integram itidem r6ddam‚ ut accepi 6 suis? 111
PH. Pium 11 pudicum inge‘nium narras Pamphili.
PA. ‘Hoc e‘go tproferre ine6mmodum mi esse 6rbitror:
¹ reddit patri aut em ,quoi tu nil (11111 1111,
so supe'rbumst: sed iilam sp6r0, ubi hoe eogn6uerit 111

111 p6sse se meeum 1111, abituram d6mque?
PH Quid? mt 1111 ibatne td B6eehidem'? PA Oott idie3

sed 111 fi t‚postquam hune 11111111 11) 1111 uidet,

maligna et multo m6gis procax faeta ilieost.
11 PH. Non edepol mirum. PA. Atqui ea res multo

maxume 111
dii6nxit tilium ab illa, post quam et' rpse se ¹
et illamet hane quae d6mi erat cognouit tsatis ,
ad ex6mplum ambarum m6res earum existumans, A
’11111111111111111111 1111 ingeni6 (11111,

ao pud6i1s modesta ‚ine6mmodat atque 11111111 161
uiri 6mnis ferre et t6gere eontume'lias
hie‚' animo partim ux6ris miserie6rdia
deuinctus, partim uiet us thuius mi6riis
paul6time1metlapsus tB6eehidi atque hue tr6nstulit
1111111111, postquam p6r ingenium n6netus est. 170
111111111 Imbro m6ritur cognatis senex
11111111. 11 ad hos redibat lege her6ditas.
eo am6ntem inuitum P6mphilum ext ttrudi t.pater
relinquit 1111 matre hie uxorem: 1111 senex
111 111 1111111 111, hue r6r0 in urbem 11111111. 171
PH. Quid adhiie habent infirmitatis n6pt tiae?
PA. Nune a6dies. prim6s (1111 eompl6seulos
bene e6nuenibat s6ne inter eas. interim

1119, 11111111 11 ΙΙ 167 animus fl 172 rediebat 11 178 eon·
111111

 

