82 1111111 rnrouvunnos 111, 1-1, 11

quid egam? orit quid comminiscar? ratio de integro
’ 1111111111 mihi.
111111111 difficilest, quin quaerendo inuestigori p6ssiet. 616
quid 11 hoo nuno sio incipiam? nihil 111. quid, sio?
tantundem egero.
ιο 11 sio opinor. 11611 potest. immo optumo. euge habeo
optumam.
retraham hercle ego idem 1111111111, opinor, fugitiuom
argentum tamen.

...ι-..-

111111 111111Ι ‘
1111111111 suevos

fv 3 CL. Res nulle mihi posthio potest 11111 interuenire trinta,
quae mi aegritudinem 11111111 1111111111 laetitia ob-
patrr‘ me dedo nuncium, ut6frriigilior 11111 quem utilgt0
SY. Nil 1111 fefellit: cognitent, quantum aridio huius
1111111 tibi ex 1111111111 tua oiiigiasse laetor.
CL. Omi Syre, audisti obsecro? SY. Quidni? qui
usque uno adfuerim.
- CL. Quoiquam aeque audisti commode quiequam 1111-Ι
nisse? SY. Nulli. 685
(111. Atque ita me di ament,1it ego nuno non 11111
meapte eausa
111161 quam illiue, quum ego'soio esse 11111611 quouis
ro SY. Ite oredo. sed age, Oliniuthririnaomiii te mihi uicissim:
111111 amici quoque 111 111 uiuendo in trito ut oon-
nequid de 1111111 mino 1111111.ο ⁰ eiiii OIuppiter! SY.
Quiesce. 690

618 111111111111111111111111111111111111111(1111111111
me idem illud fugitiuum) ΙΙ 679 nulla 1111111 111 ΙΙ 681 dedo patri
1111 ΙΙ 685 oui oeque ΙΙ 688 nuno Clinia ogo 11

 

