114, 11-1n1‚s ADELPHOE 273

11111 paene e petris! sirpe 1111111. 1111 quaeso 111
istaec prdhibeeut. 111
OT. Peeedui. ΑΕ. Quid 111 1111111111 nobis 8111111111
sY. Iem 1111111 111.
ΑΕ. Ego ed forum ibo, 111 1111111 absoluam: 1111111111
1111111111, 0111111111. -
SA. Syre, 111111. CSY. Eemgsp ηῧ111111Β11111 1111111111 in
rum. . 11 ule
1511111111 uss: 11 1111111111 61111111 (1111311111. Renddetur:
ne 11111.
SA. At 111 1111111 reddes. SY. Omne reddet: 1111111111
11 sequere 1111. SA. Sequor. - 280
1 OT. Heus 111111, Syre. sY. Em, quidest? OT. Obsecro 11
hercle, heminam 11111111 11111111111111111
quem pn'mum 11111111611,111, si megis 1111111111 1111,
eliqua 1111 permanet sd patrem ¹etque ego 111111111-
petuo perierim.
2⁰ SY. Non 1111, benp 111111ξορεε 111 eum ille 11 11111111
m us 111 111111 ’
1111111111 iube 1111111 nobis 11111111111111. · 285
111. 1111111311111111111ῗΡ111
hune sumemds diem.

...na-—a———a

, ΒΟΒΤΒΔἝΔ omme
MATRONA ANV S

80. Obseem, 11111,111111111,,11111 nune 11111 ΟΑ. Quid III1 1
reete edepol, speddt· rggdsdddddo dolores, 11111111, 11-
ΟΑ. 11111 mine 111111111111111111111111111111111111111111, mim-

qusm 11111 pepereris! ¹290

118111111111111111 283 1111111111 hoe permanet ΙΙ 1841111111
11 (te 1111111)111111111 ’

1111111111·οά Fleckeisen. Ed. 11. 18

 

