V. 640 ad 691 trochaici septenarii

· 692 ad 609 iambici octonarii

- 610 et 611 = 614 ct 616 (616) iambici octonarii
- 612 = 617 trochaici octonarii

- 613 trochaicus quaternarius catalecticus
· 618 trochaicus septenarius

- 619 ad 624 iambici octonarii

- 626 ad 637 trochaici septenarii

· 638 ad 678 iambici senarii

- 679 ad 706 trochaici septenarii

- 707 ad 712 iambici septenarii

- 713 ad 664 iambici senarii

- 866 ad 861 trochaici septenarii

- 882 ad 933 iambici senarii

- 994 ad 968 iambici octonarii

- 969 ad 997 trochaici septenarii.

 

