1115, 11-41 11101111 231

ΡΗ N6li fodere. i6ssi. LA. Sed 11111111111111111.
PH. Scilicet.

PA. Omnem rem 1111 111 111 gesta: 11111111111111111

modo.
LA. At istos inuid6s di perdant, q'ui 11110 lubenter
n6nti6nt.

10 PA. 1180 111 1110 cauisse, 11111111111111111111111 410
11111 1 uobis p6sse: idqde 1111111 11111111111111111111,
qu6m fideli animo6t 1111810Ι m 1111111111111111111111,
11111 possum, 1111111 ipss haee 11181111111111111111111
n6mque eo paeto m6xume apud te 1110 1111’ 118111111111,

1181611 1111, quae 11111 11 me iniquast, 66que de me

dixerit. 415
n6que 1111 eulpa h6e discidium eu6nisse‚ id test 6r t.deos
s6d qu6nd0 sese 6sse indignam d6put 11, matri meae
qua6 eoncedst‘ elusque mores t6leret 111 1101111111,
n6que 1110 paet6 componi p6tisin ter 111 8111 ia:

1011811811111111111111111111,Ρ11111ΡΡ1,1111Ρ111111-

11111480
n6nc me pietas 1111111 pot ius e6mm0dum suad6t tsequi.
LA. P6mphile, haud inuito 1111111 mi 1011111111111

1111,
qum te omnis res p6stputasse prae' parente 111.(1118ο
1111111 uide ne inp6lsus 111 pr6ue 11111111, P6mphile

11 PA. Quid 180111 inpulsus 11111 11111111” 11111101 sim? 485
quae n6mquem quicquam 1181 me 1011111111111, pat 11,
quod 1111111,111 saepe 111111111 id quod uell6m seio:
am6que et 111110 1111111111111 desidero:

1111 fuisse 118111111110 1181110 exp6rtus 1111,

40 illique exepto ut 111101111 1111111 1111811490

111111 1110,111 qui 111101111111101,

quand6quidem 111111 1 me (1111111111 1101111111.
ΡΗ. Tibi id 111 11111111 111111. LA. 11111111 11111,

468 audiui omnis (audiui 011111 modo) A 478 111 concedat
cuiusque ΙΙ 479 potest ΙΙ 482 sermo mihi accessit ΙΙ 483 post-
putasse 01111111111485 quid 181111] quibus 1111 ΙΙ 493 sanus
1111111111 (11111 1111) ΙΙ

 

