Ivi, 11-1, 17 'ADELPHOE 289

111111 1111 ges 1111111111111 1111111111 111 eam ducerem 630

1111111111 1111111111111111111111111,Α1’11111111,111-
pergiscere!

ndnc hoc ρ111111111111111 11111 11ο,111 purgem me
accedam 11 fores.

ceponii: horresco semper, ubi pull‘ 111 hasce occipiti miser.

heus 1111111 Aeschinus sum ego. aperile dliquis 1111111111
111111111634

prodit nescio quis: concedam huc

n1010 Anscmnvs
sunni( ADVLESCENS

11].111111111111,8611111,1Ν5

1111111 ego Aeschinum conueniam‚ 111 quo inodo 1111
liaeo 11111 11111.
aed quis ostium h6c pullauil? An. Pater 1111111111,
perii. Μ] Aeschine,
An. Quid huic 1111 negotist? M]12 tdqe has pepulisti
ores
111111. qudr non ludo hunc aliquantisper? 1111111111,
quandoquidem hoc numquam mi ipse 1111111 credere. 640
nil m1'hi respondes? An. Non equidem 111111111111111111.
Ml. lta? 111111 mirabar, quid 1111 negoti 11111 tibi
11111111111111111111.ΑΕ. Ι)111ο(111,111111,
1111111111 quid 1111111111ῑῖ Μ] Nil 1111111 quidem.
amicus quidam me 1 foro abduxit modo 645
huc a'duocatum 11111. ΑΕ. Quid? Μ] Ego (1111111 tibi.
1111111111111 quaedam mulieres pauperculae:
111 opinor 11111111 nosse 11, 11 cerlo scio:
·1·.1·11..111
1111111111111610
1111111111 amicus ssli generesl proxumus:

634 ego aum n:
Terentianae mackelocn. Ed. 11. ’

 

