ONOMASTICON TERENTIANVM.

Aeschinus (Αἰσχίνης) Ad. 26. Aaia(llcia)AciamAa.035.Haa.
82. 147, 260. 326. 462. 688. 111. 117. Asia (abl.)Haa. 181
634. Aeschine Aa. 160. 176. Athenae (Ἀθῆναι) Athenas Aa.
190. 268. 407. 449. 620. 631. 907. Athenarum Hec. 88
637. 677. 679. 901989. Aeschi- Atticus (Ἀττικός) Aa. 928. Atti-
num Aa. 2872928130. 636. cumAa. 927. Atticam Aa. 221.
Aeschino Ad. 856 780, 869. Ea. 805. 1093. Pll.
Aaaclapiac (Ἀσκληπιός) Aaron· 111. Actia (abl.) Eu. 110
lapi Hac. 338 Babylo (Βαβύλων) Aa. 916
Aethiopia (Αἰθιοπία) (00131111. Bacchis (Βακχίς) Hac. 654. 722. “
165. 471 821. 905. 908. Hec. 98. 771.
Andrias (Ardococ)AndriumAa. (coc.) Hac. 736. Hoc. 731. 732.
906. Andria Aa. 73. 216. An· 786. 866. Bacchidem Hac.
0110111 An. 9. 13. Andriae An. 311. 696. 767. 809. 969. Hec.
aa. Andria(aoz.)1n. 461756 114. 128. 151. 719. aoc. acc.
Andria (Ἀνδρος) Andrum Aa. 851. Baccidia Hac. 744. Hec.
222. 926. Andro Aa. 70. 931 102. Bacchidi Haa‘leI. 1060.
Antiphila (Ἀντιφίλη) Haa. 691. Hac. 60. 169
(6661158. 381. aaa. 105. coa layna (Πυρρίας) Aa. aaa. (voc.)
11961611666601.101181. 301. 311. aaa. Byrriam Aa.
231. 264. 270. 308. 5020100.) 357
11666667416.1113202204. Caecilius Caecili Hoc. 14
216. 165. ⁵04. aaa. 549. aaa. Callidemides (calceata ς)
864. 861. 883. Antiphonem Hec. 804. Calhdcmidcm cc.
Eu. 840. Ph. 192. 221. 323. 432. 801
163. 918. Antiphoni Ph. 698. Canthara (Kcvddpc) (voc.) Aa.
763. 842. Antiphone Ph. 612 363. Cantharam Aa. 769
Apollo (Ἀπόλλων) Apollinis Aa. Caria (Καρία) Cariam Ec. 126
698 Caria (adl.) Hau. 608
Archidemides (Αρχιᾶημίᾶης) Ar- Cerea Cerere Ec. 732
chidemidem Ea. 327 Chaerea (Χαιρέας) Ea. 696. 707.
Archylis (Ἀρχυλίς) (coc.) Aa. 823. 824. 923. 986. (voc.) 308.
228. 481 337. 668. 864. 871. 880. 893.
Archonidas (Ἀρχωνίδης) Archo· 901. 1086. Chaeream 1111640.
nidi (pec.) Hac. 1066 713

20*

 

