’ 111,14-11,11 1110111110 195

DE. Idem ogo 111111 111111 possum. CH. Mulier 1111111111
magis congruit.
11 DE. Rogabo. (1Η. Ἠίοὲὲῗοηιίηο ego ropen‘re possim,

SOPHBONA nmmos
NVTRIX SENHX

80. Quid agam? quem mi 1111111111 inueniam 1111111111
1111 quo 1ο1111111111111111111111
1111 undo 11111111ιὶ111 petam?
111111 uereor, 1111111111 11111111 suanum indigne iniuria
officiatur: 111
111 patrem 111111111111111111111116111111 audio uio-
' lenter.
⁶011. 111111 quae 11111 anus 111,111111111111111111111 quae
egressost meo?¹
80. quod 11 1111111111 egestas 1111 inpulit, quom 11111111
infirmas miptias
1111111111,1111111111111111,1111111111111111111116
foret:
CH (16111 edepol, nisi me {inimus 111111 1111 porum
prospiciunt oculi, 131
mea& nutricem gnossao 111111.80.11111111111111111111-
gat,ur GH. Quid ag o?
1o SO. qui 11111 pater 111. 8.οΗ 111111 111 maneo, gdum 11111
quoe loquio ur magis cognosco?
ΞΟ. quodsi oum nuno reperire possim, 111 1111 quod
1111111. CH. 11111 1111.
aye conloquar. 80. Quis hio loquitur? CH. Sophrona!
SO. 11 meum nomen nominat?
¹ GH. Hospioo ad 1111. 80. Di, obsecro uos, 1111111111 Stilpo?
GH. Non. SO. Negas? 141

181 11111111 poter (111 pater 11111) ΙΙ 1181111111 111 (111)
quod 1111111. (1Η.11 ipso. 111(11 11111111 111111 140 Stilpho 11

13*

 

