ΙΠ 1, 14-43 HAVTON TIMORVMENOS 71

nam 1111111 quidem cottidie augescit magis
1511811110 aegritudo, et quanto diutius
111111111111111111111111 11 magis desidero. 411
GH. Sed ipsum foras egressum uideo: ibo, adloquar.
1111111111, salue: nuntium adportet tibi,
quoius maxume te fieri participem cupis.
aoME. Numquidnam de meo gusto audiuisti, Chremes?
GH. Valet 111111 uiuit. ME. Vbinam 111 quaeso? CH.
Apud 111 domi. 430
ME. Meus gnttus? GH. 111111. ME. Venit? ΟΗ.
Certe. ME. Clinia
meus uenit? CH. Dixi. ME. Ea'mus: duame adeum,
(11111111.
OE. Non 161111 11111 1111111111 etiam, 11111111
11111111111111 fugitat: prdpter 11111111111611111111,
ne 1111 duritia antiqua illa etiam 11111111 sit. 431
ME. Non tu illidixti ut iissem? CH. Non ME. Quam
ob 11111, Chremes?
OH. Quia pessume 11111 1'n te atqua in illum ednsulis,
si 1111111111111111111 essa animo ostenderis.
aa ME. Non pdssum: satis iam, 11111 pater durus fui.
uehemdns in utramque 11111111, 1111111111, es nimis, 440
aut lurgitate nimia aut parsimdm'a.
in eandem fraudem 11 hae re atque ex 1111 incides.
primum dlim potius quam paterere 11111111
25 commetare ad mulierculam, quae 1111111111
tum 1111 contenta quoique erant grata dmnia, 445
proterruisti hine. 11 coacta ingratiis
postssla eoepit uictum uolgo quae‘rere.
nunc qudm sine magno intertrimento n6n potest
ω haberi, quiduis 11111 cupis. nam ut 111 scias,
quam 11111111 instructa pulcre ad pernicie'm siet, 450
primum iam ancillas se‘eum adduxit plus decem,
oneratas ueste atque auro: satrapa si siet

429 gnato meo 1 Chreme l 452 satrapas (satrapes) ΙΙ

 

