ive, 1-1 1, 11 11111111111111111111111 91

CH. Tanto 611111 te ut p6scat 11111, id qu6d cupis²
quam ocissume ut des? ME. Cupio. GH Ne tu
prepedicm,

ut istam rem uideo, istius obsaturabere.

11111111 uti sunt⁷ cautim et paulatim dabis, 811
1111 sapies. ME. Faciam. CH. Abi intro: uide quid

· p6stulet.
ego d6mi ero, siquid me uoles. ME. Sane uolo:
nam 11 scientem faciam, quidquid egero,

——--—-

uunnnnuvs onnums
1111111 nvo

ME. Ego menon ita astutum neque ita perspicacem V1
sed hic adiutor meus 118111111111101111111111111161
Chremes 811
hcc mihi praestat3 in me quiduis 1111111111111111611-
quac sunt dicta in 1111111111, stipeS, 11111111,
ain illum nil potc'st: 111111111Π111118111111111 1111161111111.
GH. 0111, desiste inquam deos, uxor, gratulando optun-
tuam esse inuentam 811111111ζΞ 'nisi illos 1111111 ingenio
111 nil credas intellegere, 1111110111 dictum centiens. 880
sed interim quid ilh'c iam dudum gnatus cessat cum
10 ME. Ques 111 1111111161ῗᾛ311111111, cessare? GH

Ehem, Menedeme, aduenis?

dic mihi, Cliniae quae dixi nuntiastin? ME. Omnia.
CH. Quid ait? ME. Gaudere adeo occepit, quasi qui
cupiunt nuptias. 885

8141111111 astutumtl 879 desine ΙΙ 881 111 dictum] idem
dictum sit (dictumst) ΙΙ 883 Chreme 11

 

