94 HAVTON TmolevifflNos V 1, 60-81

eo difficilem ostendis 16 61 posi ignosces 16111611,
61 id 6111 ingratum. CH. Ah 1161611, quem (16166111.
ΜΕ. Vt 1111161. Ι
quidhoc qu6d rogo, 111 ille inibat nostro? m‘si quid
611 935
quod 1116111. CH. Immo 61 ge‘ner 61 adfines placent.
ME. Quid (16111 16 (11111116 dicam fflio‘?
6 quid 6ptiou'1sti? 611. Deis? 116 161 dico. eH. 111
ΜΕ. (1111611161,
nequid 11616616, 11 minue: nil noe (161 111ο1161,
CH. Deo talenta pr6 re 11ο1116 ego 6116 (16616111 16111, 140
1611 ita (116111 opus 611, 11 me 1111 16166111 6116 61 rem
6111111111,
61111111 me 11166 bene dixisse (1611111111. ME. Qua'm
rem 6 ’11
11οΗ 1111111611 16 simulato eiglsslum hoe rogitate 11111111,
quam 6b rem id faeiem. ME. QuJ‘n ego uero quem
, 61) rem id 166161 neseio. ’
CH. Egone? 111 eius 6111111111, quinimo 1111111116 61
lasciuia 945
(11111111, 16111ηά6111, redigam, 111 qu6 16 (16116111616111.
ΜΕ. Quid agis! CH. Mitte: 11116116 in hee re gerere
mihi more'm. ME. Sino:
(1116161111 CH. 111. ΜΕ. 1161. CH. Ae 16111 1111616111
111 6166116166161. —
1116 111111 11116161 611 aequom (116111 6611116111111.
sed Syrum quidem egodh6die‚ 11 uiuo, 61666161116111111
abo 950
61166 depexum, 111 dum 111116111161111116111161111161111611
qu1‘ sibi me pro deridiculo 66 (16166161161116 putat.
1111611, 116 me di 11116111, auderet 166616 haee uiduae
1111111611,
quae in me 16611.
933. 934 16 6116 61 ignosces 16116111 poet ΙΙ 937 (11661116

dixisse ΙΙ 938 Chreme i 942 11161166 61111116 bone doti dixisse
illi ΙΙ 910 ego hodie] egone n

 

