32 ANDRIA Num-cc

PA. 1011110 011010, quo 10 011000 0010 aerummis 01000, 655
haec nuptiae non ddparabontdr 011111,

000 postulabat minc quisquam uxorem (1010.

OA. 80101100000100100 001001010 00. PA. Mane:

05 nondum 0010.. OH. Scio equidem sslam ducturum

. 000010.
PA. Quor 010 enicas? 1100 addi. numquam (10011111 666
1001010,01010 0000 (10010101000111 dicerem:
suadere, 01010 usque 0100 donec perpulit.
GH. Quis homo 101001 PA. Dauos. GH. Dduos?
quom ob rem? PA. Nescio,

40 0101 deos mihi fuisse 110100, qui 00000110001101.

GH. Factum h6c 001, Daue? DA. Fectum. olii Ηο10,
quid ais? o‘soelus! 665

0111111011 dignum 100110 exitium duint! Ἴ

eho, (1101111111, 01 omncs hunc coniectum in 0001100

10110101 0011001, quodnisi 0000111001 11όο dorent?

45 DA. Deceptus sum, 01 000 (1010000100. OH. Scio.
DA Hac 000 000000011, clia adgrediemur 01οε 676
11101 01 id 00100, quia primo processit perum,
non posse 10111 ad salutem 1100 00000111 1001001·

¹ PA Immo 0110011 0001 00110 credo, 010101011000110,

ω ex 111110 geminas 011111 conficies nuptiae.

DA. Ego, Pomphilc, 1100 11111 pro 00101110 debeo, 615
000011 10001100 pedibus noctisque 01 (1100,

capitis periclum 01110, (1001 prosim tib13 Ι

1000101, siquid 0100101 spem euenit, mi ignoscere.

55 parum succedit qu6d ago? 0110010 se'dulo.
uel 0101100 tute reperi, me missum face. 680
PA. Cupio: 10011100 1110 10 quem occepisti locum.

DA. Faciam. PA. At 10011100 0ρο0 001. DA Ηο111,

11100οε crepuit 0 Glycerio 6011001.

661 dicerem me 0000 (1001010111 puori 11 666 CH. duuus?
PA. 101011011101. GH. 000001100611664101111 deos 00110 0010
1010001101οο (101000 iratos 00110 0010) Ι] 668 1100 0000111001 ΙΙ
661 100 10 quem] in quem me (quem 0 010) l} 682 hem 006
01000 concrepuit ss

 

