IV 1, 5-23 HAVTON Tfflossvnfflnos 79

⁵80. Abi mineiam intre, 1111111111111111111111111, mihi

1111 e‘go uinum interea 1111111111 SY. 11111111 uideas

nesei6 quid tristis 111ςῳ11111111111111111111111 timeo quid 111.

GH. Quid siet? 111

ne 1111 hercle magno 111111 conatu magnas nugas dixerit.

SO. Ehem m1‘ uir! CH Ehem 1111111111 80. Te ipsum

quaero. OH. Loquere quid uelis.

10 SO. Primum hoe 11 111, nequid eredas me a'duorsum
1111111111 tuom χ

ficere esse 11111111. CH. V1'n me 111111 tibi, 1111 111-

credibilem, eredere?

eredo. SY. Nescio 1111111111111161111111111111131111. 615

80. Meministin me greuiflam esse 11 11 1111111111 opere

11 puellam 1111111111111111116111111 CH. Seio quid fe-

1111111111111. SY. S1'e 1111111111 (16111111 ego, 1111111111-

80. Μ111111111; sed 1111 11111111111111111 haud inpura:

exponendam. OH. 0111111111, tentem esse in anime

inscitiam! 630

80. Perii: quid ege fe'ei‘? fffi: Rogitas? SO. Si

insciens feci. GH. 111 1111118111, 111110111116111111, 11116

' n 11 inscientem enque snpffientem 1111111 nefacere 6mm'e3

161 11111111111111 11 ostendis. 1111111 iam primum, 11

imperium exsequi uoluisseefflnteremptam 1111111111, 635
n6n simulare 1116111111 11111111, 11 etipse spem 111111 dare

1 61126 esse grauidam 11 mihi 11 n 628 domina ergo fl 636 11
npsa

 

