16 ANDRIA 11 1, 11-11 ’

11 id fecis, hodi6 postremum 1111 uides. PA. Quid 1111 i
0111111111,γ

111111(1111111111111111111110,Β11111. 11Ῡ. Hgodiedm
ΡΑ Quid est?

BY. spensam hic tuem 111111.ΡΑ.Ν111111111111111111111 1

1111111. ehodum die mihi·
11 numquldnem emplius tibi cum 1111 fuit, Charine?
ΟΗ. Aha, Pemp hile, 111
1111. Pu Quam uellem! GH. Nino dep per amorem
11 per 1111111111] 6bsecr0‚

principio 1111111111. Pu Dabo equidem' 1111111. Ι
CH. sed 11 id 11611 po test ’

1111 tibi nuptiae 11111 1111111111, PA. O6rdi? CH γ

saltem ediqu6t dies

1116111,11111111111111Ι1Ἑ11111,1111111111. Pu Audi
. 11 uem

11110, (11111111,1111111111111111111111111111111111111111 .

qu6m' 11 nil mereat, 1611111111 id gritiee adponi edii. .

nuptias ecfiigere ego 11111 melo quam 11 apiseier. j

GH. 1111ᾱί11111 animum. Pu Nune siquid p6tes 1111 ,

111 aut hic By'Triu,

111111 fingite 1111111111 efficite tqui (111111 tibi: 1
eu ego id agam, mihi quine 111 1.111· GH. 11111111.

Pu Dauom 6p 1111111 335 1
uideo,qu0ius eonsssio 1111111111. Odet 1111111111 1

heud quiequdm mihi 2
nisi 11 quae nihil'opus 1111111111. fugin hine? BY.
Ego uero 11 lubens.

337111 ,111 amicitiam 11 per amorem 1 332 adipiscier 11
seire

-—-..—-

 

