196 PHORMIO V 1, 14-32

(1Ηο 06100110 hine a f6ribus paulum ist6rsum sodes,
S6ph10uu.
1511e me 10100 posthae 1161111110 appelltsais. SO. Non 10
61100010 00
01101110111001100000111011100111 ⁷0H. St'. SO. Quid
has metuis 101001
CH. Conclusam hie habeo 1111610111 saeuam. ue'rum
10100 me nemine
00 perperam olim dixi, ne uos 16110 inprudentes
foris 140
011111110110 atque id porro aliqua 111101 mee rescisceret.
10 SO. Hem, 101όο pol 1100 10 hie inuenire miserae num-
quam p6tuimus.
OH. Eho 1101111111, quid 101 tibist eum familia h'ae
01111οό11101,
ubi 11101 sunt? ΕΟ. Miseram 11101 (1Η. Hem, quid
0011 1111161111101 SO. Viuit gnata.
matrem ipsam ex aegritudine 1100111010 1111001011 0011-
00011001. 100
CH. Male fetatum. SO. Ego autem, quae essem anus
(1000110 egens ign6te,
10111 0011111001] uirginem 1001111 huie adulescenti,
henim qui est domiuus aedium. OH. Antiphduine?
80. Em, 10110 ipsi.
GH„ Quid? (11110110 10 uxores habet? 80. Au, 11110111
illequidem 110110 0610111.
CH. Quid illem 1111010111 quae dieitur cognata? 80. Haec
ergost. CH. Quid 0101 100
SO. Compusito factumst, qu6 modo 110110011111011011010
60001
1001001610. OH. Β1001116111 fidem, quamsaepe forte
temere
eueniunt quae 11011 audeas optare! offendi adueniens
quietim uolebam etque 111 uolebam ffliam 1001101111

ua s0. quid non n immiseram 110111 10111111 101 a]
01100010 1111011111 709 collocatam filiam (001100011111111111) fl

 

