1111,11-31 1 Ὶ111111οΗ111 131

¹ uirg6: quid ego eius 11111 nune faeiem prae‘dieem 1111

laudem, Antipho, 565

quom ipsris me noris quam-rssegans formsrum spec·

1111111111011111101111 sumtassffffln tu? CH. Primam
dices, scio, si ur‘deris.

quid 11111111 uerba? 1111111 coepi. 16111 11111111 domi

erat quidam eunuchus, que‘m mercatus frierst frater
Thaidi

neque 1‘s deductus eriamdum' ad earn. sribmonuit me
Ps'rrmerro 570

ibi seruos, qued ego arripui. AN. Quid id est? GH.
Tricitus eitius aridies:

25 111 16111111 sum eo 1111111111 et pro illo 1111111111 me illoc ,

(1111111.
AN. Pro eumrehon? OH. sio est. AN. Qur‘d ex ea
re 1111111111 111 caperes osmmodi?
CH. Reges? uiderem, audirem, essem 11111 (1111111111-
piebem, Antipho.
num 1111111 causa 1111 1111111 11110111 meditus sum
melieri? 111
1111 ssico ubi me aceepit, laeta uero 111 se abducit
domum
306οΠ11116Η119111111ς1116111. AN. 1111111111 (111. 1111.
, ΑΝ. 8111111116 tamen.
GH. Edicit· ne uir qur‘squam ad eam 111111, 61 mihi
ne abscedam imperat:
’ in 11111101111111111 11111111111111111111111011. ridnuo
1111111111 intuens mode'ste. AN. Miser! OH. ‘Ego' r'nquit
‘ad cenam hr'nc eo’. 580
1111111111 secum ancsslas: paucae, quae circum 111111111-
11111,1111111111;
11 nour'eiae puefflae. continuo haee 1111111111 1111111111.

1111161101 properent. (1111111111111111, ur'rgo in (1011111111 “

sedet

566 ipsum me (me ipsum) ΙΙ siem ΙΙ 575 praua] 11111111]
9 t

 

