188 PHORMIO 111 5, 55-15 1‚5

GE. 1155655. ΑΝ. 851555 651, 51 opinor. GE. Vestam
enim 555156 malum 555
ΑΝ. Ν611 metuere: 555 1555556555515151556115555. 1
GH. (1565155511δί 555511655555 55555111 PH. 86155
triginta minae.
55 GE. Triginta? hui, 5555655515] Phaedria PH. Istaec
uero u1‘s 551.
GH. 655 age, 15555155 5666555. PH. Ο lepidum! GE.
115165 15 hine. PH. 15555551. GE. 1655 feres:
566 opus 551 mihi Ph6rmionem ad 15655 rem adiu·
155655 dari. 565
ΑΝ. Ρτ5651ο51ε 55155155555 oneris qu6d uis inpone,
‹Sofereh · 1
56155 551 homo 555155 amicus. (111. 1165555 ergo ¹ad ¹
eum 65155.
55 ΑΝ. Ν5555516 551 quod 5565 opera opus 511 uobis?
GH. Ni13 uerum 611 domum
61 illam miseram, quam e'go 5555 15155 5515 5555
5555155165 metu,
565551555. 5655551 AN. 1111511551 56555 5556155165]
lubens. — 565
ΡΗ. 1156 515 151551651551 GE. Dicam instinere: hino
modo 15 655555.

---..

nmmo omns
SENES DVO

IV 1 DE. Quid? 556 profectus 55555 hino 55 15555555,
5515155115 tecum fiHamPGHrHPanoH DE. Quid 115 ε555”1
CH. Ρ55155655 uidet me eius 556155 55551515 (1151155,
simul 551555 555 55556151 55155 uirginis 555

meam 5651555511555,155555 cum 55551 16551115

557 Quantum opus esttibi argenti loquere ΙΙ 561 15551 (51
15551111 566 quod opera 5555 uobis opu· 511 ss 566 modo 15 1515511

 

