304 11111101 ve, 21-40

ὃΥ.1)1111)1,1)31133,613113ο111333111131311313ό113131111
ΜΙ. Syre, processisti h6die pudore. ΒΕ. Siquidem porro,

Mioi0‚

11113111 officium 113133131113111111111311113311111111131
manu 980 ’

dederis, 1113111113 131131111113113 ΜΙ. 13133 uilius.

3 ΑΕ. erigi homost. SY. Reddemh6rele, (13 modo ΑΕ. Age,

parer! ΜΙ. Ρο3131113113111.

ΒΕ. 1113131. sY. Ο 111 6p6umel ΑΕ. Ο 13111 mi

13311113311131 -

ΜΙ. Quid istuo‘? quae res 11111 repente m6res mutauit 11331
3131331111υωῖ313333331113313313311111113311
ribi: ess
111111 ostender6m‚ (1131131311113113111 3113311161111113111, 7
eo id non fieri 311 1113 1113 n6que odeo ex aequo 11 bono, p
sed ex adsentando indulgendo 31 l6rgiendo, Mioio.
mino edeo 31 ob 3111 rem 13113111311131111311113311113,

331 .
quianoniusteinidstaprorsus6mdiaomnino6bsequor‚ 990 1
missam faoio: 3311111113, emite, 113113 quod uobis 111131.

es s6d 31 id 1ο11 13 tp6tius‚ quae uos pr6pter edulese6ntiam ¹
minus 11113113,11111311131333131113, consulitispernm,

ha6o reprehendere 11 corrigere quem, dbseeundere inloeo:
6eoe me qui id 11313111 uobis. Α111111)1,ρ3131,1131-

11111111131 995 1
phis seis quod opus 1131 ost. sed de 1111113 quid flet?
4311111931·1,11118111’11611130130131 &effata OANTOR. 1
a 1

978 omnes semper·d omnia 1 991 1113331994 quem] me 31 11 1
996 3313 quod] 3313 quidn

 

