54 PROLOGVS HAVTON 'I'IMORVMENV prol. 29-52

nominum qui 1111111111 fuciunt c6piam

sine 1111111 ne 1111 pr6 se dicium 1111111111, 1ο
qui nuper 11111 seruo 1111111111 in uia

demisse populum: qu6r 11111111 seruiat?

eius 11 peccatis plura 11111, quem 11111
1111111111,1111111111111 111111111111111111

* * ss * ss ss * ss * ss ss ss *
hodie sum 11111111 Haut 1111 111111111111111, 5
ex 11111811 (111111’111111811111 comoediam 4

adeste aequo auimo: 11111111111111111 mihi 11
1111111111 18111 ut 111111 iper silentium,

ne semper seruos 11111111, iratus senex

1111 parasitus, sycophantis autem mpuiem,

amitus leno adsidue 1811111 1111111111
11111611111111111,11111111111111111111111.4ο
meu eausa 1111111111 hanc 11111 um esse animum inducite,
111 ulique pars lab6ris minuatur mihi.

111111 11111111111111111111111,111111111111111111;

, siquae 11111161111, 11 me curiitur3
1116111111,111111111111111111 8118111141
111111111111111111 experimini,

111 111111111111111 ingenium quid possii meum 47
exemplums 1111111111 1111,ι1111111111111111ι111 el
uobis 1111111111111111 potius quim sibi.

-..u—q·—

si numquam 111111 pretium 111111 1111 meae 48
11 eum esse quaestum in animum induxi maxumum

quam maxume seruire uostris commodis 50 ³

33 11111 11] duillius ΙΙ 5111111111 Ι

 

