60 01110111101111111100 11, 11-11

eam misere emai3 propter eum haee turba atque 1111110
euenit. OH. Scio. 100
eL. Nune seruolum ad eam in urbem 1111011, ei ego
nostrum 11111 Syrum.
GH. Quid minui? OL. Quid ifle? miserum se esse.
CH. Miserum? quem minus crederes?
quid ressicuist quin hebeat, quae quidem in 1161111110
dicuntur bona?
10 parentia, peirium ineulumem² 01111000, genus, cognatm,
1111100.
eique haee perinde 011111 111 11111101 enimus qui ea.
pessidet: 195
qui 1111 seit, ei bona3 ssli, quinon utitur 1001110010.
GL. Immo 11101011 senex inportunus semper, 011111110
nss magis
, 1101061.οηοω nequid 111 1]111111 11111110 plus 00110 faxit,
pater.
11 CH. Elicine‘? sed me reprimam: nam in 1110111 esse
hune illisu utile.
CL. Quid 11110 tecum? GH. Dicam: 1111110101, mensum
temen 0p6rtuit. 200
10111000 aliquantum iniquior 0101 prae‘ier eius lubidinem:
pateretur: nam quem 1111101, 01 parentem 11011 ferret
suom?
huncine 0101 aequom ex 111610111111111111111111 ex huius
uiuere?
11 01 qued illum 11011101011111111111, 11111011 0011111111 pa·
10111111111111111100
11111110 modi 011111 ferme (paulo qui 101 homo 101011-
bilis: 205
00011111 erebro 1111111111,110111111 erebro eonuiuirier,
praebent exigue sumpium3 atque haee 011111 11111011 ad
01110101161111110. ’
uerum ubi semel 000111111001111111110100 1001111111 mala,

192 crederent ΙΙ 194 diuitias ΙΙ 195 illius 0111111110 (1111110
animus 011) ΙΙ 199 illene? sed reprimam 1111111203 illius more Η
2081101 animus (animus ubi) semel 00 eupiditate ΙΙ

 

