266 1111111101 1101110

1101111110 ..1010 in sslum grauius (110010. - 140
MI. Neo nss neque οι11111110011111 quae dicst3 tamen
1101 111 molesta 11100 111111 1111111; sed 0010111010
me aegre' 1111 illi n6lui. nam 11101 homo:
quom 111100, 11101001 001110 01 (10111100,

0111111011 u1‘x humane patitur3 uerum si migeam 145
111 §tiam adiutor sim 0111 1100111100,

1101111111 profe‘cto 01111 illo. 0111 1100011110
101 millam in hac re n6bis facit 1111111011.
quam 1110 1611 111111101011100111 111110116110111

10 aliquid? postremo miper (eredo iam 6mnium 100

1001101111) (111111 101101101011 110010.

1001011111 destituisse adulesce‘ntiam:

,3111011111 0000 autem 10111ος101 nisi quidquid 001
1010ιο110 atque hominem 0611101110, si 1111 10111101,

mmo BAOOHIS fflsolmws
LENO MERETRIX ADVLESCENS

PARMENO
SERVOS

111 SA. Obsecro, 1011111101, ferte 11110010 atque 11111οο0111
0111101110 inopi. ΑΕ. 0110101111ῗὲὲὲἛῷ h1'o 0010101505.
quid 1011001111 nss periclist: 1111111111, dum ego 11010,
SA. Ego istam inuitis mmm& ffiffififimst 000

’ 1011111011 committet

5 ' h6die umquam iterum 1111111101.
SA. A6schine, 1111, 110 10 ignarum fuisse djcas 11061111
1010 ego sum. ΑΕ. Scio. SA. ffffi'fit 1011111111
fide quisquam 6ptuma.
11 quod 10 1100101111 1111100, 111110 1111111111 1111111 nolle

 

