1101104 Huius 1401110 Hanc surr

V. lad 197 iambici senarii

· 198 ad 211 iambici octonarii

- 216 iambicus senarius

· 217 ad 242 trochaici septenarii

· 243 ad 273 iambici septenarii

- 274 ad 280 trochaici septenarii

- 281 = 284 trochaici octonarii .

- 282 01283 -- 28501288 trochaici septenarii
- 289 ad 291 trochaici octonarii

· '292 trochaicus septenarius

- 298 ad 324 iambici octonarii

- 321 01 326 iambici septenarii

- 327 ad 335 iambici senarii

· 336 ad 360 iambici septenarii

- 361 ad 408 trochaici septenarii

· 409 ad 460 iambici senarii

· 411 ad 484 trochaici septenarii

· 481 ad 515 iambici senarii

- 516 01117 = 123 01 524 trochaici octonarii
· 518 -- 525 trochaici septenarii

· 119 01120 == 126 01 527 trochaici octonarii
· 521 trochaicus quaternarius catalecticus
- 122 -- 528 trochaici septenarii

· 529 trochaicus octonarius

- 530 01131 trochaici septenarii

- 532 ad 534 trochaici octonarii

- 135 ad 143 trochaici septenarii

- 144 ad 141 iambici octonarii

'I'orontins cd. Fleckeisen, 211 11. 17

 

