1111, 11-11 HEOYRA 229

uix me 1111111 abstraxi atque inpeditum in ea expediui
animum mcum,
uixque 11111 contuleram, em n6ua res 011111, perro ab
hecquae me abstrahat:
nam act matrem ex 11 1111111111111011111 in culpa 111-
uenturum 11111101.
equod quom 111 1111 inuenere, quid 111111 nisi porro
ut 11111111 miser? 300
nam 11111111 ferre iniurias 1111,Ρ111111110, pietas iubet3
tum 111111 obnoxius 1111111111 olim 1111 me ingenio
pertulit,
101 meas iniurias quae numquam in 11110 pat 1111111 1010.
sed magnum nescio quid necessest 1111111111,Ρ111111110,
11111111 111 inter 111 intercessit, quae 'tam permansit diu. 301
ΡΑ11. Aut quidem, ere, paruum. 11 uis uere 11111111
rationem exsequi,
nen 1111111111 111, quae maxumae 111111 interdum irae,
iniuriae
faciunt: nam saepe est, qussius in rebus 11111111 iratus
quidemst,
quom de eadem causa 11111101111111111111’111111111111111111
⁰puen inter sese quem pre leuibus n6xiis 1111 gerunt! 310
quaprdp ter? quia enim qui e6s gubernat 1111111111111111
infirmum gerunt.
itidem sslae mulieres sunt ferme ut pueri leui sententia:
11111111 unum aliquod uerbum 111111 111 iram hanc
0011111111, cre.
PAM.Abi,Pa'rmen0,intreacmeuem'ssenuntie.PARHem,
quidhoc est? PAM. Tace.
1111011111 sentio 11 cursari rursum prorsum. PAR. Age .
dum, 111 10111 315
acce‘de propius. 1111, sensistin? PAM.N61i 1111111111.
pro Iuppiter, 1111111111 audiui. PAR. Tute loquere,
me' uetes.

297 1111111111 (1111 ) ΙΙ 1299 nam] tum ΙΙ 300 uiuam] fiam A
306 haud quidem hercle paruom fl 307 maxumae 111] maxumas
iniurias ΙΙ 317 loqueris ΙΙ

 

