1V1‚ 1-10 ADELPHOE 283

cuusffflo SYRVS
Auvuuscuus SERVOS

GT. 11111 patrem hine abr'sse rus? SY. Iam dudum. IV1
OT. Die sodes. sY. Apud uillamst:
mine quom maxume 6peris aliquid fa'eere eredo.
OT. 1111111111 quidem!
’ quod esim salute eius 1111, ita se defeffigarr‘t uelim, 119
ut 11111110 hoe perpetuo prorsum e 11110 nequeas surgere.
sSY. 1111111, 11 11100 sr‘qui potis 111 rectius. Or. Ita:
· 11111111111111111111
misere nimis cupio, 111 coepi, perpetuom 1‘11 laetitia degere.
11 sslud rus nulla alia causabam male odi, m'si quia
propess: qu6d si abesset lengius,
prr‘us uox oppressisset illi, quam hue 11110111 161111
iterum. 111
10 mine ubi me illi n6n uidebit, iam 11110 recurret, 111 seio:
rogitabit me, ubi fuerim: ‘ego 110111 1111011011 uidr‘ (111 :⁵
quid dr'eam‘? SY. Nilne in mentemst? OT. Numquam
quiequam. SY. ’111110 nequior.
ulue'ns amicus h6spes nemost u6bis‘? OT. Sunt: quid
pestea?
sY. Hisce 6pera 11 data 111. OT. (111110111111111
1611001111 fieri. SY. Potest. 130
11 OT. Interdius: sed εὲ 1111 pernosse, causae quid diuam,
re?
SY. Vah, quam 11111111 etiam 1161111 amieis 6peram mos
1111111111 ’
quin 111 61101111 esto: ego illius sensum pulcre 111110.

quom fe‘ruit maxume, tam placidum quam ouem reddo.
OT. Qus modo?

SY. Laudari per 11 (sirudis lubenter: 111010 11 apud illum
eum: 131

10 1111111111 narro. OT. Meas? sY. Tuas: homini ssieo
lacrumae eadunt

526 11110 11 527 1100 11] hodie ΙΙ 535 laudarier 11 ΙΙ

 

