111, 41-1,0 ADELPHOE 269

41611 1111011011 hooc 1111101011 emptam postulat sibi
1611111 enim quando 111111111111111111, fiat: suom 1111
{ogo 1111 cupio, 11' 11111111181111111 1610111. sod ego

11οο 1111101011
obi 110 11111016 dore 11111, tostis 1101011100,

oo 1610110110εο mo, 10 argento somnium: ‘mom 1111 redi?

sd quoque, simodo 16110111, possum forre, quamquam
inioriumst. 205

161111 cogito 1‘d quod 10οΙ0111 quondo 0111 quaestum

1101111111 01 111111111011111111111 1111000611111111.

sod nemo dabit: frusodrgpuffio meoum 11110 rationem

..—

SYRVS SANN 10
SERVOS LENO

SY. Tace, ogomet 0111011111 ipsum: cupide 10011101 Π1
1111 faxo 10 bene

111011 secum etiam esso oetam. 1110110110, sonnio, est
quod 11 110110 110

nescio quid 001001111εο oum ero? SA. Nomquam uidi
1111 mus

001111111οω comparatam, 0111111 1110111101110116111110

⁵ ego 1111111010,111016110111010,10110111110101010111111.

SY. ’111 01111. SA Quid facerem? SY. 1111100001111
morem gestum oportuit.

homini 1110010 plus quingentos colophos infregit mihi. 199

205 possum forro simodo 1011011111 1011101111 faxo atque
011111 Ι bene (110111001110010 [ι 212 1111111100 quae (quom
quoe 11100, quom 11100) ΙΙ

 

