¹ Ivi, 1-11 ΗΕΟῩΒΑ 239

11111111, non edep6l scio. sed 61111111 concre‘puit. credo 520
1' sum exire: 1111111 sum.
PH. xor ubi me ad fi‘liam ire 1611111, se eduxit foras.
6111111 1111160. quid 111, Myrrina? 1111111 tibi dico.
MY. Mssrine, 1111 uir?
PH Vir ogo 11101 sim? 111 uirum me 1111 h6minem
(1111111111 adeo esse?
11111111 11 utrumuis 11611111, mulier, nmquam 11111 1111111
11111111111111111111111111111111. 111. 11111111
PH. Α1 rogitas?
p6perit filia: 116111, tanes? ex qu6? MY. Patrem 1111111
r6giiare aequomst?
1161111 ex quo nisi ex 1110 11111161, quoi 1111111111111111111,
PH. Cnido: neque adeo iiiiirffi?pitns 611 aliter. 1611
15 quid 111 quam ob rem 1111111Π11111ο opere omnis n6s
celare u6lueris 5311
pinum, praesertim quom ei reete 11 1116 pepererit
11111011 perniciei esse 1111111Ρο111 1111611111 praeoptares
611 quo firmi6rem 111161 110111961116111111111111111 1161111111111161,
11611111 quam 1111011111 1111111116111111111111 1111 esset cum
1ο rigo 6111111 illorum 6111 111111 1111111111 11611111, quae ie
MY. Misera 111111. PH 11111111111 iiia} 111 esse 11111111 iii
nunc mi in 1111111111 uenit
de 11111 re quod 10111111 es 11111, qu6m illum generum
111111 negabas mipiam 110111Ρῇ1111 tuam 16 pati

521 exire exire ad me (adme exire) ΙΙ 522 1111111111 523 atque
eccam uideo Ι 527 111111111111111 rogitare (rogare) 611 aequum ΙΙ
528 censes nisi ex 1110 ΙΙ 531 ternpore suo peperent ΙΙ 534 animi
1111 libidinem Ιι

 

