8 ANDRIA 11,116-111.1,1-6

111 prope 11111, quom alieno m6re uiuendumsi mihi:
. 11111 nunc meo me uiuere 11111111 modo?
80. Qui igitur 1111111111 6biurgandi 1111011111
sl. si pr6pter 1111011111 111111111111011111110111. ’ 165
ea primum ab illo 111111111111111101111111111111111111.
11011 nune id operam do, 111 per falsas nuptias
uera 6biurgandi 011111 sit, si de'negei3
11111111 sceleratus 1111101 siquid 06111111

1111111111 consumatum, quom nihil obsint doli: 166
quem ego 011110 manibus pudibusque obnixe 61111111

’ 1111111111111111 magis id 11110, mihi 111 110611110111

quam 111 6111111111 guito. SO. Quapropte'r? SI(
111111 1111111,11111111 unimus. quiiiigiliiidem ego 111111-
1111 quid 011111111111111 sin 1118111111. 1quud uolo, 166
in Pamphilo 1111111 111 1110111,111111 (1111111111,

110 qui mi e‘xornndust: (itque id spero 01111011.
nunu 11161111 officium, has be‘ne 111 adsimules nuptias,
ρ1111111110111 Dium, obserues fliium,
quid agii, quid 011111 1110 1111111111 0111111. 10. sat esi: 116
11111110. sl Eamus nunciam 111110. 111111, sequar.

smo Dnvos
SENEX SERVOS

12 SI. Non dubiumst, quin ux6rem nolit fssius:
1111111011 modo 11111111 sensi, ubi nupiias
11111111 1111 audiuit. sed ipse 11111 foras,
DA. Μ11111111100111101111111, 11 111 111111111111111 111
1 1111111111 quorsum 1111111111
qui p6stquam 1111111111 111111 datum iri fssio 1110111111 suo⁷

153 me meo 1115411111111111111 166 sine ΙΙ 161 atque] 1111
1710111110. eamus nunciam 111110. SI. 101111

 

